OC.L10N.register(
    "tasks",
    {
    "Tasks" : "المهام",
    "Important" : "مهم",
    "Today" : "اليوم",
    "Week" : "أسبوع",
    "All" : "الكل",
    "Current" : "الحالي",
    "Completed" : "مكتمل",
    "Delete" : "حذف ",
    "Cancel" : "إلغاء",
    "No errors" : "لا توجد أخطاء",
    "Default" : "افتراضي",
    "Tomorrow" : "غدا",
    "Edit" : "تعديل",
    "Download" : "تحميل",
    "Save" : "حفظ",
    "New List" : "قائمة جديدة",
    "An empty name is not allowed." : "غير مسموح بإسم فارغ",
    "Settings" : "الإعدادات",
    "Hidden" : "مخفي",
    "Automatic" : "تلقائي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
