OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Xeres",
    "Important" : "Importante",
    "Today" : "Güei",
    "Week" : "Selmana",
    "All" : "Toos",
    "Current" : "Actual",
    "Completed" : "Completáu",
    "Delete" : "Desaniciar",
    "Cancel" : "Encaboxar",
    "Change sort order" : "Camudar orde d'ordenación",
    "Default" : "Predetermináu",
    "Priority" : "Prioridá",
    "Manually" : "A mano",
    "Alphabetically" : "Alfabéticamente",
    "Task is completed" : "La xera ta completada",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n xera completada","%n xeres completaes"],
    "Tomorrow" : "Mañana",
    "Set start date" : "Afitar la fecha d'entamu",
    "Set due date" : "Afitar la data de caducidá",
    "All day" : "Tol día",
    "Task not found!" : "¡Xera non atopada!",
    "%s %% completed" : "%s %% completáu",
    "Edit" : "Editar",
    "Download" : "Baxar",
    "Save" : "Guardar",
    "New List" : "Nueva Llista",
    "The name \"%s\" is already used." : "El nome \"%s\" yá ta usándose.",
    "An empty name is not allowed." : "Nun s'almite un nome baleru",
    "Settings" : "Axustes",
    "Visibility of Smart Collections" : "Visibilidá de Coleiciones Intelixentes",
    "Hidden" : "Anubríu",
    "Visible" : "Visible",
    "Automatic" : "Automáticu"
},
"nplurals=2; plural=(n != 1);");
