OC.L10N.register(
    "tasks",
    {
    "Today" : "Güei",
    "All" : "Too",
    "Completed" : "Completóse",
    "Tasks" : "Xeres",
    "Visible" : "Visible",
    "Edit" : "Editar",
    "Cannot copy" : "Nun se pue copiar",
    "Export" : "Esportar",
    "Delete" : "Desaniciar",
    "Unshare" : "Dexar de compartir",
    "An empty name is not allowed." : "Nun se permite nengún nome baleru.",
    "Trash bin" : "Papelera",
    "Name" : "Nome",
    "Deleted" : "Desanicióse",
    "Restore" : "Restaurar",
    "Delete permanently" : "Desaniciar permanentemente",
    "Untitled task" : "Xera ensin títulu",
    "Untitled event" : "Eventu ensin títulu",
    "Cancel" : "Encaboxar",
    "Close" : "Zarrar",
    "Relevance" : "Relevancia",
    "Priority" : "Prioridá",
    "Alphabetically" : "Alfabéticamente",
    "Delete task" : "Desaniciar la xera",
    "[Yesterday]" : "[Ayeri]",
    "[Today]" : "[Güei]",
    "[Tomorrow]" : "[Mañana]",
    "Task is completed" : "La xera ta completada",
    "Task is not completed" : "La xera nun ta completada",
    "Create a new task" : "Crear una xera",
    "Task summary" : "Resume de la xera",
    "Create task" : "Crear la xera",
    "Creating the new task…" : "Creando una xera…",
    "Open task" : "Abrir la xera",
    "Tomorrow" : "Mañana",
    "New list" : "Llista nueva",
    "All day" : "Tol día",
    "Unpin" : "Lliberar",
    "Pin" : "Fixar",
    "Show in Calendar" : "Amosar en Calendariu",
    "Edit summary" : "Editar el resume",
    "Details" : "Detalles",
    "Notes" : "Notes",
    "Reminders" : "Recordatorios",
    "In process" : "En cursu",
    "An error occurred" : "Prodúxose un error"
},
"nplurals=2; plural=(n != 1);");
