OC.L10N.register(
    "tasks",
    {
    "Important" : "Vacib",
    "Today" : "Bu gün",
    "Week" : "Həftə",
    "All" : "Hamısı",
    "Current" : "Mövcud",
    "Completed" : "Bitmişdir",
    "Tasks" : "Tapşırıqlar",
    "can edit" : "dəyişmək olar",
    "Delete" : "Sil",
    "Cancel" : "Dayandır",
    "Default" : "Susmaya görə",
    "_%n Completed Task_::_%n Completed Tasks_" : ["\"%s\" Bitmiş Tapşırıqlar","Completed Tasks"],
    "Tomorrow" : "Sabah",
    "Set start date" : "Başlanğıc tarixini işə sal",
    "Set due date" : "Vaxtı təyin et",
    "Task not found!" : "Tapşırıq tapılmadı!",
    "Edit" : "Dəyişiklik et",
    "Download" : "Yüklə",
    "Save" : "Saxla",
    "New List" : "Yeni Siyahı",
    "An empty name is not allowed." : "Boş ada izin verilmir.",
    "Settings" : "Quraşdırmalar",
    "Visibility of Smart Collections" : "Ağıllı yiğımların görünməsi",
    "Hidden" : "Gizli",
    "Visible" : "Görünən",
    "Automatic" : "Avtomatik"
},
"nplurals=2; plural=(n != 1);");
