OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tapşırıqlar",
    "Due yesterday" : "Dünən",
    "Due today" : "Bu gün",
    "Due tomorrow" : "Sabah",
    "Due on" : "Sayəsində",
    "Started yesterday" : "Dünən başlanıb",
    "Starts today" : "Bu gün başlayır",
    "Starts tomorrow" : "Sabah işə düşür",
    "Started on" : "Başlamişdir",
    "Starts on" : "Başlayır",
    "[Remind me yesterday at ]HH:mm" : "[Xatırlat sabah saat ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Xatırlat bu gun mənə saat ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Xatırlat sabah saat ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm",
    "Yesterday" : "Dünən",
    "Today" : "Bu gün",
    "Tomorrow" : "Sabah",
    "in %s" : "içinə %s",
    "%s ago" : "%s əvvəl",
    "seconds" : "saniyələr",
    "a minute" : "dəqiqə",
    "%d minutes" : "%d dəqiqələr",
    "an hour" : "saat",
    "%d hours" : "%d saatlar",
    "a day" : "gün",
    "%d days" : "%d günlər",
    "a month" : "ay",
    "%d months" : "%d aylar",
    "a year" : "il",
    "%d years" : "%d illər",
    "week" : "həftə",
    "weeks" : "həftələr",
    "day" : "gün",
    "days" : "günlər",
    "hour" : "saat",
    "hours" : "saatlar",
    "minute" : "dəqiqə",
    "minutes" : "dəqiqələr",
    "second" : "saniyə",
    "before beginning" : "başlandıqdan əvvəl",
    "after beginning" : "başlandıqdan sonra",
    "before end" : "bitməzdən əvvəl",
    "after end" : "bitdikdən sonra",
    "Comment" : "Komentariya",
    "Add a comment" : "Komentariya əlavə et",
    "This will delete the Calendar \"%s\" and all of its entries." : "Bu \"%s\" təqvimini və onun bütün verilənlərini siləcək.",
    "The name \"%s\" is already used." : "Ad \"%s\" artıq istifadə edilir.",
    "An empty name is not allowed." : "Boş ada izin verilmir.",
    "Hidden" : "Gizli",
    "Visible" : "Görünən",
    "Automatic" : "Avtomatik",
    "Sunday" : "Bazar",
    "Monday" : "Bazar ertəsi",
    "Tuesday" : "Çərşənbə axşamı",
    "Wednesday" : "Çərşənbə",
    "Thursday" : "Cümə axşamı",
    "Friday" : "Cümə",
    "Saturday" : "Şənbə",
    "Add an important item in \"%s\"..." : "Vacib bəndi \"%s\" -ə əlavə edin...  ",
    "Add an item due today in \"%s\"..." : "Bu gün ki, bəndi \"%s\" -ə əlavə edin...",
    "Add an item in \"%s\"..." : "Bəndi \"%s\" -ə əlavə et...",
    "Add a current item in \"%s\"..." : "Hal-hazırki veriləni \"%s\" -ə əlavə et...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["\"%s\" Bitmiş Tapşırıqlar","Completed Tasks"],
    "Hours" : "Saatlar",
    "Minutes" : "Dəqiqələr",
    "Set due date" : "Vaxtı təyin et",
    "%s %% completed" : "%s %% bitmişdir",
    "Remind me" : "Xatırlat mənə",
    "at the end" : "sonda",
    "at the beginning" : "əvvəldə",
    "Set start date" : "Başlanğıc tarixini işə sal",
    "Important" : "Vacib",
    "Week" : "Həftə",
    "All" : "Hamısı",
    "Current" : "Mövcud",
    "Completed" : "Bitmişdir",
    "Delete" : "Sil",
    "Cancel" : "Dayandır",
    "Edit" : "Dəyişiklik et",
    "Download" : "Yüklə",
    "Save" : "Saxla",
    "Add List..." : "Siyahını əlavə et...",
    "New List" : "Yeni Siyahı",
    "Start of week" : "Həftə başlanğıcı",
    "Visibility of Smart Collections" : "Ağıllı yiğımların görünməsi",
    "Default" : "Susmaya görə",
    "Load remaining completed tasks." : "Gözləmədə olan bitmiş taöşırıqları yüklə.",
    "Loading the task..." : "Tapşırıq yüklkənir...",
    "Task not found!" : "Tapşırıq tapılmadı!"
},
"nplurals=2; plural=(n != 1);");
