OC.L10N.register(
    "tasks",
    {
    "Important" : "Важно",
    "Today" : "Днес",
    "Week" : "Седмица",
    "All" : "Всички",
    "Current" : "Текущ",
    "Completed" : "Завършено",
    "Tasks" : "Задачи",
    "The Tasks app for Nextcloud" : "Задачи за NextCloud",
    "New List" : "Нов списък",
    "Cancel" : "Отказ",
    "Save" : "Запазване",
    "An empty name is not allowed." : "Празно име не е разрешено.",
    "Share with users or groups" : "Сподели с потребители или групи",
    "can edit" : "може да редактира",
    "Edit" : "Редакция",
    "Copy private link" : "Копирай скритата връзка",
    "Download" : "Изтегляне",
    "Delete" : "Изтриване",
    "Unshare" : "Прекрати споделянето",
    "Calendar link copied to clipboard." : "Копирано в клипборда",
    "Visibility of Smart Collections" : "Видимост на \"Smart\" колекции",
    "Hidden" : "Скрито",
    "Visible" : "Видимо",
    "Automatic" : "Автоматично",
    "No errors" : "Няма грешки",
    "Load all completed tasks." : "Зареди всички завършени задачи.",
    "Change sort order" : "Промени подредбата",
    "Start date" : "Начална дата",
    "Due date" : "Крайна дата",
    "Created date" : "Създадена",
    "Last modified" : "Променена",
    "Priority" : "Приоритет",
    "Alphabetically" : "По азбучен ред",
    "Manually" : "Ръчно",
    "Task is completed" : "Задачата е завършена",
    "{complete} % completed" : "{complete} % завършени",
    "[Yesterday]" : "[вчера]",
    "[Today]" : "[днес]",
    "[Tomorrow]" : "[утре]",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Завършена задача","%n Завършени задачи"],
    "Tomorrow" : "Утре",
    "Set start date" : "Начална дата",
    "Set start time" : "Начална дата",
    "Set due date" : "Крайна дата",
    "Set due time" : "Крайна дата",
    "All day" : "Цял ден",
    "Select a calendar" : "Избор на календар",
    "Select categories" : "Избор на категории",
    "Add this as a new category" : "Добави като нова категория",
    "Task not found!" : "Задачата не е намерена!",
    "When shared show full event" : "При споделяне, показвай цялото събитие",
    "When shared show only busy" : "При споделяне, показвай само статус \"зает\"",
    "When shared hide this event" : "При споделяне, скривай това събитие",
    "An error occurred" : "Възникна грешка"
},
"nplurals=2; plural=(n != 1);");
