OC.L10N.register(
    "tasks",
    {
    "Important" : "Važno",
    "Today" : "Danas",
    "Week" : "Sedmica",
    "All" : "Svi",
    "Current" : "Trenutno",
    "Completed" : "Zavrženo",
    "Tasks" : "Zadaci",
    "Can edit" : "Can edit",
    "Edit" : "Izmjeni",
    "Export" : "Izvezi",
    "Delete" : "Obriši",
    "Unshare" : "Prestani  dijeliti",
    "Name" : "Ime",
    "Restore" : "Obnovi",
    "Cancel" : "Odustani",
    "Email" : "E-pošta",
    "Monday" : "Ponedjeljak",
    "Tuesday" : "Utorak",
    "Wednesday" : "Srijeda",
    "Thursday" : "Četvrtak",
    "Friday" : "Petak",
    "Saturday" : "Subota",
    "Sunday" : "Nedjelja",
    "Daily" : "Dnevno",
    "Weekly" : "Sedmično",
    "Save" : "Spremi",
    "Close" : "Zatvori",
    "never" : "nikad",
    "Repeat" : "Ponovi",
    "Tomorrow" : "Sutra",
    "Notes" : "Notes",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "Mart",
    "April" : "April",
    "May" : "Maj",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Avgust",
    "September" : "Septembar",
    "October" : "Oktobar",
    "November" : "Novembar",
    "December" : "Decembar"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
