OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Úkoly",
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Toto smaže kalendář „%s“ a všechny události a úkoly v něm.",
    "The name \"%s\" is already used." : "Název „%s“ je už používán.",
    "An empty name is not allowed." : "Prázdný název není povolen.",
    "Important" : "Důležité",
    "Today" : "Dnes",
    "Week" : "Týden",
    "All" : "Vše",
    "Current" : "Aktuální",
    "Completed" : "Dokončeno",
    "The Tasks app for Nextcloud" : "Aplikace Úkoly pro Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Jakmile je zapnuto, zobrazí se nová nabídky Úkoly v nabídce Nextcloud aplikací. Odtud je možné přidávat a mazat úkoly, upravovat jejich nadpis, popis, data zahájení a termínu, časy připomínek, označovat  je jako důležité a přidávat k nim komentáře. Úkoly je možné sdílet mezi uživateli. Úkoly je možné synchronizovat pomocí CalDav (každý seznam úkolů je připojen jako Nextcloud kalendář, pro synchronizaci na místního klienta – Thunderbird, Evolution, KDE Kontact, iCal… – stačí v klientovi přidat kalendář jako vzdálený kalendář). Své úkoly si můžete stáhnout jako ICS soubory pomocí tlačítka stahování u každého kalendáře.",
    "Delete" : "Smazat",
    "Cancel" : "Storno",
    "Change sort order" : "Změnit řazení",
    "Default" : "Výchozí",
    "Due date" : "Datum ukončení",
    "Start date" : "Datum počátku",
    "Priority" : "Priorita",
    "Manually" : "Ručně",
    "Alphabetically" : "Abecedně",
    "Task is completed" : "Úkol je dokončen",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n dokončený úkol","%n dokončené úkoly","%n dokončených úkolů","%n dokončených úkolů"],
    "Tomorrow" : "Zítra",
    "Set start date" : "Nastavit počáteční datum",
    "Set due date" : "Nastavit datum skončení platnosti",
    "All day" : "Celý den",
    "Task not found!" : "Úkol nenalezen!",
    "%s %% completed" : "%s %% dokončeno",
    "Edit" : "Upravit",
    "Download" : "Stáhnout",
    "Save" : "Uložit",
    "Add List..." : "Přidat seznam…",
    "New List" : "Nový seznam",
    "Settings" : "Nastavení",
    "Visibility of Smart Collections" : "Viditelnost Chytrých kolekcí",
    "Hidden" : "Skrytý",
    "Visible" : "Viditelný",
    "Automatic" : "Automatický"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
