OC.L10N.register(
    "tasks",
    {
    "Important" : "Důležité",
    "Today" : "Dnes",
    "Week" : "Týden",
    "All" : "Vše",
    "Current" : "Aktuální",
    "Completed" : "Dokončeno",
    "Tasks" : "Úkoly",
    "The Tasks app for Nextcloud" : "Aplikace Úkoly pro Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Jakmile je zapnuto, zobrazí se nová nabídky Úkoly v nabídce Nextcloud aplikací. Odtud je možné přidávat a mazat úkoly, upravovat jejich nadpis, popis, data zahájení a termínu, časy připomínek, označovat  je jako důležité a přidávat k nim komentáře. Úkoly je možné sdílet mezi uživateli. Úkoly je možné synchronizovat pomocí CalDav (každý seznam úkolů je připojen jako Nextcloud kalendář, pro synchronizaci na místního klienta – Thunderbird, Evolution, KDE Kontact, iCal… – stačí v klientovi přidat kalendář jako vzdálený kalendář). Své úkoly si můžete stáhnout jako ICS soubory pomocí tlačítka stahování u každého kalendáře.",
    "Share with users or groups" : "Sdílet s uživateli či skupinami",
    "No users or groups" : "Žádní uživatelé či skupiny",
    "can edit" : "může upravovat",
    "Unable to delete the share." : "Sdílení se nedaří smazat.",
    "Delete" : "Smazat",
    "Cancel" : "Storno",
    "Delete all completed tasks." : "Smazat všechny dokončené úlohy.",
    "Delete completed tasks." : "Smazat dokončené úkoly.",
    "No errors" : "Bez chyb",
    "Load all completed tasks." : "Načíst všechny dokončené úlohy.",
    "Change sort order" : "Změnit řazení",
    "Default" : "Výchozí",
    "Sort by completed state, due date, priority, start date and summary." : "Seřadit podle stavu dokončení, termínu, priority, data zahájení a shrnutí.",
    "Due date" : "Datum ukončení",
    "Sort by due date and summary." : "Seřadit podle termínu a shrnutí.",
    "Start date" : "Datum počátku",
    "Sort by start date and summary." : "Seřadit podle data zahájení a shrnutí.",
    "Created date" : "Datum vytvoření",
    "Sort by created date and summary." : "Seřadit podle data a shrnutí.",
    "Last modified" : "Naposledy upraveno",
    "Sort by last-modified date and summary." : "Seřadit podle data poslední úpravy a shrnutí.",
    "Completed date" : "Datum dokončení",
    "Sort by completed date." : "Seřadit podle data dokončení.",
    "Priority" : "Priorita",
    "Sort by priority and summary." : "Seřadit podle priority a shrnutí.",
    "Manually" : "Ručně",
    "Sort by manual order." : "Seřadit ručně.",
    "Alphabetically" : "Abecedně",
    "Sort by summary and priority." : "Seřadit podle shrnutí a priority.",
    "Task is completed" : "Úkol je dokončen",
    "{complete} % completed" : "{complete} % dokončeno",
    "Toggle visibility of completed subtasks." : "Vyp/zap. viditelnost dokončených podúkolů.",
    "Toggle visibility of all subtasks." : "Vyp/zap. viditelnost všech podúkolů",
    "[Yesterday]" : "[Včera]",
    "[Today]" : "[Dnes]",
    "[Tomorrow]" : "[Zítra]",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n dokončený úkol","%n dokončené úkoly","%n dokončených úkolů","%n dokončených úkolů"],
    "Tomorrow" : "Zítra",
    "Set start date" : "Nastavit počáteční datum",
    "Set start time" : "Nastavit datum zahájení",
    "Set due date" : "Nastavit datum skončení platnosti",
    "Set due time" : "Nastavit termín",
    "All day" : "Celý den",
    "Select a calendar" : "Vybrat kalendář",
    "Select a classification" : "Vybrat klasifikaci",
    "Select categories" : "Vybrat kategorie",
    "Add this as a new category" : "Přidat toto jako novou kategorii",
    "Task not found!" : "Úkol nenalezen!",
    "[Starts today]" : "[Začíná dnes]",
    "[Starts tomorrow]" : "[Začíná zítra]",
    "[Starts on] LL" : "[Začíná] LL",
    "[Started yesterday]" : "[Začalo včera]",
    "[Started on] LL" : "[Zahájeno] LL",
    "[Started today at] LT" : "[Zahájeno dnes v] LT",
    "[Starts today at] LT" : "[Začíná dnes v] LT",
    "[Starts tomorrow at] LT" : "[Začíná zítra v] LT",
    "[Starts on] LL [at] LT" : "[Začíná v] LL [v] LT",
    "[Started yesterday at] LT" : "[Zahájeno včera v] LT",
    "[Started on] LL [at] LT" : "[Zahájeno v] LL [v] LT",
    "[Due today]" : "[Termín dnes]",
    "[Due tomorrow]" : "[Termín zítra]",
    "[Due on] LL" : "[Termín] LL",
    "[Was due yesterday]" : "[Termín byl včera]",
    "[Was due on] LL" : "[Termín byl] LL",
    "[Was due today at] LT" : "[Termín byl dnes v] LT",
    "[Due today at] LT" : "[Termín dnes v] LT",
    "[Due tomorrow at] LT" : "[Termín zítra v] LT",
    "[Due on] LL [at] LT" : "[Termín] LL [v] LT",
    "[Was due yesterday at] LT" : "[Termín byl včera v] LT",
    "[Was due on] LL [at] LT" : "[Termín byl] LL [v] LT",
    "No priority assigned" : "Nepřiřazena žádná priorita",
    "Edit" : "Upravit",
    "Copy private link" : "Zkopírovat soukromý odkaz",
    "Copied" : "Zkopírováno",
    "Can not copy" : "Nedaří se zkopírovat",
    "Download" : "Stáhnout",
    "Save" : "Uložit",
    "Add List…" : "Přidat seznam...",
    "New List" : "Nový seznam",
    "Calendar link copied to clipboard." : "Odkaz do kalendáře zkopírován do schránky.",
    "Calendar link could not be copied to clipboard." : "Odkaz do kalendáře se nepodařilo zkopírovat do schránky.",
    "An empty name is not allowed." : "Prázdný název není povolen.",
    "Settings" : "Nastavení",
    "Default list" : "Výchozí seznam",
    "Visibility of Smart Collections" : "Viditelnost Chytrých kolekcí",
    "Hidden" : "Skrytý",
    "Visible" : "Viditelný",
    "Automatic" : "Automatický",
    "Could not delete the task." : "Úkol se nedaří smazat.",
    "Synchronizing to the server." : "Synchronizuje se se serverem.",
    "Task successfully saved to server." : "Úkol úspěšně uložen na server.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Nepodařilo se aktualizovat úkol, protože byl mezitím změněn na serveru. Prosím, klikněte pro jeho obnovení. Vámi provedené změny budou ztraceny.",
    "Could not update the task." : "Úkol se nedaří aktualizovat.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discared." : "Úkol se nepodařilo aktualizovat protože byl mezitím změněn na serveru. Klikněte pro jeho opětovné načtení, vámi provedené změny ovšem budou ztraceny.",
    "An error occurred" : "Došlo k chybě"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
