OC.L10N.register(
    "tasks",
    {
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Dadurch werden der Kalender „%s“ und alle zugehörigen Ereignisse und Aufgaben gelöscht.",
    "The name \"%s\" is already used." : "Der Name „%s“ wird bereits verwendet.",
    "An empty name is not allowed." : "Ein leerer Name ist nicht erlaubt.",
    "Tasks" : "Aufgaben",
    "Important" : "Wichtig",
    "Today" : "Heute",
    "Week" : "Woche",
    "All" : "Alle",
    "Current" : "Aktuell",
    "Completed" : "Fertiggestellt",
    "The Tasks app for Nextcloud" : "Die Aufgabenverwaltungs-App für Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Sobald aktiviert, erscheint ein neues Aufgaben-Menü in deinem Nextcloud Apps-Menü. Von dort aus können Sie Aufgaben hinzufügen und löschen, sowie deren Titel, Beschreibung, Start- und Fälligkeitsdaten, Erinnerungszeiten bearbeiten und Kommentare hinzufügen. Aufgaben können zwischen den Benutzern geteilt werden. Aufgaben können auch mit CalDav synchronisiert werden (jede Aufgabenliste ist mit einem Nextcloud-Kalender verknüpft, um sie mit dem lokalen Client zu synchronisieren - Thunderbird, Evolution, KDE Kontact, iCal… Füge den Kalender einfach als externer Kalender in den Client ein). Die Aufgaben können als ICS-Dateien über den Download-Button für jeden Kalender herunterladen werden.",
    "Delete" : "Löschen",
    "Cancel" : "Abbrechen",
    "Load all completed tasks." : "Alle abgeschlossenen Aufgaben laden.",
    "Change sort order" : "Sortierreihenfolge ändern",
    "Default" : "Standard",
    "Due date" : "Fälligkeitsdatum",
    "Start date" : "Startdatum",
    "Created date" : "Datum erstellt",
    "Last modified" : "Zuletzt geändert",
    "Priority" : "Priorität",
    "Manually" : "Manuell",
    "Alphabetically" : "Alphabetisch",
    "Task is completed" : "Aufgabe fertiggestellt",
    "[Today]" : "[Today]",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n erledigte Aufgabe","%n erledigte Aufgaben"],
    "Add an important task to \"{calendar}\"..." : "Füge wichtige Aufgabe \"{calendar}\" hinzu...",
    "Tomorrow" : "Morgen",
    "Set start date" : "Startdatum setzen",
    "Set start time" : "Startzeit setzen",
    "Set due date" : "Ablaufdatum setzen",
    "Set due time" : "Fälligskeitszeit setzen",
    "All day" : "Ganztägig",
    "Select a calendar" : "Kalender wählen",
    "Select categories" : "Kategorien auswählen",
    "Task not found!" : "Aufgabe nicht gefunden!",
    "[Starts today]" : "[Starts today]",
    "[Starts tomorrow at] LT" : "[Starts tomorrow at] LT",
    "[Due on] LL" : "[Due on] LL",
    "No priority assigned" : "Keine Priorität zugewiesen",
    "Priority %s: high" : "Priorität %s: hoch",
    "Priority %s: medium" : "Priorität %s: mittel",
    "Priority %s: low" : "Priorität %s: niedrig",
    "%s %% completed" : "%s %% fertiggestellt",
    "Last modified %s" : "Zuletzt geändert %s",
    "Created %s" : "%s erstellt",
    "Edit" : "Bearbeiten",
    "Copy private link" : "Privaten Link kopieren",
    "Copied" : "Kopiert",
    "Can not copy" : "Kann nicht kopiert werden",
    "Download" : "Herunterladen",
    "Save" : "Speichern",
    "Add List..." : "Liste hinzufügen…",
    "New List" : "Neue Liste",
    "Settings" : "Einstellungen",
    "Default list" : "Standardliste",
    "Visibility of Smart Collections" : "Sichtbarkeit der intelligenten Sammlungen",
    "Hidden" : "Verborgen",
    "Visible" : "Sichtbar",
    "Automatic" : "Automatisch",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "Could not delete the task." : "Aufgabe konnte nicht gelöscht werden.",
    "Could not update the task." : "Aufgabe konnte nicht aktualisiert werden."
},
"nplurals=2; plural=(n != 1);");
