OC.L10N.register(
    "tasks",
    {
    "Important" : "Wichtig",
    "Today" : "Heute",
    "Week" : "Woche",
    "All" : "Alle",
    "Current" : "Aktuell",
    "Completed" : "Fertiggestellt",
    "Tasks" : "Aufgaben",
    "The Tasks app for Nextcloud" : "Die Aufgabenverwaltungs-App für Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Nach der Aktivierung erscheint ein neues Aufgabenmenü in Ihrem Nextcloud-Applikationsmenü. Von dort aus können Sie Aufgaben hinzufügen und löschen, deren Titel, Beschreibung, Start- und Fälligkeitsdaten bearbeiten und als wichtig markieren. Aufgaben können zwischen den Benutzern geteilt werden. Aufgaben können mit CalDav synchronisiert werden (jede Aufgabenliste ist mit einem Nextcloud-Kalender verknüpft, um sie mit Ihrem lokalen Client zu synchronisieren - Thunderbird, Evolution, KDE Kontact, iCal, … - fügen Sie einfach den Kalender als entfernten Kalender in Ihrem Client hinzu). Sie können Ihre Aufgaben als ICS-Dateien über den Download-Button für jeden Kalender herunterladen.",
    "Add List…" : "Liste hinzufügen…",
    "New List" : "Neue Liste",
    "Cancel" : "Abbrechen",
    "Save" : "Speichern",
    "The name \"{calendar}\" is already used." : "Der Name „{calendar}“ wird bereits verwendet.",
    "An empty name is not allowed." : "Ein leerer Name ist nicht erlaubt.",
    "Share with users or groups" : "Mit Benutzern oder Gruppen teilen",
    "No users or groups" : "Keine Benutzer oder Gruppen",
    "can edit" : "kann bearbeiten",
    "Unshare with {displayName}" : "Mit {displayName} nicht mehr teilen",
    "Unable to delete the share." : "Freigabe kann nicht gelöscht werden.",
    "Unable to change permissions." : "Berechtigungen können nicht geändert werden.",
    "Edit" : "Bearbeiten",
    "Copy private link" : "Privaten Link kopieren",
    "Copied" : "Kopiert",
    "Can not copy" : "Kann nicht kopiert werden",
    "Download" : "Herunterladen",
    "Delete" : "Löschen",
    "Unshare" : "Freigabe aufheben",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Hierdurch wird der Kalender „{calendar}“ mit allen Terminen und Aufgaben gelöscht.",
    "This will unshare the calendar \"{calendar}\"." : "Die Freigabe des Kalenders \"{calendar}\" wird aufgehoben.",
    "This will delete the list \"{list}\" and all corresponding tasks." : "Hiermit werden die Liste \"{list}\" und alle dazugehörigen Aufgaben gelöscht.",
    "This will unshare the list \"{list}\"." : "Dies wird die Listen-Freigabe \"{list}\" aufheben.",
    "Calendar link copied to clipboard." : "Kalender-Link in die Zwischenablage kopiert.",
    "List link copied to clipboard." : "Listen-Link in die Zwischenablage kopiert.",
    "Calendar link could not be copied to clipboard." : "Kalender-Link konnte nicht in die Zwischenablage kopiert werden.",
    "List link could not be copied to clipboard." : "Listen-Link konnte nicht in die Zwischenablage kopiert werden.",
    "An error occurred, unable to delete the calendar." : "Es ist ein Fehler aufgetreten, der Kalender konnte nicht gelöscht werden.",
    "An error occurred, unable to delete the list." : "Es ist ein Fehler aufgetreten, die Liste konnte nicht gelöscht werden.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Lösche den Kalender in {countdown} Sekunde","Lösche den Kalender in {countdown} Sekunden"],
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Kalenderfreigabe wird in {countdown} Sekunde aufgehoben","Kalenderfreigabe wird in {countdown} Sekunden aufgehoben"],
    "_Deleting the list in {countdown} second_::_Deleting the list in {countdown} seconds_" : ["Die Liste wird in {countdown} Sekunde gelöscht","Die Liste wird in {countdown} Sekunden gelöscht"],
    "_Unsharing the list in {countdown} second_::_Unsharing the list in {countdown} seconds_" : ["Listenfreigabe wird in {countdown} Sekunde aufgehoben","Listenfreigabe wird in {countdown} Sekunden aufgehoben"],
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Mit {num} Entität geteilt","Mit {num} Entitäten geteilt"],
    "Default list" : "Standardliste",
    "Visibility of Smart Collections" : "Sichtbarkeit der intelligenten Sammlungen",
    "Hidden" : "Verborgen",
    "Visible" : "Sichtbar",
    "Automatic" : "Automatisch",
    "Delete all completed tasks." : "Alle abgeschlossenen Aufgaben löschen.",
    "Delete completed tasks." : "Abgeschlossene Aufgaben löschen.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Alle abgeschlossenen Aufgaben aus dem Kalender \"{calendar}\" gelöscht.",
    "No errors" : "Keine Fehler",
    "Open your browser console for more details" : "Browser-Konsole für weitere Einzelheiten öffnen",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Hiermit wird {taskCount} abgeschlossene Aufgabe und ihre Unteraufgaben aus dem Kalender \"{calendar}\" gelöscht.","Hiermit werden {taskCount} abgeschlossene Aufgaben und deren Unteraufgaben aus dem Kalender \"{calendar}\" gelöscht."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["{failedCount} Aufgabe konnte nicht gelöscht werden.","{failedCount} Aufgaben konnten nicht gelöscht werden."],
    "Load all completed tasks." : "Alle abgeschlossenen Aufgaben laden.",
    "Change sort order" : "Sortierreihenfolge ändern",
    "Relevance" : "Wichtigkeit",
    "Sort by completed state, due date, priority, start date and summary." : "Sortieren nach Abgeschlossen-Status, Fälligkeitsdatum, Priorität, Startdatum und Zusammenfassung.",
    "Start date" : "Startdatum",
    "Sort by start date and summary." : "Nach Startdatum und Zusammenfassung sortieren.",
    "Due date" : "Fälligkeitsdatum",
    "Sort by due date and summary." : "Sortiere nach Fälligkeitsdatum und Zusammenfassung.",
    "Created date" : "Erstellungsdatum",
    "Sort by created date and summary." : "Nach Erstellungsdatum und Zusammenfassung sortieren.",
    "Last modified" : "Zuletzt geändert",
    "Sort by last-modified date and summary." : "Nach letztem Änderunsgdatum und Zusammenfassung sortieren.",
    "Completed date" : "Erledigungsdatum",
    "Sort by completed date." : "Sortiere nach Erledigungsdatum.",
    "Priority" : "Priorität",
    "Sort by priority and summary." : "Nach Priorität und Zusammenfassung sortieren.",
    "Alphabetically" : "Alphabetisch",
    "Sort by summary and priority." : "Sortiere nach Zusammenfassung und Priorität.",
    "Manually" : "Manuell",
    "Sort by manual order." : "In manueller Reihenfolge sortieren.",
    "Task is completed" : "Aufgabe fertiggestellt",
    "{complete} % completed" : "{complete} % fertiggestellt",
    "Add subtask" : "Teilaufgabe hinzufügen",
    "Show subtasks" : "Teilaufgabe anzeigen",
    "Hide subtasks" : "Teilaufgaben ausblenden",
    "Show completed subtasks" : "Fertige Teilaufgaben anzeigen",
    "Hide completed subtasks" : "Fertige Teilaufgaben ausblenden",
    "Delete task" : "Aufgabe löschen",
    "[Yesterday]" : "[Gestern]",
    "[Today]" : "[Heute]",
    "[Tomorrow]" : "[Morgen]",
    "[Completed yesterday]" : "[Gestern erledigt]",
    "[Completed today]" : "[Heute erledigt]",
    "[Completed tomorrow]" : "[Morgen erledigt]",
    "[Yesterday at] LT" : "[Gestern um] LT",
    "[Today at] LT" : "[Heute um] LT",
    "[Tomorrow at] LT" : "[Morgen um] LT",
    "L [at] LT" : "L [um] LT",
    "[Completed yesterday at] LT" : "[Gestern erledigt um] LT",
    "[Completed today at] LT" : "[Heute erledigt um] LT",
    "[Completed tomorrow at] LT" : "[Morgen erledigt um] LT",
    "[Completed] L [at] LT" : "L [erledigt] [um] LT",
    "Add a subtask to \"{task}\"…" : "Eine Unteraufgabe zu \"{task}\" hinzufügen…",
    "An error occurred, unable to delete the task." : "Es ist ein Fehler aufgetreten, die Aufgabe konnte nicht gelöscht werden.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Lösche die Aufgabe in {countdown} Sekunde","Lösche die Aufgabe in {countdown} Sekunden"],
    "Add a task to \"{task}\"…" : "Eine Aufgabe zu \"{task}\" hinzufügen…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n erledigte Aufgabe","%n erledigte Aufgaben"],
    "Add an important task to \"{calendar}\"…" : "Eine wichtige Aufgabe zu \"{calendar}\" hinzufügen…",
    "Add a task due today to \"{calendar}\"…" : "Eine heute fällige Aufgabe zu \"{calendar}\" hinzufügen…",
    "Add a current task to \"{calendar}\"…" : "Eine aktuelle Aufgabe zu \"{calendar}\" hinzufügen…",
    "Add a task to \"{calendar}\"…" : "Eine Aufgabe zu \"{calendar}\" hinzufügen…",
    "Tomorrow" : "Morgen",
    "Set start date" : "Startdatum setzen",
    "Set start time" : "Startzeit setzen",
    "Set due date" : "Ablaufdatum setzen",
    "Set due time" : "Fälligskeitszeit setzen",
    "All day" : "Ganztägig",
    "Select a calendar" : "Kalender wählen",
    "Select a classification" : "Klassifikation wählen",
    "Select a status" : "Status auswählen",
    "Select categories" : "Kategorien wählen",
    "Add this as a new category" : "Dies als neue Kategorie hinzufügen",
    "Loading task from server." : "Aufgabe wird vom Server geladen.",
    "Task not found!" : "Aufgabe nicht gefunden!",
    "When shared show full event" : "Wenn geteilt, zeige den vollständigen Termin an",
    "When shared show only busy" : "Wenn geteilt, zeige nur den Status 'beschäftigt' an",
    "When shared hide this event" : "Wenn geteilt, zeige den Termin nicht an",
    "Needs action" : "Handlungsbedarf",
    "In process" : "In Bearbeitung",
    "Canceled" : "Abgebrochen",
    "[Starts today]" : "[Beginnt heute]",
    "[Starts tomorrow]" : "[Beginnt morgen]",
    "[Starts on] LL" : "[Beginnt am] LL",
    "[Started yesterday]" : "[Begann gestern]",
    "[Started on] LL" : "[Begann am] LL",
    "[Started today at] LT" : "[Begann heute um] LT",
    "[Starts today at] LT" : "[Beginnt heute um] LT",
    "[Starts tomorrow at] LT" : "[Beginnt morgen um] LT",
    "[Starts on] LL [at] LT" : "[Beginnt am] LL [um] LT",
    "[Started yesterday at] LT" : "[Begann gestern um] LT",
    "[Started on] LL [at] LT" : "[Begann am] LL [um] LT",
    "[Due today]" : "[Heute fällig]",
    "[Due tomorrow]" : "[Morgen fällig]",
    "[Due on] LL" : "[Fällig am] LL",
    "[Was due yesterday]" : "[War gestern fällig]",
    "[Was due on] LL" : "[War am] LL [fällig]",
    "[Was due today at] LT" : "[War heute um] LT [fällig]",
    "[Due today at] LT" : "[Heute um] LT [fällig]",
    "[Due tomorrow at] LT" : "[Morgen um] LT [fällig]",
    "[Due on] LL [at] LT" : "[Fällig am] LL [um] LT",
    "[Was due yesterday at] LT" : "[War gestern um] LT [fällig]",
    "[Was due on] LL [at] LT" : "[War am] LL [um] LT [fällig]",
    "Last modified {date}" : "Zuletzt geändert am {date}",
    "Created {date}" : "Erstellt am {date}",
    "Completed {date}" : "Erledigt am {date}",
    "No priority assigned" : "Keine Priorität zugewiesen",
    "Priority {priority}: high" : "Priorität {priority}: hoch",
    "Priority {priority}: medium" : "Priorität {priority}: mittel",
    "Priority {priority}: low" : "Priorität {priority}: niedrig",
    "{percent} % completed" : "{percent} % fertiggestellt",
    "Successfully created the task." : "Aufgabe erstellt.",
    "Could not delete the task." : "Aufgabe konnte nicht gelöscht werden.",
    "Synchronizing to the server." : "Synchronisiere mit dem Server.",
    "Task successfully saved to server." : "Aufgabe erfolgreich auf dem Server gespeichert.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Die Aufgabe konnte nicht aktualisiert werden, da sie auf dem Server geändert wurde. Bitte Aktualisieren drücken, damit die lokalen Änderungen verworfen werden.",
    "Could not update the task." : "Aufgabe konnte nicht aktualisiert werden.",
    "Successfully updated the task." : "Aufgabe aktualisiert.",
    "Task successfully moved to new calendar." : "Aufgabe in neuen Kalender verschoben.",
    "An error occurred" : "Es ist ein Fehler aufgetreten"
},
"nplurals=2; plural=(n != 1);");
