OC.L10N.register(
    "tasks",
    {
    "Important" : "Important",
    "Today" : "Today",
    "Week" : "Week",
    "All" : "All",
    "Current" : "Current",
    "Completed" : "Completed",
    "Tasks" : "Tasks",
    "The Tasks app for Nextcloud" : "The Tasks app for Nextcloud",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Change sort order" : "Change sort order",
    "Default" : "Default",
    "Due date" : "Due date",
    "Start date" : "Start date",
    "Priority" : "Priority",
    "Manually" : "Manually",
    "Alphabetically" : "Alphabetically",
    "Task is completed" : "Task is completed",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Completed Task","%n Completed Tasks"],
    "Tomorrow" : "Tomorrow",
    "Set start date" : "Set start date",
    "Set due date" : "Set due date",
    "All day" : "All day",
    "Task not found!" : "Task not found!",
    "Edit" : "Edit",
    "Download" : "Download",
    "Save" : "Save",
    "New List" : "New List",
    "An empty name is not allowed." : "An empty name is not allowed.",
    "Settings" : "Settings",
    "Visibility of Smart Collections" : "Visibility of Smart Collections",
    "Hidden" : "Hidden",
    "Visible" : "Visible",
    "Automatic" : "Automatic"
},
"nplurals=2; plural=(n != 1);");
