OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Taskoj",
    "Important" : "Grava",
    "Today" : "Hodiaŭ",
    "Week" : "Semajno",
    "All" : "Ĉio",
    "Current" : "Nuna",
    "Completed" : "Plenumita",
    "The Tasks app for Nextcloud" : "Aplikaĵo „Taskoj“ por Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Nova menuo „Taskoj“ aperos en via aplikaĵa Nextcloud-menuo. Vi povas aldoni kaj forigi taskojn, modifi ilian titolon, priskribon, komenc- kaj limdaton, memoriga horon, marki ilin kiel gravajn, kaj aldoni komentojn al ili. Taskoj estas kunhavigeblaj inter uzantoj. Oni povas sinkronigi ilin pere de CalDAV (ĉiu tasklisto ligiĝas al Nextcloud-kalendaro por sinkronigi ĝin al via loka kliento: Thunderbird, Evolution, Kontact, iCal... aldonu la kalendaron kiel foran kalendaron en via kliento). Vi povas elŝuti la taskojn kiel ICS-dosierojn per la elŝuta butono.",
    "Delete" : "Forigi",
    "Cancel" : "Nuligi",
    "Load all completed tasks." : "Ŝargi ĉiujn plenumitajn taskojn.",
    "Change sort order" : "Ŝanĝi ordigon",
    "Default" : "Defaŭlta",
    "Sort by completed state, priority, start date and summary." : "Ordigi laŭ plenumstato, prioritato, komencdato kaj resumo.",
    "Due date" : "Limdato",
    "Sort by due date and summary." : "Ordigi laŭ limdato kaj resumo.",
    "Start date" : "Komencdato",
    "Sort by start date and summary." : "Ordigi laŭ komencdato kaj resumo.",
    "Created date" : "Krea dato.",
    "Sort by created date and summary." : "Ordigi laŭ krea dato kaj resumo.",
    "Last modified" : "Laste modifita",
    "Sort by last-modified date and summary." : "Ordigi laŭ dato de lasta modifo kaj resumo.",
    "Priority" : "Prioritato",
    "Sort by priority and summary." : "Ordigi laŭ prioritato kaj resumo.",
    "Manually" : "Mane",
    "Sort by manual order." : "Ordigi permane",
    "Alphabetically" : "Alfabete",
    "Sort by summary and priority." : "Ordigi laŭ resumo kaj prioritato.",
    "{complete} % completed" : "{complete} % plenumita",
    "Task is completed" : "Tasko plenumita.",
    "Toggle visibility of all subtasks." : "Baskuligi videblecon de ĉiuj subtaskoj.",
    "Toggle visibility of completed subtasks." : "Baskuligi videblecon de plenumitaj subtaskoj.",
    "[Yesterday]" : "[Hieraŭ]",
    "[Today]" : "[Hodiaŭ]",
    "[Tomorrow]" : "[Morgaŭ]",
    "Add a subtask to \"{task}\"..." : "Aldoni subtaskon al „{task}“...",
    "Add a task to \"{calendar}\"..." : "Aldoni taskon al „{calendar}“...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n plenumita tasko","%n plenumitaj taskoj"],
    "Add an important task to \"{calendar}\"..." : "Aldoni gravan taskon al „{calendar}“...",
    "Add a task due today to \"{calendar}\"..." : "Aldoni taskon kun hodiaŭa limdato al „{calendar}“...",
    "Add a current task to \"{calendar}\"..." : "Aldoni taskon al „{calendar}“...",
    "Tomorrow" : "Morgaŭ",
    "Set start date" : "Agordi komencdaton",
    "Set start time" : "Agordi komenchoron",
    "Set due date" : "Agordi limdaton",
    "Set due time" : "Adordi limhoron",
    "All day" : "Tuttage",
    "Select a calendar" : "Elekti kalendaron",
    "Select categories" : "Elekti kategoriojn",
    "Add this as a new category" : "Aldoni tion kiel novan kategorion",
    "Task not found!" : "Tasko ne trovita!",
    "[Starts today]" : "[Komenciĝas hodiaŭ]",
    "[Starts tomorrow]" : "[Komenciĝos morgaŭ]",
    "[Starts on] LL" : "[Komenciĝas je] LL",
    "[Started yesterday]" : "[Komenciĝis hieraŭ]",
    "[Started on] LL" : "[Komenciĝis je] LL",
    "[Started today at] LT" : "[Komenciĝas hodiaŭ je] LT",
    "[Starts today at] LT" : "[Komenciĝas hodiaŭ je] LT",
    "[Starts tomorrow at] LT" : "[Komenciĝos morgaŭ je] LT",
    "Edit" : "Redakti",
    "Download" : "Elŝuti",
    "Save" : "Konservi",
    "Add List..." : "Aldoni liston...",
    "New List" : "Nova listo",
    "The name \"%s\" is already used." : "La nomo “%s” jam uzatas.",
    "An empty name is not allowed." : "Malplena nomo ne permesatas.",
    "Settings" : "Agordo",
    "Hidden" : "Nevidebla",
    "Visible" : "Videbla",
    "Automatic" : "Aŭtomata"
},
"nplurals=2; plural=(n != 1);");
