OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Taskoj",
    "Important" : "Grava",
    "Today" : "Hodiaŭ",
    "Week" : "Semajno",
    "All" : "Ĉio",
    "Current" : "Nuna",
    "Completed" : "Plenumita",
    "The Tasks app for Nextcloud" : "Aplikaĵo „Taskoj“ por Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Nova menuo „Taskoj“ aperos en via aplikaĵa Nextcloud-menuo. Vi povas aldoni kaj forigi taskojn, modifi ilian titolon, priskribon, komenc- kaj limdaton, memoriga horon, marki ilin kiel gravajn, kaj aldoni komentojn al ili. Taskoj estas kunhavigeblaj inter uzantoj. Oni povas sinkronigi ilin pere de CalDAV (ĉiu tasklisto ligiĝas al Nextcloud-kalendaro por sinkronigi ĝin al via loka kliento: Thunderbird, Evolution, Kontact, iCal... aldonu la kalendaron kiel foran kalendaron en via kliento). Vi povas elŝuti la taskojn kiel ICS-dosierojn per la elŝuta butono.",
    "Delete" : "Forigi",
    "Cancel" : "Nuligi",
    "Load all completed tasks." : "Ŝargi ĉiujn plenumitajn taskojn.",
    "Change sort order" : "Ŝanĝi ordigon",
    "Default" : "Defaŭlta",
    "Sort by completed state, due date, priority, start date and summary." : "Ordigi laŭ plenumstato, limdato, prioritato, komencdato kaj resumo.",
    "Due date" : "Limdato",
    "Sort by due date and summary." : "Ordigi laŭ limdato kaj resumo.",
    "Start date" : "Komencdato",
    "Sort by start date and summary." : "Ordigi laŭ komencdato kaj resumo.",
    "Created date" : "Krea dato.",
    "Sort by created date and summary." : "Ordigi laŭ krea dato kaj resumo.",
    "Last modified" : "Laste modifita",
    "Sort by last-modified date and summary." : "Ordigi laŭ dato de lasta modifo kaj resumo.",
    "Completed date" : "Plenumdato",
    "Sort by completed date." : "Ordigi laŭ plenumdato",
    "Priority" : "Prioritato",
    "Sort by priority and summary." : "Ordigi laŭ prioritato kaj resumo.",
    "Manually" : "Mane",
    "Sort by manual order." : "Ordigi permane",
    "Alphabetically" : "Alfabete",
    "Sort by summary and priority." : "Ordigi laŭ resumo kaj prioritato.",
    "{complete} % completed" : "{complete} % plenumita",
    "Task is completed" : "Tasko plenumita.",
    "Toggle visibility of all subtasks." : "Baskuligi videblecon de ĉiuj subtaskoj.",
    "Toggle visibility of completed subtasks." : "Baskuligi videblecon de plenumitaj subtaskoj.",
    "[Yesterday]" : "[Hieraŭ]",
    "[Today]" : "[Hodiaŭ]",
    "[Tomorrow]" : "[Morgaŭ]",
    "Add a subtask to \"{task}\"…" : "Aldoni subtaskon al „{task}\"“...",
    "Add a task to \"{calendar}\"..." : "Aldoni taskon al „{calendar}“...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n plenumita tasko","%n plenumitaj taskoj"],
    "Add an important task to \"{calendar}\"…" : "Aldoni gravan taskon al „{calendar}“...",
    "Add a task due today to \"{calendar}\"…" : "Aldoni taskon kun hodiaŭa limdato al „{calendar}“...",
    "Add a current task to \"{calendar}\"…" : "Aldoni nunan taskon al „{calendar}“...",
    "Add a task to \"{calendar}\"…" : "Aldoni taskon al „{calendar}“...",
    "Tomorrow" : "Morgaŭ",
    "Set start date" : "Agordi komencdaton",
    "Set start time" : "Agordi komenchoron",
    "Set due date" : "Agordi limdaton",
    "Set due time" : "Adordi limhoron",
    "All day" : "Tuttage",
    "Select a calendar" : "Elekti kalendaron",
    "Select categories" : "Elekti kategoriojn",
    "Add this as a new category" : "Aldoni tion kiel novan kategorion",
    "Task not found!" : "Tasko ne trovita!",
    "[Starts today]" : "[Komenciĝas hodiaŭ]",
    "[Starts tomorrow]" : "[Komenciĝos morgaŭ]",
    "[Starts on] LL" : "[Komenciĝas] LL",
    "[Started yesterday]" : "[Komenciĝis hieraŭ]",
    "[Started on] LL" : "[Komenciĝis] LL",
    "[Started today at] LT" : "[Komenciĝas hodiaŭ je] LT",
    "[Starts today at] LT" : "[Komenciĝas hodiaŭ je] LT",
    "[Starts tomorrow at] LT" : "[Komenciĝos morgaŭ je] LT",
    "[Starts on] LL [at] LT" : "[Komenciĝas] LL [je] LT",
    "[Started yesterday at] LT" : "[Komenciĝis hieraŭ je] LT",
    "[Started on] LL [at] LT" : "[Komenciĝis] LL [je] LT",
    "[Due today]" : "[Limdato hodiaŭa]",
    "[Due tomorrow]" : "[Limdato margaŭa]",
    "[Due on] LL" : "[Limdato] LL",
    "[Was due yesterday]" : "[Limdato hieraŭa]",
    "[Was due on] LL" : "[Limdato] LL",
    "[Was due today at] LT" : "[Limdato hodiaŭa je] LT",
    "[Due today at] LT" : "[Limdato hodiaŭa je] LT",
    "[Due tomorrow at] LT" : "[Limdato morgaŭa je] LT",
    "[Due on] LL [at] LT" : "[Limdato] LL [je] LT",
    "[Was due yesterday at] LT" : "[Limdato hieraŭa je] LT",
    "[Was due on] LL [at] LT" : "[Limdato] LL [je] LT",
    "No priority assigned" : "Neniu prioritato",
    "Priority %s: high" : "Prioritato %s: alta",
    "Priority %s: medium" : "Prioritato %s: meza",
    "Priority %s: low" : "Prioritato %s: malalta",
    "%s %% completed" : "%s %% finita",
    "Last modified %s" : "Laste modifita %s",
    "Created %s" : "Kreita %s",
    "Completed %s" : "%s plenumitaj",
    "Edit" : "Redakti",
    "Copy private link" : "Kopii privatan ligilon",
    "Copied" : "Kopiita",
    "Can not copy" : "Ne eblas kopii",
    "Download" : "Elŝuti",
    "Save" : "Konservi",
    "Add List…" : "Aldoni liston...",
    "New List" : "Nova listo",
    "Calendar link copied to clipboard." : "Kalendara ligilo kopiita al tondujo",
    "Calendar link could not be copied to clipboard." : "Kalendara ligilo ne eblis esti kopiita al tondujo",
    "The name \"%s\" is already used." : "La nomo „%s“ jam uziĝas.",
    "An empty name is not allowed." : "Malplena nomo ne permesatas.",
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Tio forigos la kalendaron „%s“ kaj ĉiujn ties eventojn kaj taskojn.",
    "Settings" : "Agordo",
    "Default list" : "Defaŭlta listo",
    "Visibility of Smart Collections" : "Videbleco de aŭtomataj kolektoj",
    "Hidden" : "Nevidebla",
    "Visible" : "Videbla",
    "Automatic" : "Aŭtomata",
    "Could not delete the task." : "Ne eblis forigi la taskon.",
    "Synchronizing to the server." : "Sinkronigo al servilo.",
    "Task successfully saved to server." : "Tasko sukcese konservita en la servilo.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Ne eblis ĝisdatigi la taskon, ĉar ĝi ŝanĝiĝis en la servilo. Bv. alklaki por aktualigi ĝin; lokaj ŝanĝoj perdiĝos.",
    "Could not update the task." : "Ne eblis ĝisdatigi la taskon.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discared." : "Ne eblis ĝisdatigi la taskon, ĉar ĝi ŝanĝiĝis en la servilo. Bv. alklaki por aktualigi ĝin; lokaj ŝanĝoj perdiĝos.",
    "An error occurred" : "Eraro okazis"
},
"nplurals=2; plural=(n != 1);");
