OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tareas",
    "Important" : "Importante",
    "Today" : "Hoy",
    "Week" : "Semana",
    "All" : "Todos",
    "Current" : "Actual",
    "Completed" : "Completada",
    "Due yesterday" : "Para ayer",
    "Due today" : "Para hoy",
    "Due tomorrow" : "Para mañana",
    "Due on" : "Para el",
    "Started yesterday" : "Empezado ayer",
    "Starts today" : "Empieza hoy",
    "Starts tomorrow" : "Empieza mañana",
    "Started on" : "Empezado el",
    "Starts on" : "Empieza el",
    "[Remind me yesterday at ]HH:mm" : "[Recordármelo mañana a las ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Recordármelo hoy a las ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Recordármelo mañana a las ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Recordármelo el ]MMM DD, YYYY,[ a las ]HH:mm",
    "Yesterday" : "Ayer",
    "Tomorrow" : "Mañana",
    "in %s" : "en %s",
    "%s ago" : "Hace %s",
    "seconds" : "segundos",
    "a minute" : "un minuto",
    "%d minutes" : "%d minutos",
    "an hour" : "una hora",
    "%d hours" : "%d horas",
    "a day" : "un día",
    "%d days" : "%d días",
    "a month" : "un mes",
    "%d months" : "%d meses",
    "a year" : "un año",
    "%d years" : "%d años",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "week" : "semana",
    "weeks" : "semanas",
    "day" : "día",
    "days" : "días",
    "hour" : "hora",
    "hours" : "horas",
    "minute" : "minuto",
    "minutes" : "minutos",
    "second" : "segundo",
    "before beginning" : "antes del comienzo",
    "after beginning" : "después del comienzo",
    "before end" : "antes del final",
    "after end" : "después del final",
    "Comment" : "Comentario",
    "Add a comment" : "Agregar un comentario",
    "This will delete the Calendar \"%s\" and all of its entries." : "Esto eliminará el calendario \"%s\" y todas sus entradas.",
    "The name \"%s\" is already used." : "El nombre \"%s\" ya está en uso.",
    "An empty name is not allowed." : "No se puede dejar el nombre en blanco.",
    "Hidden" : "Oculto",
    "Visible" : "Visible",
    "Automatic" : "Automático",
    "Sunday" : "Domingo",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Add an important item in \"%s\"..." : "Agregar un elemento importante en \"%s\"...",
    "Add an item due today in \"%s\"..." : "Agregar un elemento para hoy en \"%s\"...",
    "Add an item in \"%s\"..." : "Agregar un elemento en \"%s\"...",
    "Add a current item in \"%s\"..." : "Agregar un elemento actual en \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n tarea completada","%n tareas completadas"],
    "Set due date" : "Fijar fecha límite",
    "%s %% completed" : "%s %% completado",
    "Remind me" : "Recordarme",
    "at the end" : "al final",
    "at the beginning" : "al principio",
    "Set start date" : "Establecer fecha de inicio",
    "Add List..." : "Agregar lista...",
    "New List" : "Nueva lista",
    "Load remaining completed tasks." : "Carga restante de tareas completadas.",
    "Loading the task..." : "Cargando tareas...",
    "Task not found!" : "¡Tarea no encontrada!",
    "Settings" : "Configuración",
    "Done" : "Hecho",
    "General" : "General",
    "General Settings" : "Ajustes generales",
    "Start of week" : "Primer día de la semana",
    "Smart Collections" : "Colecciones inteligentes",
    "Visibility of Smart Collections" : "Visibilidad de las colecciones inteligentes"
},
"nplurals=2; plural=(n != 1);");
