OC.L10N.register(
    "tasks",
    {
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Esto eliminará el calendario \"%s\" y todos sus correspondientes eventos y tareas.",
    "The name \"%s\" is already used." : "El nombre \"%s\" ya está en uso.",
    "An empty name is not allowed." : "No se puede dejar el nombre en blanco.",
    "Tasks" : "Tareas",
    "Important" : "Importante",
    "Today" : "Hoy",
    "Week" : "Semana",
    "All" : "Todos",
    "Current" : "Actual",
    "Completed" : "Completada",
    "The Tasks app for Nextcloud" : "La app de tareas para Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Una vez activada, una nueva opción Tareas aparecerá en el menú de apps de Nextcloud. Desde allí puedes añadir y eliminar tareas; editar su título, descripción y fechas de inicio y finalización, horarios de recordatorio; marcarlas como importantes; y añadirles comentarios. Las tareas se pueden compartir entre usuarios. Las tareas pueden sincronizarse usando CalDAv (cada lista de tareas está enlazada con un calendario de Nextcloud para sincronizarlo con tu cliente local [Thunderbird, Evolution, KDE Kontact, iCal...]. Solo hay que añadir el calendario como un calendario remoto en tu cliente). Puedes descargar tus tareas como archivos ICS usando el botón de descarga para cada calendario.",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "Load all completed tasks." : "Cargar todas las tareas completadas.",
    "Change sort order" : "Cambiar el orden",
    "Default" : "Predeterminado",
    "Sort by completed state, priority, start date and summary." : "Ordenar por estado de completado, prioridad, fecha de inicio y resumen.",
    "Due date" : "Fecha límite",
    "Sort by due date and summary." : "Ordenar por fecha tope y resumen.",
    "Start date" : "Fecha inicial",
    "Sort by start date and summary." : "Ordenar por fecha de inicio y resumen.",
    "Created date" : "Fecha de creación",
    "Sort by created date and summary." : "Ordenar por fecha de creación y resumen.",
    "Last modified" : "Modificado por última vez",
    "Sort by last-modified date and summary." : "Ordenar por fecha de última modificación y resumen.",
    "Priority" : "Prioridad",
    "Sort by priority and summary." : "Ordenar por prioridad y resumen.",
    "Manually" : "Manualmente",
    "Sort by manual order." : "Ordenar por orden manual.",
    "Alphabetically" : "Alfabeticamente",
    "Sort by summary and priority." : "Ordenar por resumen y prioridad.",
    "{complete} % completed" : "{complete} % completado",
    "Task is completed" : "La tarea está completada",
    "Toggle visibility of all subtasks." : "Alternar visibilidad de todas las subtareas.",
    "Toggle visibility of completed subtasks." : "Alternar visibilidad de subtareas completadas.",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n tarea completada","%n tareas completadas"],
    "Tomorrow" : "Mañana",
    "Set start date" : "Establecer fecha de inicio",
    "Set due date" : "Fijar fecha límite",
    "All day" : "Todo el día",
    "Task not found!" : "¡Tarea no encontrada!",
    "%s %% completed" : "%s %% completado",
    "Edit" : "Editar",
    "Download" : "Descargar",
    "Save" : "Guardar",
    "Add List..." : "Agregar lista...",
    "New List" : "Nueva lista",
    "Settings" : "Ajustes",
    "Visibility of Smart Collections" : "Visibilidad de las colecciones inteligentes",
    "Hidden" : "Oculto",
    "Visible" : "Visible",
    "Automatic" : "Automático"
},
"nplurals=2; plural=(n != 1);");
