OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tareas",
    "Important" : "Importante",
    "Today" : "Hoy",
    "Week" : "Semana",
    "All" : "Todos",
    "Current" : "Actual",
    "Completed" : "Completado",
    "Delete" : "Borrar",
    "Cancel" : "Cancelar",
    "Change sort order" : "Cambiar el criterio para ordenar",
    "Default" : "Predeterminado",
    "Due date" : "Fecha de vencimiento",
    "Start date" : "Fecha de inicio",
    "Priority" : "Prioridad",
    "Manually" : "Manualmente",
    "Alphabetically" : "Alfabéticamente",
    "Task is completed" : "La tarea ha sido completada",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Tarea Completada","%n Tareas Completadas"],
    "Tomorrow" : "Mañana",
    "Set start date" : "Establecer fecha de inicio",
    "Set due date" : "Establecer fecha de vencimiento",
    "All day" : "Todo el día",
    "Task not found!" : "¡Tarea no encontrada!",
    "%s %% completed" : "%s %% terminado",
    "Edit" : "Editar",
    "Download" : "Descargar",
    "Save" : "Guardar",
    "New List" : "Nueva Lista",
    "The name \"%s\" is already used." : "El nombre \"%s\" ya está en uso.",
    "An empty name is not allowed." : "No se permite un nombre vacío.",
    "Settings" : "Configuraciones ",
    "Visibility of Smart Collections" : "Visibilidad de Colecciones Inteligentes",
    "Hidden" : "Oculto",
    "Visible" : "Visible",
    "Automatic" : "Automático"
},
"nplurals=2; plural=(n != 1);");
