OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tareas",
    "Tasks app is unavailable because the calendar is not installed" : "La aplicación de tareas no está disponible porque el calendario no está instalado",
    "Due yesterday" : "Venció ayer",
    "Due today" : "Vence hoy",
    "Due tomorrow" : "Vence mañana",
    "Due on" : "Vence el",
    "Started yesterday" : "Iniciada ayer",
    "Starts today" : "Inicia hoy",
    "Starts tomorrow" : "Inicia mañana",
    "Started on" : "Iniciada el",
    "Starts on" : "Inicia el",
    "[Remind me yesterday at ]HH:mm" : "[Recordarme ayer a las ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Recordarme hoy a las ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Recordarme mañana a las ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Recordarme el ]DD [de ]MMM [de ] YYYY,[ a las ]HH:mm",
    "Yesterday" : "Ayer",
    "Today" : "Hoy",
    "Tomorrow" : "Mañana",
    "in %s" : "en %s",
    "seconds" : "segundos",
    "a minute" : "un minuto",
    "%d minutes" : "%d minutos",
    "an hour" : "una hora",
    "%d hours" : "%d horas",
    "a day" : "un día",
    "%d days" : "%d días",
    "a month" : "un mes",
    "%d months" : "%d meses",
    "a year" : "un año",
    "%d years" : "%d años",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "week" : "semana",
    "weeks" : "semanas",
    "day" : "día",
    "days" : "días",
    "hour" : "hora",
    "hours" : "horas",
    "minute" : "minuto",
    "minutes" : "minutos",
    "second" : "segundo",
    "before beginning" : "antes de empezar",
    "after beginning" : "después de empezar",
    "before end" : "antes de finalizar",
    "after end" : "después de finalizar",
    "Comment" : "Comentario",
    "Add a comment" : "Agregar un comentario",
    "This will delete the Calendar \"%s\" and all of its entries." : "Esto eliminará el Calendario \"%s\" y todas sus entradas.",
    "The name \"%s\" is already used." : "El nombre \"%s\" ya está usado.",
    "An empty name is not allowed." : "No se permite un nombre vacío.",
    "Hidden" : "Oculto",
    "Visible" : "Visible",
    "Automatic" : "Automático",
    "Sunday" : "Domingo",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Add an important item in \"%s\"..." : "Agregar un elemento importante en \"%s\"...",
    "high" : "alta",
    "medium" : "media",
    "low" : "baja",
    "no priority assigned" : "ninguna prioridad asignada",
    "Remind me" : "Recordarme",
    "at the end" : "al final",
    "at the beginning" : "al inicio",
    "Set start date" : "Establecer fecha de inicio",
    "Important" : "Importante",
    "Week" : "Semana",
    "All" : "Todos",
    "Completed" : "Completado",
    "rename" : "renombrar",
    "delete" : "eliminar",
    "Add List..." : "Agregar Lista...",
    "New List" : "Nueva Lista",
    "Settings" : "Ajustes",
    "Start of week" : "Inicio de la semana",
    "(New category)" : "(Nueva categoría)",
    "Select categories..." : "Seleccionar categorías...",
    "Loading the task..." : "Cargando la tarea...",
    "Task not found!" : "¡Tarea no encontrada!",
    "add a subtask to" : "agregar una subtarea a"
},
"nplurals=2; plural=(n != 1);");
