OC.L10N.register(
    "tasks",
    {
    "Important" : "Tähtis",
    "Today" : "Täna",
    "Week" : "Nädal",
    "All" : "Kõik",
    "Current" : "Praegune",
    "Completed" : "Lõpetatud",
    "Tasks" : "Ülesanded",
    "Delete" : "Kustuta",
    "Cancel" : "Loobu",
    "Change sort order" : "Muuda sorteerimisjärjekorda",
    "Default" : "Vaikeväärtus",
    "Due date" : "Tähtaeg",
    "Start date" : "Alguskuupäev",
    "Priority" : "Prioriteet",
    "Manually" : "Käsitsi",
    "Alphabetically" : "Tähestikujärjekorras",
    "Task is completed" : "Ülesanne on tehtud",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n lõpetatud ülesanne","%n lõpetatud ülesannet"],
    "Tomorrow" : "Homme",
    "Set start date" : "Määra alguse kuupäev",
    "Set due date" : "Määra tähtaeg",
    "All day" : "Kogu päev",
    "Task not found!" : "Ülesannet ei leitud!",
    "Edit" : "Muuda",
    "Download" : "Lae alla",
    "Save" : "Salvesta",
    "New List" : "Uus nimekiri",
    "An empty name is not allowed." : "Nime lahter ei tohi olla tühi.",
    "Settings" : "Seaded",
    "Visibility of Smart Collections" : "Nutikate kollektsioonide nähtavus",
    "Hidden" : "Peidetud",
    "Visible" : "Nähtav",
    "Automatic" : "Automaatne"
},
"nplurals=2; plural=(n != 1);");
