OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Zereginak",
    "The name \"%s\" is already used." : "\"%s\" izena dagoeneko erabilita dago.",
    "An empty name is not allowed." : "Hutsa ez da izentzat onartzen.",
    "Important" : "Garrantzitsua",
    "Today" : "Gaur",
    "Week" : "Astea",
    "All" : "Denak",
    "Current" : "Unekoa",
    "Completed" : "Betea",
    "Delete" : "Ezabatu",
    "Cancel" : "Ezeztatu",
    "Default" : "Lehenetsia",
    "Due date" : "Epemuga",
    "Start date" : "Hasiera data",
    "Priority" : "Lehentasuna",
    "Manually" : "Eskuz",
    "Alphabetically" : "Alfabetikoki",
    "_%n Completed Task_::_%n Completed Tasks_" : ["Zeregin bete %n","%n Zeregin Beteak"],
    "Tomorrow" : "Bihar",
    "Set start date" : "Ezarri hasteko eguna",
    "Set due date" : "Ezarri epemuga",
    "All day" : "Egun osoa",
    "%s %% completed" : "%% %s  betea",
    "Edit" : "Editatu",
    "Download" : "Deskargatu",
    "Save" : "Gorde",
    "Add List..." : "Gehitu zerrenda...",
    "New List" : "Zerrenda berria",
    "Settings" : "Ezarpenak",
    "Visibility of Smart Collections" : "Bilduma argien ikusgarritasuna",
    "Hidden" : "Ezkutua",
    "Visible" : "Agerian",
    "Automatic" : "Automatikoa"
},
"nplurals=2; plural=(n != 1);");
