OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tâches",
    "Important" : "Important",
    "Today" : "Aujourd'hui",
    "Week" : "Cette semaine",
    "All" : "Tout",
    "Current" : "Maintenant",
    "Completed" : "Terminé",
    "The Tasks app for Nextcloud" : "Application Tasks pour Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Une fois activé, un nouveau menu Tâches apparaîtra dans votre menu des applications Nextcloud. À partir de là, vous pouvez ajouter et supprimer des tâches, modifier leur titre, leur description, leurs dates de début et de fin, les heures de rappel, les marquer comme importantes et ajouter des commentaires. Les tâches peuvent être partagées entre les utilisateurs. Les tâches peuvent être synchronisées en utilisant CalDav (chaque liste de tâches est liée à un calendrier Nextcloud, pour la synchroniser avec votre client local - Thunderbird, Evolution, KDE Kontact, iCal ... - il suffit d'ajouter le calendrier comme calendrier distant dans votre client). Vous pouvez télécharger vos tâches en tant que fichiers ICS à l'aide du bouton de téléchargement de chaque calendrier.",
    "Share with users or groups" : "Partager avec des utilisateurs ou des groupes",
    "No users or groups" : "Aucun utilisateur ou groupe",
    "can edit" : "peut modifier",
    "Unable to delete the share." : "Impossible de supprimer le partage.",
    "Unable to change permissions." : "Impossible de modifier les autorisations.",
    "Delete" : "Supprimer",
    "Cancel" : "Annuler",
    "Delete all completed tasks." : "Supprimer toutes les tâches terminées.",
    "Delete completed tasks." : "Supprimer les tâches terminées.",
    "Deleted all completed tasks from calendar \"%s\"." : "Supprimer toutes les tâches terminées de l'agenda \"%s\".",
    "No errors" : "Aucune erreur",
    "Open your browser console for more details" : "Ouvrez la console de votre navigateur pour plus d'informations",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"%s\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"%s\"._" : ["Vous allez supprimer {taskCount} tâche terminée et ses sous-tâches de l'agenda \"%s\".","Vous allez supprimer {taskCount} tâches terminées et leurs sous-tâches de l'agenda \"%s\"."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Impossible de supprimer {failedCount} tâche.","Impossible de supprimer {failedCount} tâches."],
    "Load all completed tasks." : "Charger toutes les tâches terminées.",
    "Change sort order" : "Modifier l'ordre de tri",
    "Default" : "Défaut",
    "Sort by completed state, due date, priority, start date and summary." : "Trier par état d'avancement, date d'échéance, priorité, date de début et résumé.",
    "Due date" : "Date d'échéance",
    "Sort by due date and summary." : "Trier par échéance et résumé.",
    "Start date" : "Date de début",
    "Sort by start date and summary." : "Trier par date de début et résumé.",
    "Created date" : "Date de création",
    "Sort by created date and summary." : "Trier par date de création et résumé.",
    "Last modified" : "Dernière modification",
    "Sort by last-modified date and summary." : "Trier par date de dernière modification et résumé.",
    "Completed date" : "Date de fin",
    "Sort by completed date." : "Trier par date de fin.",
    "Priority" : "Priorité",
    "Sort by priority and summary." : "Trier par priorité puis résumé.",
    "Manually" : "Manuellement",
    "Sort by manual order." : "Trier par ordre manuel.",
    "Alphabetically" : "Par ordre alphabétique",
    "Sort by summary and priority." : "Trier par résumé puis priorité.",
    "{complete} % completed" : "{complete} % terminé",
    "Task is completed" : "La tâche est terminée",
    "Toggle visibility of all subtasks." : " Afficher / Masquer toutes les sous-tâches",
    "Toggle visibility of completed subtasks." : "Afficher / Masquer les sous-tâches terminées",
    "[Yesterday]" : "[Hier]",
    "[Today]" : "[Aujourd'hui]",
    "[Tomorrow]" : "[Demain]",
    "Add a subtask to \"%s\"…" : "Ajouter une sous-tâche à \"%s\"…",
    "Add a task to \"%s\"…" : "Ajouter une tâche à \"%s\"…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n tâche terminée","%n tâches terminées"],
    "Add an important task to \"%s\"…" : "Ajouter une tâche importante à \"%s\"…",
    "Add a task due today to \"%s\"…" : "Ajouter une tâche échéant aujourd'hui à \"%s\"…",
    "Tomorrow" : "Demain",
    "Set start date" : "Indiquer la date de début",
    "Set start time" : "Définir une date de début",
    "Set due date" : "Indiquer la date d'échéance",
    "Set due time" : "Définir une date d'échéance",
    "All day" : "Tous les jours",
    "Select a calendar" : "Sélectionnez un calendrier",
    "Select a classification" : "Sélectionner une catégorie",
    "Select categories" : "Sélectionner des catégories",
    "Add this as a new category" : "Ajouter comme nouvelle catégorie",
    "Task not found!" : "Tâche non trouvée !",
    "[Starts today]" : "[Débute aujourd'hui]",
    "[Starts tomorrow]" : "[Débute demain]",
    "[Starts on] LL" : "[Débute le] LL",
    "[Started yesterday]" : "[Débutées hier]",
    "[Started on] LL" : "[Démarré le] LL",
    "[Started today at] LT" : "[Démarré aujourd'hui à] LT",
    "[Starts today at] LT" : "[Débute aujourd'hui à] LT",
    "[Starts tomorrow at] LT" : "[Débute demain à] LT",
    "[Starts on] LL [at] LT" : "[Débute le] LL [à] LT",
    "[Started yesterday at] LT" : "[Débuté hier à] LT",
    "[Started on] LL [at] LT" : "[Débuté le] LL [à] LT",
    "[Due today]" : "[Pour aujourd'hui]",
    "[Due tomorrow]" : "[Pour demain]",
    "[Due on] LL" : "[Pour le] LL",
    "[Was due yesterday]" : "[Était pour hier]",
    "[Was due on] LL" : "[Était pour le] LL",
    "[Was due today at] LT" : "[Était pour aujourd'hui à] LT",
    "[Due today at] LT" : "[Pour aujourd'hui à] LT",
    "[Due tomorrow at] LT" : "[Pour demain à] LT",
    "[Due on] LL [at] LT" : "[Pour le] LL [à] LT",
    "[Was due yesterday at] LT" : "[Était pour hier à] LT",
    "[Was due on] LL [at] LT" : "[Était pour le] LL [à] LT",
    "No priority assigned" : "Aucune priorité",
    "Priority %s: high" : "Priorité %s : haute",
    "Priority %s: medium" : "Priorité %s : moyenne",
    "Priority %s: low" : "Priorité %s : basse",
    "%s %% completed" : "Terminé à %s %%",
    "When shared show full event" : "En cas de partage, afficher l’évènement complet",
    "When shared show only busy" : "En cas de partage, afficher la plage horaire comme occupée",
    "When shared hide this event" : "En cas de partage, masquer l’évènement",
    "Last modified %s" : "Dernière modification %s",
    "Created %s" : "Créé %s",
    "Completed %s" : "Terminé le %s",
    "Edit" : "Modifier",
    "Copy private link" : "Copier le lien privé",
    "Copied" : "Copié",
    "Can not copy" : "Impossible de copier",
    "Download" : "Télécharger",
    "Save" : "Enregistrer",
    "Add List…" : "Ajouter une liste...",
    "New List" : "Nouvelle liste",
    "Calendar link copied to clipboard." : "Lien de l'agenda copié dans le presse-papier.",
    "Calendar link could not be copied to clipboard." : "Impossible de copier le lien de l'agenda dans le presse-papier.",
    "The name \"%s\" is already used." : "Le nom \"%s\" est déjà utilisé.",
    "An empty name is not allowed." : "Un nom vide n'est pas autorisé.",
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Cette action va supprimer le calendrier \"%s\" ainsi que tous les évènements et tâches associés.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Partagé avec {num} entité","Partagé avec {num} entités"],
    "Settings" : "Paramètres",
    "Default list" : "Liste par défaut",
    "Visibility of Smart Collections" : "Visibilité des collections Smart",
    "Hidden" : "Masqué",
    "Visible" : "Visible",
    "Automatic" : "Automatique",
    "Could not delete the task." : "Impossible de supprimer la tâche.",
    "Synchronizing to the server." : "Synchronisation en cours avec le serveur.",
    "Task successfully saved to server." : "Tâche enregistrée sur le serveur.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "La tâche ne peut pas être mise à jour car elle a été modifiée sur le serveur. Merci de cliquer pour la recharger, les modifications locales seront perdues.",
    "Could not update the task." : "Impossible de mettre à jour la tâche.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discared." : "La tâche ne peut pas être mise à jour car elle a été modifiée sur le serveur. Merci de cliquer pour la recharger, les modifications locales seront perdues.",
    "An error occurred" : "Une erreur est survenue"
},
"nplurals=2; plural=(n > 1);");
