OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tarefas",
    "Due yesterday" : "Caducou onte",
    "Due today" : "Caduca hoxe",
    "Due tomorrow" : "Caduca mañá",
    "Due on" : "Caduca o",
    "Started yesterday" : "Comezou onte",
    "Starts today" : "Comeza hoxe",
    "Starts tomorrow" : "Comeza mañá",
    "Started on" : "Comezou o",
    "Starts on" : "Comeza o",
    "[Remind me yesterday at ]HH:mm" : "[Lembrado onte as ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Lembrarmo hoxe as ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Lembrarmo mañá as ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Lembrarmo o ]DD de MMM de YYYY,[ ás ]HH:mm",
    "Yesterday" : "Onte",
    "Today" : "Hoxe",
    "Tomorrow" : "Mañá",
    "in %s" : "en %s",
    "%s ago" : "hai %s",
    "seconds" : "segundos",
    "a minute" : "un minuto",
    "%d minutes" : "%d minutos",
    "an hour" : "unha hora",
    "%d hours" : "%d horas",
    "a day" : "un día",
    "%d days" : "%d días",
    "a month" : "un mes",
    "%d months" : "%d meses",
    "a year" : "un ano",
    "%d years" : "%d anos",
    "week" : "semana",
    "weeks" : "semanas",
    "day" : "día",
    "days" : "días",
    "hour" : "hora",
    "hours" : "horas",
    "minute" : "minuto",
    "minutes" : "minutos",
    "second" : "segundo",
    "before beginning" : "antes de comezar",
    "after beginning" : "após comezar",
    "before end" : "antes de rematar",
    "after end" : "após de rematar",
    "Comment" : "Comentario",
    "Add a comment" : "Engadir un comentario",
    "This will delete the Calendar \"%s\" and all of its entries." : "Isto eliminará o calendario «%s» e todas as súas entradas.",
    "The name \"%s\" is already used." : "O nome «%s» xa esta a ser usado.",
    "An empty name is not allowed." : "Non está permitido deixar baleiro o campo nome",
    "Hidden" : "Agochado",
    "Visible" : "Visíbel",
    "Automatic" : "Automatico",
    "Sunday" : "domingo",
    "Monday" : "luns",
    "Tuesday" : "martes",
    "Wednesday" : "mércores",
    "Thursday" : "xoves",
    "Friday" : "venres",
    "Saturday" : "sábado",
    "Add an important item in \"%s\"..." : "Engadir un elemento importante en «%s»...",
    "Add an item due today in \"%s\"..." : "Engadir un elemento que caduca hoxe en «%s»...",
    "Add an item in \"%s\"..." : "Engadir un elemento en «%s»...",
    "Add a current item in \"%s\"..." : "Engadir un elemento actual en «%s»...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n tarefa completada","%n tarefas completadas"],
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "Set due date" : "Estabelecer a data de caducidade",
    "%s %% completed" : "%s %% completado",
    "priority %s: " : "prioridade %s: ",
    "high" : "alta",
    "medium" : "media",
    "low" : "baixa",
    "no priority assigned" : "sen asignar prioridade",
    "Remind me" : "Lembrarmo",
    "at the end" : "no remate",
    "at the beginning" : "no comezo",
    "Set start date" : "Estabelezer a data de comezo",
    "Important" : "Importante",
    "Week" : "Semana",
    "All" : "Todo",
    "Current" : "Actual",
    "Completed" : "Completado",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "Edit" : "Editar",
    "Link" : "Ligazón",
    "Download" : "Descargar",
    "Save" : "Gardar",
    "Add List..." : "Engadir unha lista...",
    "New List" : "Lista nova",
    "Settings" : "Axustes",
    "Start of week" : "Inicio da semana",
    "Visibility of Smart Collections" : "Visibilidade das coleccións intelixentes",
    "Default" : "Predeterminado",
    "Load remaining completed tasks." : "Cargar as tarefas completadas restantes.",
    "(New category)" : "(Nova categoría)",
    "Select categories..." : "Seleccionar categorías...",
    "Loading the task..." : "Cargando a tarefa...",
    "Task not found!" : "Non se atopou a tarefa!"
},
"nplurals=2; plural=(n != 1);");
