OC.L10N.register(
    "tasks",
    {
    "Important" : "חשוב",
    "Today" : "היום",
    "Week" : "שבוע",
    "All" : "הכול",
    "Current" : "נוכחי",
    "Completed" : "הושלם",
    "Tasks" : "משימות",
    "The Tasks app for Nextcloud" : "יישומון המשימות ל־Nextcloud",
    "Hidden" : "מוסתר",
    "Visible" : "גלוי",
    "Automatic" : "אוטומטי",
    "Default list" : "רשימת בררת מחדל",
    "Visibility of Smart Collections" : "הצגה של אוספים חכמים",
    "Share with users or groups" : "שיתוף עם משתמשים או קבוצות",
    "No users or groups" : "אין משתמשים או קבוצות",
    "Unable to delete the share." : "לא ניתן למחוק את השיתוף.",
    "Unable to change permissions." : "לא ניתן לשנות הרשאות.",
    "Can edit" : "ניתן לערוך",
    "Unshare with {displayName}" : "ביטול שיתוף עם {displayName}",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "פעולה זו תמחק את לוח השנה „{calendar}” ואת כל האירועים והמשימות הקשורים אליו.",
    "This will unshare the calendar \"{calendar}\"." : "פעולה זו תבטל את שיתוף לוח השנה „{calendar}”.",
    "This will delete the list \"{list}\" and all corresponding tasks." : "פעולה זו תמחק את הרשימה „{list}” ואת כל המשימות הקשורות אליה.",
    "This will unshare the list \"{list}\"." : "פעולה זו תבטל את שיתוף הרשימה „{list}”.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["לוח השנה יימחק בעוד שנייה","לוח השנה יימחק בעוד {countdown} שניות","לוח השנה יימחק בעוד {countdown} שניות"],
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["שיתוף לוח השנה יפסק בעוד שנייה","שיתוף לוח השנה יפסק בעוד {countdown} שניות","שיתוף לוח השנה יפסק בעוד {countdown} שניות"],
    "_Deleting the list in {countdown} second_::_Deleting the list in {countdown} seconds_" : ["הרשימה תימחק בעוד שנייה","הרשימה תימחק בעוד שתי שניות","הרשימה תימחק בעוד {countdown} שניות","הרשימה תימחק בעוד {countdown} שניות"],
    "_Unsharing the list in {countdown} second_::_Unsharing the list in {countdown} seconds_" : ["שיתוף הרשומה יבוטל בעוד שנייה אחת","שיתוף הרשומה יבוטל בעוד שתי שניות","שיתוף הרשומה יבוטל בעוד {countdown} שניות"],
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["משותף עם ישות אחת","משותף עם {num} ישויות","משותף עם {num} ישויות","משותף עם {num} ישויות"],
    "Calendar link copied to clipboard." : "הקישור ללוח השנה הועתק ללוח הגזירים.",
    "List link copied to clipboard." : "הקישור לרשימה הועתק ללוח הגזירים.",
    "Calendar link could not be copied to clipboard." : "לא ניתן להעתיק את הקישור ללוח השנה אל לוח הגזירים.",
    "List link could not be copied to clipboard." : "לא ניתן להעתיק את הקישור לרשימה ללוח הגזירים.",
    "The name \"{calendar}\" is already used." : "השם „{calendar}” כבר נמצא בשימוש.",
    "An empty name is not allowed." : "שדה שם ריק אינו מותר.",
    "An error occurred, unable to delete the calendar." : "אירעה שגיאה, לא ניתן למחוק את היומן.",
    "An error occurred, unable to delete the list." : "אירעה שגיאה, אין אפשרות למחוק את הרשימה.",
    "Edit" : "עריכה",
    "Copy private link" : "העתקת קישור פרטי",
    "Copied" : "הועתק",
    "Export" : "ייצוא",
    "Delete" : "מחיקה",
    "Unshare" : "ביטול שיתוף",
    "List name" : "שם הרשימה",
    "Untitled task" : "משימה ללא כותרת",
    "Untitled event" : "אירוע ללא כותרת",
    "Untitled item" : "פריט ללא כותרת",
    "Unknown calendar" : "לוח שנה לא ידוע",
    "Could not load deleted calendars and objects" : "לא ניתן לטעון לוחות שנה ופריטים מחוקים",
    "Could not restore calendar or event" : "לא ניתן לשחזר לוח שנה או אירוע",
    "Do you really want to empty the trash bin?" : "האם אמת בכוונתך לרוקן את סל האשפה?",
    "Empty trash bin" : "פינוי סל האשפה",
    "Trash bin" : "אשפה",
    "Name" : "שם",
    "Deleted" : "נמחק",
    "Restore" : "שחזור",
    "Delete permanently" : "מחיקה לצמיתות",
    "Cancel" : "ביטול",
    "Notification" : "הוֹדָעָה",
    "Email" : "דוא״ל",
    "Audio notification" : "הודעת שמע",
    "Other notification" : "הודעה אחרת",
    "Edit time" : "עריכת שעה",
    "Remove reminder" : "הסרת תזכורת",
    "Go back" : "חזרה",
    "before at" : "לפני",
    "_second_::_seconds_" : ["שנייה","שניות","שניות","שניות"],
    "_minute_::_minutes_" : ["דקה","דקות","דקות"],
    "_hour_::_hours_" : ["שעה","שעתיים","שעות"],
    "_day_::_days_" : ["יום","יומיים","ימים"],
    "_week_::_weeks_" : ["שבוע","שבועיים","שבועות","שבועות"],
    "Select a calendar" : "הגדרת יומן",
    "Close" : "סגירה",
    "Delete all completed tasks." : "מחיקת כל המשימות שהושלמו.",
    "Delete completed tasks." : "מחיקת המשימות שהושלמו.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "כל המשימות שהושלמו נמחקו מהיומן „{calendar}”.",
    "No errors" : "אין שגיאות",
    "Open your browser console for more details" : "נא לפתוח את המסוף של הדפדפן שלך לקבלת פרטים נוספים",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["פעולה זו תמחק משימה שהושלמה ואת תת־המשימות שלה מהיומן „{calendar}”.","פעולה זו תמחק {taskCount} משימות שהושלמו ואת תת־המשימות שלהן מהיומן „{calendar}”.","פעולה זו תמחק {taskCount} משימות שהושלמו ואת תת־המשימות שלהן מהיומן „{calendar}”."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["לא ניתן למחוק משימה אחת.","לא ניתן למחוק {failedCount} משימות.","לא ניתן למחוק {failedCount} משימות."],
    "Select tags to filter by" : "תגיות נבחרות מסוננות על ידי",
    "Add an important task to \"{calendar}\"…" : "הוספת משימה חשובה אל „{calendar}”",
    "Add a task due today to \"{calendar}\"…" : "הוספה משימה שמועד תפוגתה הוא היום אל „{calendar}”",
    "Add a current task to \"{calendar}\"…" : "הוספת משימה נוכחית אל „{calendar}”",
    "Add a task to \"{calendar}\"…" : "הוספת משימה אל „{calendar}”",
    "Relevance" : "רלוונטיות",
    "Sort by completed state, due date, priority, start date and summary." : "מיון לפי מצב ההשלמה, תאריך הסיום, עדיפות, תאריך ההתחלה והתקציר.",
    "Start date" : "תאריך התחלה",
    "Due date" : "תאריך יעד",
    "Created date" : "תאריך יצירה",
    "Last modified" : "מועד שינוי אחרון",
    "Completed date" : "תאריך השלמה",
    "Priority" : "עדיפות",
    "Sort by priority and summary." : "מיון לפי עדיפות ותקציר.",
    "Alphabetically" : "בסדר האלף-בית",
    "Sort by summary and priority." : "מיון לפי תקציר ועדיפות.",
    "Tags" : "תגיות",
    "Manually" : "באופן ידני",
    "Sort by manual order." : "מיון ידני.",
    "Change sort order" : "שינוי סדר מיון",
    "[Yesterday]" : "[אתמול]",
    "[Today]" : "[היום]",
    "[Tomorrow]" : "[מחר]",
    "[Completed yesterday]" : "[הושלמה אתמול]",
    "[Completed today]" : "[הושלמה היום]",
    "[Completed tomorrow]" : "[תושלם מחר]",
    "[Yesterday at] LT" : "[אתמול בשעה] LT",
    "[Today at] LT" : "[היום בשעה] LT",
    "[Tomorrow at] LT" : "[מחר בשעה] LT",
    "L [at] LT" : "L [בשעה] LT",
    "[Completed yesterday at] LT" : "[הושלמה אתמול בשעה] LT",
    "[Completed today at] LT" : "[הושלמה היום בשעה] LT",
    "[Completed tomorrow at] LT" : "[תושלם מחר בשעה] LT",
    "[Completed] L [at] LT" : "[הושלמה] L [בשעה] LT",
    "Add a subtask to \"{task}\"…" : "הוספת תת־משימה אל „{task}”",
    "{complete} % completed" : "{complete} % הושלמו",
    "Add subtask" : "הוספת תת־משימה",
    "Show subtasks" : "הצגת תת־משימות",
    "Hide subtasks" : "הסתרת תת־משימות",
    "Delete task" : "מחיקת משימה",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["המשימה תימחק בעוד שנייה","המשימה תימחק בעוד {countdown} שניות","המשימה תימחק בעוד {countdown} שניות"],
    "Task is completed" : "המשימה הושלמה",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n פעילות מושלמת","%n פעילויות הושלמו","%n פעילויות הושלמו","%n פעילויות הושלמו"],
    "Tomorrow" : "מחר",
    "Add List…" : "הוספת רשימה…",
    "When shared show full event" : "כאשר משותף מציג אירוע מלא",
    "When shared show only busy" : "כאשר משותף מציג עסוק בלבד",
    "When shared hide this event" : "כאשר משותף מסתיר אירוע זה",
    "Needs action" : "נדרשת התערבות",
    "In process" : "בתהליך",
    "Canceled" : "מבוטלת",
    "Loading task from server." : "נטענת משימה מהשרת.",
    "Task not found!" : "לא אותרה משימה!",
    "Set start date" : "קביעת תאריך התחלה",
    "Set due date" : "הגדרת תאריך יעד",
    "Priority {priority}: low" : "עדיפות {priority}: נמוכה",
    "Priority {priority}: medium" : "עדיפות {priority}: בינונית",
    "Priority {priority}: high" : "עדיפות {priority}: גבוהה",
    "No priority assigned" : "לא הוגדרה עדיפות",
    "{percent} % completed" : "{percent} % הושלמו",
    "All day" : "כל היום",
    "Details" : "פרטים",
    "Select a classification" : "בחירת סיווג",
    "Select a status" : "בחירת מצב",
    "Select tags" : "בחירת תגיות",
    "Notes" : "הערות",
    "[Due today]" : "[מועד התפוגה הוא היום]",
    "[Due tomorrow]" : "[מועד התפוגה הוא מחר]",
    "[Due today at] LT" : "[מועד התפוגה הוא היום בשעה] LT",
    "[Due tomorrow at] LT" : "[מועד התפוגה הוא מחר בשעה] LT",
    "Successfully created the task." : "המשימה נוצרה בהצלחה.",
    "Could not delete the task." : "לא ניתן למחוק את המשימה.",
    "Synchronizing to the server." : "מתבצע סנכרון מול השרת.",
    "Task successfully saved to server." : "המשימה נשמרה לשרת בהצלחה.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "לא ניתן לעדכן את המשימה כיוון שהיא השתנתה בשרת. נא ללחוץ כדי לרענן אותה, השינויים המקומיים לא יישמרו.",
    "Could not update the task." : "לא ניתן לעדכן את המשימה.",
    "Successfully updated the task." : "המשימה עודכנה בהצלחה.",
    "Task successfully moved to new calendar." : "המשימה הועברה בהצלחה ליומן חדש.",
    "An error occurred" : "אירעה שגיאה",
    "[Due on] LL" : "[מועד התפוגה הוא] LL",
    "[Was due yesterday]" : "[מועד התפוגה היה אתמול]",
    "[Was due on] LL" : "[מועד התפוגה היה] LL",
    "[Was due today at] LT" : "[מועד התפוגה היה היום בשעה] LT",
    "[Due on] LL [at] LT" : "[מועד התפוגה הוא] LL [בשעה] LT",
    "[Was due yesterday at] LT" : "[מועד התפוגה היה אתמול בשעה] LT",
    "[Was due on] LL [at] LT" : "[מועד התפוגה היה] LL [בשעה] LT",
    "[Starts today]" : "[מתחילה היום]",
    "[Starts tomorrow]" : "[מתחילה מחר]",
    "[Starts on] LL" : "[מתחילה במועד] LL",
    "[Started yesterday]" : "[החלה אתמול]",
    "[Started on] LL" : "[החלה במועד] LL",
    "[Started today at] LT" : "[החלה היום בשעה] LT",
    "[Starts today at] LT" : "[מתחילה היום בשעה] LT",
    "[Starts tomorrow at] LT" : "[מתחילה מחר בשעה] LT",
    "[Starts on] LL [at] LT" : "[מתחילה ביום] LL [בשעה] LT",
    "[Started yesterday at] LT" : "[החלה אתמול בשעה] LT",
    "[Started on] LL [at] LT" : "[החלה ביום] LL [בשעה] LT",
    "Repeat" : "חזרה",
    "Repeat every" : "חזור על כל",
    "never" : "לעולם לא",
    "on date" : "בתאריך",
    "after" : "לאחר",
    "End repeat" : "סיום חזרה",
    "first" : "ראשון",
    "second" : "שנייה",
    "third" : "שלישי",
    "fourth" : "רביעי",
    "fifth" : "חמישי",
    "last" : "אחרון",
    "second to last" : "אחד לפני האחרון",
    "By day of the month" : "לפי היום בחודש",
    "On the" : "על",
    "weekday" : "יום בשבוע",
    "weekend day" : "יום בסופ״ש",
    "_time_::_times_" : ["בשעה","בשעה","בשעות"],
    "_month_::_months_" : ["חודש","חודשיים","חודשים","חודשים"],
    "_year_::_years_" : ["שנה","שנתיים","שנים","שנים"]
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
