OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Zadaci",
    "Due yesterday" : "Do jučer",
    "Due today" : "Danas",
    "Due tomorrow" : "Do sutra",
    "Due on" : "Do dana",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Podsjeti me ]MMM DD, YYYY,[ u ]HH:mm",
    "Yesterday" : "Jučer",
    "Today" : "Danas",
    "in %s" : "u %s",
    "days" : "dana",
    "second" : "drugi",
    "Sunday" : "nedelja",
    "Monday" : "ponedeljak",
    "Tuesday" : "utorak",
    "Wednesday" : "srijeda",
    "Thursday" : "četvrtak",
    "Friday" : "petak",
    "Saturday" : "subota",
    "Important" : "Važno",
    "Week" : "Tjedan",
    "All" : "Svi",
    "Delete" : "Izbrišite",
    "Cancel" : "Odustanite",
    "Edit" : "Uređivanje",
    "Link" : "Poveznica",
    "Download" : "Preuzmite",
    "Save" : "Spremi",
    "Default" : "Zadano"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
