OC.L10N.register(
    "tasks",
    {
    "Important" : "Fontos",
    "Today" : "Ma",
    "Week" : "Hét",
    "All" : "Mind",
    "Current" : "Jelenlegi",
    "Completed" : "Befejezve",
    "Tasks" : "Feladatok",
    "The Tasks app for Nextcloud" : "Feladatok alkalmazás Nextcloud-hoz",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Engedélyezés esetén egy új Feladatok menü lesz elérhető a Nextcloud applikációk menüben. A menüből feladatokat tudsz létrehozni és törölni, szerkeszteni a címeiket, leírásokat, kezdő és lejárati dátumokat, emlékeztető időzítéseket, megjelölheted fontosnak és kommenteket tudsz hozzájuk fűzni. A feladatok megoszthatók felhasználókkal. A feladatok szinkronizálhatók CalDav használatával (minden egyes feladati lista hozzá van rendelve egy Nextcloud naptárhoz, és szinkronizálható a klienssel - Thunderbird, Evolution, KDE Kontakt, iCal.. - csak hozzá kell adni mint egy távoli naptár a klienseden. A letöltés gomb segítségével minden egyes naptári feladataidat letöltheted ICS-fájlként.",
    "Default list" : "Alapértelmezett lista",
    "Visibility of Smart Collections" : "Okos gyűjtemény láthatósága",
    "Hidden" : "Rejtett",
    "Visible" : "Látható",
    "Automatic" : "Automatikus",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "No users or groups" : "Nincsenek felhasználók vagy csoportok",
    "Unshare with {displayName}" : "Megosztás {displayName}-vel törölve",
    "Unable to delete the share." : "Nem lehet törölni a megosztást.",
    "Unable to change permissions." : "Nem lehet változtatni az engedélyeket.",
    "Edit" : "Szerkesztés",
    "Copy private link" : "Személyes hivatkozás másolása",
    "Copied" : "Másolva",
    "Cannot copy" : "Nem lehet másolni",
    "Download" : "Letöltés",
    "Delete" : "Törlés",
    "Unshare" : "Megosztás visszavonása",
    "Cancel" : "Mégsem",
    "Save" : "Mentés",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Ez törölni fogja a(z) \"{calendar}\" nevű Naptár és a hozzá kapcsolódó eseményeket és feladatokat.",
    "This will unshare the calendar \"{calendar}\"." : "Ez visszavonja a megosztást erről a naptárról \"[calendar]\".",
    "This will delete the list \"{list}\" and all corresponding tasks." : "Ez törölni fogja a listát és annak minden elemét.",
    "This will unshare the list \"{list}\"." : "Ezzel megszünteti a(z) \"{list}\" lista megosztását.",
    "Calendar link copied to clipboard." : "Naptár hivatkozás a vágólapra másolva.",
    "List link copied to clipboard." : "A listalinket a vágólapra másolva.",
    "Calendar link could not be copied to clipboard." : "Naptári hivatkozást nem lehet vágólapra másolni.",
    "List link could not be copied to clipboard." : "A listalinket nem sikerült átmásolni a vágólapra.",
    "The name \"{calendar}\" is already used." : "Ez a név \"[calendar]\" már foglalt.",
    "An empty name is not allowed." : "Az üres név nem engedélyezett.",
    "An error occurred, unable to delete the calendar." : "Hiba lépett fel, a naptárat nem lehet törölni.",
    "An error occurred, unable to delete the list." : "Hiba történt, nem sikerült törölni a listát.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["A naptár törlése {countdown} másodperc múlva","A naptár törlése {countdown} másodperc múlva"],
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["A naptár megosztásának megszüntetése {countdown} másodperc múlva","A naptár megosztásának megszüntetése {countdown} másodperc múlva"],
    "_Deleting the list in {countdown} second_::_Deleting the list in {countdown} seconds_" : ["A lista törlése {countdown} másodpercen belül megtörténik","A lista törlése {countdown} másodpercen belül megtörténik"],
    "_Unsharing the list in {countdown} second_::_Unsharing the list in {countdown} seconds_" : ["A lista megosztásának megszüntetése {countdown} másodperc múlva","A lista megosztásának megszüntetése {countdown} másodperc múlva"],
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Megosztva {num} entitással","Megosztva {num} entitással"],
    "Delete all completed tasks." : "Összes befejezett feladat törlése.",
    "Delete completed tasks." : "Befejezett feladatok törlése.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Az összes befejezett feladatot törölte a(z) \"{calendar}\" naptárból.",
    "No errors" : "Nincsenek hibák",
    "Open your browser console for more details" : "Nyisd meg a böngésző konzolját további részletekért",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Ez törli a(z) {taskCount} befejezett feladatot és részfeladatait a(z) \"{calendar}\" naptárból.","Ez törli a(z) {taskCount} befejezett feladatot és részfeladatait a(z) \"{calendar}\" naptárból."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Nem sikerült törölni {failCount} feladatot.","Nem sikerült törölni {failCount} feladatot."],
    "Add an important task to \"{calendar}\"…" : "Fontos feladat hozzáadása a(z) \"{calendar}\" naptárhoz …",
    "Add a task due today to \"{calendar}\"…" : "Egy ma esedékes feladat hozzáadása a \"{calendar}\" naptárhoz…",
    "Add a current task to \"{calendar}\"…" : "Egy aktuális feladat hozzáadása a „{calendar}” naptárhoz…",
    "Add a task to \"{calendar}\"…" : "Feladat hozzáadása a(z) „{calendar}” naptárhoz…",
    "Load all completed tasks." : "Összes befejezett feladat betöltése.",
    "Change sort order" : "Rendezési sorrend váltás",
    "Relevance" : "Relevancia",
    "Sort by completed state, due date, priority, start date and summary." : "Rendezés befejezett állapot, esedékesség, prioritás, kezdési dátum és összefoglalás szerint.",
    "Start date" : "Kezdő dátum",
    "Sort by start date and summary." : "Rendezés kezdő dátum és összefoglaló szerint.",
    "Due date" : "Határidő",
    "Sort by due date and summary." : "Rendezés esedékesség és összegzés szerint.",
    "Created date" : "Létrehozás dátuma",
    "Sort by created date and summary." : "Rendezés létrehozás dátuma és összefoglaló szerint.",
    "Last modified" : "Utoljára módosítva",
    "Sort by last-modified date and summary." : "Rendezés utolsó módosítás dátuma és összefoglaló szerint.",
    "Completed date" : "Teljesítési idő",
    "Sort by completed date." : "Rendezés befejezés dátuma szerint.",
    "Priority" : "Prioritás",
    "Sort by priority and summary." : "Rendezés prioritás és összefoglaló szerint.",
    "Alphabetically" : "Betűrendben",
    "Sort by summary and priority." : "Rendezés összefoglaló és prioritás szerint.",
    "Manually" : "Manuálisan",
    "Sort by manual order." : "Rendezés kézi sorrend szerint.",
    "Task is completed" : "Feladat elvégezve",
    "{complete} % completed" : "{complete}% kész",
    "Add subtask" : "Részfeladat hozzáadása",
    "Show subtasks" : "Részfeladatok megjelenítése",
    "Hide subtasks" : "Részfeladatok elrejtése",
    "Delete task" : "Feladat törlése",
    "[Yesterday]" : "[Tegnap]",
    "[Today]" : "[Ma]",
    "[Tomorrow]" : "[Holnap]",
    "[Completed yesterday]" : "[Tegnap elkészült]",
    "[Completed today]" : "[Ma elkészült]",
    "[Completed tomorrow]" : "[Holnap elkészül]",
    "[Yesterday at] LT" : "[Tegnap] LT",
    "[Today at] LT" : "[Ma] LT",
    "[Tomorrow at] LT" : "[Holnap] LT",
    "L [at] LT" : "L LT",
    "[Completed yesterday at] LT" : "[Tegnap befejezve] LT",
    "[Completed today at] LT" : "[ma elkészült ] LT",
    "[Completed tomorrow at] LT" : "[Holnap elkészül] LT",
    "[Completed] L [at] LT" : "[Ellkészült ] L ekkor: LT",
    "Add a subtask to \"{task}\"…" : "Adjon hozzá egy részfeladatot a(z) „{task}” elemhez…",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["A feladat törlése {countdown} másodperc múlva","A feladat törlése {countdown} másodperc múlva"],
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n befejezett feladat","%n befejezett feladat"],
    "Tomorrow" : "Holnap",
    "Add List…" : "Lista hozzáadása…",
    "New List" : "Új lista",
    "All day" : "Egész napos",
    "Select a classification" : "Besorolás kiválasztása",
    "Select a status" : "Válasszon egy állapotot",
    "When shared show full event" : "Megosztáskor mutassa a teljes eseményt",
    "When shared show only busy" : "Megosztáskor csak a foglaltságot mutassa",
    "When shared hide this event" : "Megosztáskor rejtse el ezt az eseményt",
    "Needs action" : "Beavatkozás szükséges",
    "In process" : "Folyamatban",
    "Canceled" : "Megszakítva",
    "Loading task from server." : "Feladat betöltése a szerverről.",
    "Task not found!" : "Feladat nem található!",
    "[Starts today]" : "[Ma kezdődik]",
    "[Starts tomorrow]" : "[Holnap kezdődik]",
    "[Starts on] LL" : "[Kezdés] LL",
    "[Started yesterday]" : "[Tegnap elkezdődve]",
    "[Started on] LL" : "[Elkezdve] LL",
    "[Started today at] LT" : "[ma elkezdődött ] LT",
    "[Starts today at] LT" : "[Ma kezdődik] LT",
    "[Starts tomorrow at] LT" : "[Holnap kezdődik] LT",
    "[Starts on] LL [at] LT" : "[Kezdés] LL LT",
    "[Started yesterday at] LT" : "[Tegnap kezdődött] LT",
    "[Started on] LL [at] LT" : "[Kezdés] LL LT",
    "Set start date" : "Kezdő dátum beállítása",
    "[Due today]" : "[Ma esedékes]",
    "[Due tomorrow]" : "[Holnap esedékes]",
    "[Due on] LL" : "[Esedékes] LL",
    "[Was due yesterday]" : "[Tegnap volt esedékes]",
    "[Was due on] LL" : "[Esedékessé vált] LL",
    "[Was due today at] LT" : "[Ma esedékes volt] LT",
    "[Due today at] LT" : "[Ma esedékes] LT",
    "[Due tomorrow at] LT" : "[Holnap esedékes] LT",
    "[Due on] LL [at] LT" : "[Esedékes] LL LT",
    "[Was due yesterday at] LT" : "[Tegnap esedékes volt] LT",
    "[Was due on] LL [at] LT" : "[Esedékessé vált] LL LT",
    "Set due date" : "Határidő beállítása",
    "Priority {priority}: low" : "Prioritás {priority}: alacsony",
    "Priority {priority}: medium" : "Prioritás {priority}: közepes",
    "Priority {priority}: high" : "Prioritás {priority}: magas",
    "No priority assigned" : "Nincs prioritás beállítva",
    "{percent} % completed" : "{percent} % kész",
    "Successfully created the task." : "Sikeresen létrehozta a feladatot.",
    "Could not delete the task." : "Nem sikerült törölni a feladatot.",
    "Synchronizing to the server." : "Szinkronizálás a kiszolgálóval.",
    "Task successfully saved to server." : "Feladat sikeresen mentve a kiszolgálóra.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Nem sikerült frissíteni a feladatot, mert időközben megváltozott a szerveren. Kattintson a frissítéshez. A helyi módosításokat elvetjük.",
    "Could not update the task." : "Nem sikerült frissíteni a feladatot.",
    "Successfully updated the task." : "A feladat frissítése sikeresen megtörtént.",
    "Task successfully moved to new calendar." : "A feladat sikeresen átkerült az új naptárba.",
    "An error occurred" : "Hiba történt"
},
"nplurals=2; plural=(n != 1);");
