OC.L10N.register(
    "tasks",
    {
    "Yesterday" : "Երեկ",
    "Today" : "Այսօր",
    "seconds" : "վայրկյան",
    "week" : "շաբաթ",
    "days" : "օր",
    "hours" : "ժամ",
    "minutes" : "րոպե",
    "second" : "երկրորդ",
    "Comment" : "Մեկնաբանել",
    "Sunday" : "Կիրակի",
    "Monday" : "Երկուշաբթի",
    "Tuesday" : "Երեքշաբթի",
    "Wednesday" : "Չորեքշաբթի",
    "Thursday" : "Հինգշաբթի",
    "Friday" : "Ուրբաթ",
    "Saturday" : "Շաբաթ",
    "Hours" : "Ժամ",
    "Minutes" : "Րոպե",
    "{calendar} shared by {owner}" : "{calendar} կիսված {owner}ի կողմից",
    "Week" : "Շաբաթ",
    "Current" : "Ընթացիկ",
    "Completed" : "Ավարտվեց",
    "Delete" : "Ջնջել",
    "Cancel" : "Չեղարկել",
    "Edit" : "Խմբագրել",
    "Link" : "Հղում",
    "Download" : "Ներբեռնել",
    "Save" : "Պահել",
    "Settings" : "Կարգավորումներ",
    "Default" : "Լռելյայն"
},
"nplurals=2; plural=(n != 1);");
