OC.L10N.register(
    "tasks",
    {
    "Important" : "Importante",
    "Today" : "Hodie",
    "Week" : "Septimana",
    "All" : "Tote",
    "Current" : "Actual",
    "Completed" : "Completate",
    "Delete" : "Deler",
    "Cancel" : "Cancellar",
    "Change sort order" : "Cambiar ordine de classification",
    "Priority" : "Prioritate",
    "Manually" : "Manualmente",
    "Alphabetically" : "Alphabeticamente",
    "Tomorrow" : "Deman",
    "Set start date" : "Assigna le data de initio",
    "Set due date" : "Assignar data debite",
    "%s %% completed" : "%s %% completate",
    "Edit" : "Modificar",
    "Download" : "Discargar",
    "Save" : "Salveguardar",
    "Add List..." : "Adder Lista...",
    "New List" : "Nove Lista",
    "The name \"%s\" is already used." : "Le nomine \"%s\" ja es usate.",
    "An empty name is not allowed." : "Un nomine vacue non es permittite.",
    "Settings" : "Configurationes",
    "Visibility of Smart Collections" : "Visibilitate de Collectiones Intelligente",
    "Hidden" : "Occultate",
    "Visible" : "Visibile",
    "Automatic" : "Automatic"
},
"nplurals=2; plural=(n != 1);");
