OC.L10N.register(
    "tasks",
    {
    "Important" : "Penting",
    "Today" : "Hari Ini",
    "Week" : "Minggu",
    "All" : "Semua",
    "Current" : "Saat ini",
    "Completed" : "Selesai",
    "Tasks" : "Tugas",
    "The Tasks app for Nextcloud" : "Aplikasi Tugas untuk Nextcloud",
    "Share with users or groups" : "Bagi dengan pengguna atau grup",
    "can edit" : "dapat menyunting",
    "New List" : "Daftar Baru",
    "Cancel" : "Batal",
    "Save" : "Simpan",
    "An empty name is not allowed." : "Nama kosong tidak diperbolehkan.",
    "Edit" : "Sunting",
    "Download" : "Unduh",
    "Delete" : "Hapus",
    "Unshare" : "Batalkan berbagi",
    "Visibility of Smart Collections" : "Visibilitas Koleksi Cerdas",
    "Hidden" : "Sembunyi",
    "Visible" : "Tampak",
    "Automatic" : "Otomatis",
    "Due date" : "Tenggat",
    "Last modified" : "Terakhir diubah",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Tugas Diselesaikan"],
    "Tomorrow" : "Besok",
    "Set start date" : "Atur tanggal mulai",
    "Set due date" : "Atur tanggal jatuh tempo",
    "Task not found!" : "Tugas tidak ditemukan!",
    "An error occurred" : "Terjadi kesalahan"
},
"nplurals=1; plural=0;");
