OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tugas",
    "Important" : "Penting",
    "Today" : "Hari Ini",
    "Week" : "Minggu",
    "All" : "Semua",
    "Current" : "Saat ini",
    "Completed" : "Selesai",
    "Delete" : "Hapus",
    "Cancel" : "Batal",
    "Default" : "Default",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Tugas Diselesaikan"],
    "Tomorrow" : "Besok",
    "Set start date" : "Atur tanggal mulai",
    "Set due date" : "Atur tanggal jatuh tempo",
    "Task not found!" : "Tugas tidak ditemukan!",
    "Edit" : "Sunting",
    "Download" : "Unduh",
    "Save" : "Simpan",
    "New List" : "Daftar Baru",
    "An empty name is not allowed." : "Nama kosong tidak diperbolehkan.",
    "Settings" : "Pengaturan",
    "Visibility of Smart Collections" : "Visibilitas Koleksi Cerdas",
    "Hidden" : "Sembunyi",
    "Visible" : "Tampak",
    "Automatic" : "Otomatis"
},
"nplurals=1; plural=0;");
