OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Attività",
    "Important" : "Importante",
    "Today" : "Oggi",
    "Week" : "Settimana",
    "All" : "Tutti",
    "Current" : "Attuale",
    "Completed" : "Completato",
    "The Tasks app for Nextcloud" : "L'applicazione delle attività per Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Una volta abilitata, un nuovo menu Attività apparirà nel menu delle tue applicazioni di Nextcloud. Da qui, potrai aggiungere ed eliminare attività, modificare il loro titolo, la descrizione, le date di inizio e fine, i promemoria e aggiungere commenti. Le attività possono essere condivise tra utenti. Le attività possono essere sincronizzate utilizzando CalDAV (ogni elenco di attività è collegato a un calendario di Nextcloud, per sincronizzarlo con il tuo client locale - Thunderbird, Evolution, KDE Kontact, iCal… - ti basta aggiungere il calendario come un calendario remoto nel tuo client). Puoi scaricare le tue attività come file ICS utilizzando il pulsante di scaricamento per ogni calendario.",
    "Share with users or groups" : "Condividi con utenti o gruppi",
    "No users or groups" : "Nessun utente o gruppo",
    "can edit" : "può modificare",
    "Unable to delete the share." : "Impossibile eliminare la condivisione.",
    "Unable to change permissions." : "Impossibile cambiare i permessi.",
    "Delete" : "Elimina",
    "Cancel" : "Annulla",
    "Delete all completed tasks." : "Elimina tutte le attività completate.",
    "Delete completed tasks." : "Elimina le attività completate.",
    "No errors" : "Nessun errore",
    "Open your browser console for more details" : "Apri la console del tuo browser per altri dettagli",
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Impossibile eliminare {failedCount} attività.","Iimpossibile eliminare {failedCount} attività."],
    "Load all completed tasks." : "Carica tutte le attività completate.",
    "Change sort order" : "Cambia l'ordinamento",
    "Default" : "Predefinito",
    "Sort by completed state, due date, priority, start date and summary." : "Ordina per stato di completamento, data di scadenza, priorità, data di inizio e riepilogo.",
    "Due date" : "Data di scadenza",
    "Sort by due date and summary." : "Ordina per data di scadenza e riepilogo.",
    "Start date" : "Data iniziale",
    "Sort by start date and summary." : "Ordina per data di inizio e riepilogo.",
    "Created date" : "Data di creazione",
    "Sort by created date and summary." : "Ordina per data di creazione e riepilogo.",
    "Last modified" : "Ultima modifica",
    "Sort by last-modified date and summary." : "Ordina per data di ultima modifica e riepilogo.",
    "Completed date" : "Data di completamento",
    "Sort by completed date." : "Ordina per data di completamento.",
    "Priority" : "Priorità",
    "Sort by priority and summary." : "Ordina per priorità e riepilogo.",
    "Manually" : "Manuale",
    "Sort by manual order." : "Ordina manualmente.",
    "Alphabetically" : "Ordine alfabetico",
    "Sort by summary and priority." : "Ordina per riepilogo e priorità.",
    "{complete} % completed" : "{complete} % completato",
    "Task is completed" : "L'attività è completata",
    "Toggle visibility of all subtasks." : "Commuta la visibilità di tutte le sottoattività.",
    "Toggle visibility of completed subtasks." : "Commuta la visibilità delle sottoattività completate.",
    "[Yesterday]" : "[Ieri]",
    "[Today]" : "[Oggi]",
    "[Tomorrow]" : "[Domani]",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n attività completata","%n attività completate"],
    "Tomorrow" : "Domani",
    "Set start date" : "Imposta data iniziale",
    "Set start time" : "Imposta orario di inizio",
    "Set due date" : "Imposta data di scadenza",
    "Set due time" : "Imposta ora di scadenza",
    "All day" : "Tutto il giorno",
    "Select a calendar" : "Seleziona un calendario",
    "Select a classification" : "Seleziona una classificazione",
    "Select categories" : "Seleziona categorie",
    "Add this as a new category" : "Aggiungi a una nuova categoria",
    "Task not found!" : "Attività non trovata!",
    "[Starts today]" : "[Inizia oggi]",
    "[Starts tomorrow]" : "[Inizia domani]",
    "[Starts on] LL" : "[Inizia il] LL",
    "[Started yesterday]" : "[Iniziata ieri]",
    "[Started on] LL" : "[Iniziata il] LL",
    "[Started today at] LT" : "[Iniziata oggi alle] LT",
    "[Starts today at] LT" : "[Inizia oggi alle] LT",
    "[Starts tomorrow at] LT" : "[Inizia domani alle] LT",
    "[Starts on] LL [at] LT" : "[Inizia il] LL [alle] LT",
    "[Started yesterday at] LT" : "[Iniziata ieri alle] LT",
    "[Started on] LL [at] LT" : "[Iniziata il] LL [alle] LT",
    "[Due today]" : "[Scade oggi]",
    "[Due tomorrow]" : "[Scade domani]",
    "[Due on] LL" : "[Scade il] LL",
    "[Was due yesterday]" : "[Scaduta ieri]",
    "[Was due on] LL" : "[Scaduta il] LL",
    "[Was due today at] LT" : "[Scaduta oggi alle] LT",
    "[Due today at] LT" : "[Scade oggi alle] LT",
    "[Due tomorrow at] LT" : "[Scade domani alle] LT",
    "[Due on] LL [at] LT" : "[Scade il] LL [alle] LT",
    "[Was due yesterday at] LT" : "[Scaduta ieri alle] LT",
    "[Was due on] LL [at] LT" : "[Scaduta il] LL [alle] LT",
    "No priority assigned" : "Nessuna priorità assegnata",
    "When shared show full event" : "Se condiviso, mostra evento completo",
    "When shared show only busy" : "Se condiviso, mostra solo occupato",
    "When shared hide this event" : "Se condiviso, nascondi questo evento",
    "Edit" : "Modifica",
    "Copy private link" : "Copia collegamento privato",
    "Copied" : "Copiato",
    "Can not copy" : "Impossibile copiare",
    "Download" : "Scarica",
    "Save" : "Salva",
    "Add List…" : "Aggiungi elenco...",
    "New List" : "Nuovo elenco",
    "Calendar link copied to clipboard." : "Collegamento del calendario copiato negli appunti.",
    "Calendar link could not be copied to clipboard." : "Il collegamento del calendario non può essere copiato negli appunti.",
    "An empty name is not allowed." : "Un nome vuoto non è consentito.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Condiviso con {num} entità","Condiviso con {num} entità"],
    "Settings" : "Impostazioni",
    "Default list" : "Elenco predefinito",
    "Visibility of Smart Collections" : "Visibilità delle collezioni veloci",
    "Hidden" : "Nascosto",
    "Visible" : "Visibile",
    "Automatic" : "Automatico",
    "Could not delete the task." : "impossibile eliminare l'attività.",
    "Synchronizing to the server." : "Sincronizzazione con il server.",
    "Task successfully saved to server." : "Attività salvato correttamente sul server.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Impossibile aggiornare l'attività poiché è stata modificata sul server. Fai clic per aggiornarla, le modifiche locali saranno scartate.",
    "Could not update the task." : "impossibile aggiornare l'attività.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discared." : "Impossibile aggiornare l'attività poiché è stata modificata sul server. Fai clic per aggiornarla, le modifiche locali saranno scartate.",
    "An error occurred" : "Si è verificato un errore"
},
"nplurals=2; plural=(n != 1);");
