OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Attività",
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Ciò eliminerà il calendario \"%s\" e tutti gli eventi e le attività corrispondenti.",
    "The name \"%s\" is already used." : "Il nome \"%s\" è già utilizzato.",
    "An empty name is not allowed." : "Un nome vuoto non è consentito.",
    "Important" : "Importante",
    "Today" : "Oggi",
    "Week" : "Settimana",
    "All" : "Tutti",
    "Current" : "Attuale",
    "Completed" : "Completato",
    "The Tasks app for Nextcloud" : "L'applicazione delle attività per Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Una volta abilitata, un nuovo menu Attività apparirà nel menu delle tue applicazioni di Nextcloud. Da qui, potrai aggiungere ed eliminare attività, modificare il loro titolo, la descrizione, le date di inizio e fine, i promemoria e aggiungere commenti. Le attività possono essere condivise tra utenti. Le attività possono essere sincronizzate utilizzando CalDAV (ogni elenco di attività è collegato a un calendario di Nextcloud, per sincronizzarlo con il tuo client locale - Thunderbird, Evolution, KDE Kontact, iCal… - ti basta aggiungere il calendario come un calendario remoto nel tuo client). Puoi scaricare le tue attività come file ICS utilizzando il pulsante di scaricamento per ogni calendario.",
    "Delete" : "Elimina",
    "Cancel" : "Annulla",
    "Change sort order" : "Cambia l'ordinamento",
    "Default" : "Predefinito",
    "Due date" : "Data di scadenza",
    "Start date" : "Data iniziale",
    "Priority" : "Priorità",
    "Manually" : "Manuale",
    "Alphabetically" : "Ordine alfabetico",
    "Task is completed" : "L'attività è completata",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n attività completata","%n attività completate"],
    "Tomorrow" : "Domani",
    "Set start date" : "Imposta data iniziale",
    "Set due date" : "Imposta data di scadenza",
    "All day" : "Tutto il giorno",
    "Task not found!" : "Attività non trovata!",
    "%s %% completed" : "%s %% completato",
    "Edit" : "Modifica",
    "Download" : "Scarica",
    "Save" : "Salva",
    "Add List..." : "Aggiungi elenco...",
    "New List" : "Nuovo elenco",
    "Settings" : "Impostazioni",
    "Visibility of Smart Collections" : "Visibilità delle collezioni veloci",
    "Hidden" : "Nascosto",
    "Visible" : "Visibile",
    "Automatic" : "Automatico"
},
"nplurals=2; plural=(n != 1);");
