OC.L10N.register(
    "tasks",
    {
    "Tasks" : "タスク",
    "Important" : "重要",
    "Today" : "今日",
    "Week" : "週",
    "All" : "すべて",
    "Current" : "現在",
    "Completed" : "完了",
    "Delete" : "削除",
    "Cancel" : "キャンセル",
    "Change sort order" : "並び順を変更",
    "Default" : "デフォルト",
    "Due date" : "期限",
    "Start date" : "開始日",
    "Created date" : "データーを作成",
    "Priority" : "優先度",
    "Manually" : "手動",
    "Alphabetically" : "アルファベット順",
    "Task is completed" : "タスク完了",
    "_%n Completed Task_::_%n Completed Tasks_" : ["完了済みタスク %n"],
    "Tomorrow" : "明日",
    "Set start date" : "開始日を設定",
    "Set due date" : "期限を設定",
    "All day" : "終日",
    "Task not found!" : "タスクがありません！",
    "%s %% completed" : "%s %% 完了",
    "Edit" : "編集",
    "Download" : "ダウンロード",
    "Save" : "保存",
    "New List" : "新規リスト",
    "The name \"%s\" is already used." : "名前 \"%s\" はすでに使われています。",
    "An empty name is not allowed." : "件名を入力してください。",
    "Settings" : "設定",
    "Default list" : "デフォルトリスト",
    "Visibility of Smart Collections" : "スマートコレクションの表示",
    "Hidden" : "隠す",
    "Visible" : "表示する",
    "Automatic" : "自動"
},
"nplurals=1; plural=0;");
