OC.L10N.register(
    "tasks",
    {
    "Tasks" : "タスク",
    "Important" : "重要",
    "Today" : "今日",
    "Week" : "週",
    "All" : "すべて",
    "Current" : "現在",
    "Completed" : "完了",
    "Due yesterday" : "昨日まで",
    "Due today" : "今日まで",
    "Due tomorrow" : "明日まで",
    "Started yesterday" : "昨日開始",
    "Starts today" : "本日開始",
    "Starts tomorrow" : "明日開始",
    "Yesterday" : "昨日",
    "Tomorrow" : "明日",
    "in %s" : "%s で",
    "%s ago" : "%s前",
    "seconds" : "秒",
    "a minute" : "1分",
    "%d minutes" : "%d分",
    "an hour" : "1時間",
    "%d hours" : "%d時間",
    "a day" : "1日",
    "%d days" : "%d日",
    "a month" : "1ヶ月",
    "%d months" : "%dヶ月",
    "a year" : "1年",
    "%d years" : "%d年",
    "Hours" : "時間",
    "Minutes" : "分",
    "week" : "週",
    "weeks" : "週",
    "day" : "日",
    "days" : "日",
    "hour" : "時間",
    "hours" : "時間",
    "minute" : "分",
    "minutes" : "分",
    "second" : "２週目",
    "before beginning" : "開始前",
    "after beginning" : "開始後",
    "before end" : "終了前",
    "after end" : "終了後",
    "Comment" : "コメント",
    "Add a comment" : "コメントを追加",
    "The name \"%s\" is already used." : "件名 \"%s\" は登録済みです。",
    "An empty name is not allowed." : "件名を入力してください。",
    "Hidden" : "隠す",
    "Visible" : "表示する",
    "Automatic" : "自動",
    "Sunday" : "日",
    "Monday" : "月",
    "Tuesday" : "火",
    "Wednesday" : "水",
    "Thursday" : "木",
    "Friday" : "金",
    "Saturday" : "土",
    "_%n Completed Task_::_%n Completed Tasks_" : ["完了済みタスク %n"],
    "Remind me" : "リマインド",
    "Set start date" : "開始日を設定",
    "Search..." : "検索...",
    "Add List..." : "リスト追加...",
    "New List" : "新規リスト",
    "Settings" : "設定",
    "Done" : "完了",
    "General" : "一般",
    "General Settings" : "一般設定",
    "Start of week" : "週の初め",
    "Smart Collections" : "スマートコレクション",
    "Load more completed tasks" : "その他の完了済みタスク"
},
"nplurals=1; plural=0;");
