OC.L10N.register(
    "tasks",
    {
    "Important" : "D axatar",
    "Today" : "Ass-a",
    "Week" : "Amalas",
    "All" : "Akk",
    "Current" : "Amiran",
    "Completed" : "Yemmed",
    "Tasks" : "Tiwura",
    "Hidden" : "Udrig",
    "Automatic" : "Awurman",
    "Edit" : "Ẓreg",
    "Copied" : "Yettwanɣel",
    "Export" : "Sifeḍ",
    "Delete" : "Kkes",
    "Empty trash bin" : "Silem taqecwalt",
    "Name" : "Nom",
    "Deleted" : "Yettwakkes",
    "Restore" : "Err-it-id",
    "Delete permanently" : "Kkes-it i lebda",
    "Cancel" : "Sefsex",
    "Notification" : "Ilɣa",
    "Email" : "Imayl",
    "Remove reminder" : "Remove reminder",
    "Add reminder" : "Rnu yiwen n usmekti",
    "Go back" : "Tuɣalin",
    "_day_::_days_" : ["ass","ussan"],
    "Monday" : "Arim",
    "Tuesday" : "Aram",
    "Wednesday" : "Ahad",
    "Thursday" : "Amhad",
    "Friday" : "Sem",
    "Saturday" : "Sed",
    "Sunday" : "Acer",
    "Daily" : "S wass",
    "Weekly" : "S umalas",
    "Monthly" : "Yal ayyur",
    "_month_::_months_" : ["ayyur","ayyuren"],
    "Yearly" : "Yal aseggas",
    "Save" : "Sekles",
    "Close" : "Mdel",
    "never" : "werjin",
    "after" : "mbaɛd",
    "first" : "amezwaru",
    "Repeat" : "Ales",
    "on" : "yermed",
    "Relevance" : "Tiseddi",
    "Start date" : "Azemz n tazwara",
    "Priority" : "Tazwarayt",
    "Tags" : "Tibzimin",
    "Delete task" : "Kkes tawuri",
    "Canceled" : "Yettwasemmet",
    "All day" : "Ass kamel",
    "Unpin" : "Kkes anṭaḍ",
    "Details" : "Talqayt",
    "Notes" : "Tizmilin",
    "last" : "aneggaru",
    "January" : "Yennayer",
    "February" : "Fuṛaṛ",
    "March" : "Meɣres",
    "April" : "Yebrir",
    "May" : "Mayyu",
    "June" : "Yunyu",
    "July" : "Yulyu",
    "August" : "Ɣuct",
    "September" : "Ctamber",
    "October" : "Tuber",
    "November" : "Wamber",
    "December" : "Dujamber",
    "in {months}" : "deg {months}",
    "An error occurred" : "Teḍra-d tuccḍa"
},
"nplurals=2; plural=(n != 1);");
