OC.L10N.register(
    "tasks",
    {
    "Today" : "Ass-a",
    "Week" : "Amalas",
    "All" : "Akk",
    "Current" : "Amiran",
    "Completed" : "Yemmed",
    "Edit" : "Ẓreg",
    "Copied" : "Yettwanɣel",
    "Export" : "Sifeḍ",
    "Delete" : "Kkes",
    "Empty trash bin" : "Silem taqecwalt",
    "Name" : "Nom",
    "Deleted" : "Yettwakkes",
    "Delete permanently" : "Kkes-it i lebda",
    "Cancel" : "Sefsex",
    "Notification" : "Ilɣa",
    "Email" : "Imayl",
    "Go back" : "Tuɣalin",
    "Daily" : "S wass",
    "Save" : "Sekles",
    "Close" : "Mdel",
    "Tags" : "Tibzimin",
    "Delete task" : "Kkes tawuri",
    "Details" : "Talqayt",
    "January" : "Yennayer"
},
"nplurals=2; plural=(n != 1);");
