OC.L10N.register(
    "tasks",
    {
    "Important" : "សំខាន់",
    "Today" : "ថ្ងៃ​នេះ",
    "Week" : "សប្ដាហ៍",
    "All" : "ទាំងអស់",
    "Tasks" : "ភារកិច្ច",
    "Can edit" : "Can edit",
    "Edit" : "កែប្រែ",
    "Export" : "នាំចេញ",
    "Delete" : "លុប",
    "Unshare" : "លែង​ចែក​រំលែក",
    "Name" : "ឈ្មោះ",
    "Deleted" : "បាន​លុប",
    "Restore" : "ស្ដារ​មក​វិញ",
    "Delete permanently" : "លុប​ជា​អចិន្ត្រៃយ៍",
    "Cancel" : "បោះបង់",
    "Email" : "អ៊ីមែល",
    "Monday" : "ថ្ងៃចន្ទ",
    "Tuesday" : "ថ្ងៃអង្គារ",
    "Wednesday" : "ថ្ងៃពុធ",
    "Thursday" : "ថ្ងៃព្រហស្បតិ៍",
    "Friday" : "ថ្ងៃសុក្រ",
    "Saturday" : "ថ្ងៃសៅរ៍",
    "Sunday" : "ថ្ងៃអាទិត្យ",
    "Daily" : "រាល់ថ្ងៃ",
    "Weekly" : "រាល់​សប្ដាហ៍",
    "Save" : "រក្សាទុក",
    "Close" : "បិទ",
    "never" : "មិនដែរ",
    "first" : "ទីមួយ",
    "Repeat" : "ធ្វើម្ដងទៀត",
    "Tags" : "ស្លាក",
    "Details" : "ព័ត៌មាន​លម្អិត",
    "Notes" : "កំណត់​ចំណាំ",
    "last" : "ចុងក្រោយ",
    "January" : "ខែមករា",
    "February" : "ខែកុម្ភៈ",
    "March" : "ខែមីនា",
    "April" : "ខែមេសា",
    "May" : "ខែឧសភា",
    "June" : "ខែមិថុនា",
    "July" : "ខែកក្កដា",
    "August" : "ខែសីហា",
    "September" : "ខែកញ្ញា",
    "October" : "ខែតុលា",
    "November" : "ខែវិច្ឆិកា",
    "December" : "ខែធ្នូ"
},
"nplurals=1; plural=0;");
