OC.L10N.register(
    "tasks",
    {
    "Important" : "Wichteg",
    "Today" : "Haut",
    "Week" : "Woch",
    "All" : "All",
    "Current" : "Aktuell",
    "Completed" : "Erfëllt",
    "Tasks" : "Tâchen",
    "Hidden" : "Verstoppt",
    "Visible" : "Visibel",
    "Automatic" : "Automatesch",
    "Share with users or groups" : "Mat Benotzer oder Gruppen deelen",
    "Can edit" : "Can edit",
    "An empty name is not allowed." : "En eidelen Numm ass net erlaabt.",
    "Edit" : "Änneren",
    "Export" : "Exportéieren",
    "Delete" : "Läschen",
    "Unshare" : "Net méi deelen",
    "Empty trash bin" : "Eidel Dreckskëscht",
    "Name" : "Numm",
    "Deleted" : "Geläscht",
    "Restore" : "Zrécksetzen",
    "Delete permanently" : "Permanent läschen",
    "Cancel" : "Ofbriechen",
    "Email" : "Email",
    "Go back" : "Zeréckgoen",
    "Close" : "Zoumaachen",
    "Tags" : "Tags",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n erfëllt Aufgab","%n erfëllten Aufgaben"],
    "Tomorrow" : "Muer",
    "When shared show full event" : "Wann et gedeelt gouf, dann de ganzen Evenement uweisen",
    "When shared show only busy" : "Wann et gedeelt gouf, dann nëmmen als beschäftegt uweisen",
    "When shared hide this event" : "Wann et gedeelt gouf, dann verstopp dëst Evenement",
    "Task not found!" : "Tâche konnt net fonnt ginn!",
    "Set start date" : "Setz en Ufanks Datum fest",
    "Set due date" : "Datum setzen bis wéini et fälleg ass",
    "Details" : "Detailer",
    "Notes" : "Notizen",
    "Repeat" : "Widderhuelen",
    "never" : "Ni",
    "after" : "No",
    "second" : "zweet"
},
"nplurals=2; plural=(n != 1);");
