OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tâchen",
    "Important" : "Wichteg",
    "Today" : "Haut",
    "Week" : "Woch",
    "All" : "All",
    "Current" : "Aktuell",
    "Completed" : "Erfëllt",
    "Delete" : "Läschen",
    "Cancel" : "Ofbriechen",
    "Default" : "Standard",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n erfëllt Aufgab","%n erfëllten Aufgaben"],
    "Tomorrow" : "Muer",
    "Set start date" : "Setz en Ufanks Datum fest",
    "Set due date" : "Datum setzen bis wéini et fälleg ass",
    "Task not found!" : "Tâche konnt net fonnt ginn!",
    "%s %% completed" : "%s %% erfëllt",
    "Edit" : "Änneren",
    "Download" : "Eroflueden",
    "Save" : "Späicheren",
    "New List" : "Nei Lëscht",
    "The name \"%s\" is already used." : "Den Numm \"%s\" gëtt scho gebraucht.",
    "An empty name is not allowed." : "En eidelen Numm ass net erlaabt.",
    "Settings" : "Astellungen",
    "Hidden" : "Verstoppt",
    "Visible" : "Visibel",
    "Automatic" : "Automatesch"
},
"nplurals=2; plural=(n != 1);");
