OC.L10N.register(
    "tasks",
    {
    "Upcoming tasks" : "Artėjančios užduotys",
    "Important" : "Svarbios",
    "Today" : "Šiandien",
    "Week" : "Savaitė",
    "All" : "Visos",
    "Current" : "Dabartinės",
    "Completed" : "Atliktos",
    "Tasks" : "Užduotys",
    "The Tasks app for Nextcloud" : "Užduočių programėlė, skirta Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client: Thunderbird, Evolution, KDE Kontact, iCal … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Įjungus šią funkciją, „Nextcloud“ programų meniu atsiras naujas meniu „Užduotys“. Čia galėsite pridėti ir ištrinti užduotis, redaguoti jų pavadinimus, aprašymus, pradžios ir užbaigimo datas bei pažymėti jas kaip svarbias. Užduotis galima dalytis su kitais vartotojais. Užduotis galima sinchronizuoti naudojant CalDav (kiekvienas užduočių sąrašas yra susietas su „Nextcloud“ kalendoriumi, norėdami jį sinchronizuoti su savo vietiniu klientu: „Thunderbird“, „Evolution“, „KDE Kontact“, „iCal“... – tiesiog pridėkite kalendorių kaip nuotolinį kalendorių savo kliente). Galite atsisiųsti savo užduotis kaip ICS failus naudodami kiekvieno kalendoriaus atsisiuntimo mygtuką.",
    "Hidden" : "Paslėpta",
    "Visible" : "Matoma",
    "Automatic" : "Automatiškai",
    "Tasks settings" : "Užduočių nustatymai",
    "Default list" : "Numatytasis sąrašas",
    "Visibility of Smart Collections" : "Išmaniųjų rinkinių matomumas",
    "Share with users or groups" : "Bendrinti su naudotojais ar grupėmis",
    "No users or groups" : "Nėra jokių vartotojų ar grupių",
    "Unable to delete the share." : "Nepavyko ištrinti viešinio.",
    "Unable to change permissions." : "Nepavyko pakeisti leidimų.",
    "Can edit" : "Gali taisyti",
    "Unshare with {displayName}" : "Nustoti bendrinti su {displayName}",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Tai ištrins kalendorių „{calendar}“ ir visus atitinkamus įvykius bei užduotis.",
    "This will unshare the calendar \"{calendar}\"." : "Tai nustos bendrinti kalendorių „{calendar}“.",
    "This will delete the list \"{list}\" and all corresponding tasks." : "Tai ištrins sąrašą „{list}“ ir visas atitinkamas užduotis.",
    "This will unshare the list \"{list}\"." : "Tai nustos bendrinti sąrašą „{list}“.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Kalendorius ištrinamas po {countdown} sekundės","Kalendorius ištrinamas po {countdown} sekundžių","Kalendorius ištrinamas po {countdown} sekundžių","Kalendorius ištrinamas po {countdown} sekundės"],
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Kalendorius nustojamas bendrinti po {countdown} sekundės","Kalendorius nustojamas bendrinti po {countdown} sekundžių","Kalendorius nustojamas bendrinti po {countdown} sekundžių","Kalendorius nustojamas bendrinti po {countdown} sekundės"],
    "_Deleting the list in {countdown} second_::_Deleting the list in {countdown} seconds_" : ["Sąrašo ištrynimas per {countdown} sekundę","Sąrašo ištrynimas per {countdown} sekundes","Sąrašo ištrynimas per {countdown} sekundžių","Sąrašo ištrynimas per {countdown} sekundžių"],
    "_Unsharing the list in {countdown} second_::_Unsharing the list in {countdown} seconds_" : ["Sąrašo pasidalijimo atšaukimas per {countdown} sekundę","Sąrašo pasidalijimo atšaukimas per {countdown} sekundes","Sąrašo pasidalijimo atšaukimas per {countdown} sekundžių","Sąrašo pasidalijimo atšaukimas per {countdown} sekundžių"],
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Bendrinama su {num} subjektu","Bendrinama su {num} subjektais","Bendrinama su {num} subjektų","Bendrinama su {num} subjektais"],
    "Share this calendar" : "Bendrinti šį kalendorių",
    "Share this list" : "Bendrinti šį sąrašą",
    "Calendar link copied to clipboard." : "Kalendoriaus nuoroda nukopijuota į iškarpinę.",
    "List link copied to clipboard." : "Sąrašo nuoroda nukopijuota į iškarpinę.",
    "Calendar link could not be copied to clipboard." : "Kalendoriaus nuorodos nepavyko nukopijuoti į iškarpinę.",
    "List link could not be copied to clipboard." : "Nepavyko nukopijuoti sąrašo nuorodos į iškarpinę.",
    "The name \"{calendar}\" is already used." : "Pavadinimas \"{calendar}\" jau yra naudojamas.",
    "An empty name is not allowed." : "Pavadinimas yra būtinas",
    "An error occurred, unable to delete the calendar." : "Įvyko klaida, nepavyko ištrinti kalendorių.",
    "An error occurred, unable to delete the list." : "Įvyko klaida, nepavyko ištrinti sąrašo.",
    "Edit" : "Redaguoti",
    "Copy private link" : "Kopijuoti privačią nuorodą",
    "Copied" : "Nukopijuota",
    "Cannot copy" : "Nepavyksta nukopijuoti",
    "Export" : "Eksportuoti",
    "Delete" : "Ištrinti",
    "Unshare" : "Nustoti bendrinti",
    "List name" : "Sąrašo pavadinimas",
    "Untitled task" : "Užduotis be pavadinimo",
    "Untitled event" : "Įvykis be pavadinimo",
    "Untitled journal" : "Dienoraštis be pavadinimo",
    "Untitled item" : "Elementas be pavadinimo",
    "Unknown calendar" : "Nežinomas kalendorius",
    "Could not load deleted calendars and objects" : "Nepavyko įkelti ištrintų kalendorių ir objektų",
    "Could not delete calendar or event" : "Nepavyko ištrinti kalendoriaus ar įvykio",
    "Could not restore calendar or event" : "Nepavyko atkurti kalendoriaus ar įvykio",
    "Do you really want to empty the trash bin?" : "Ar tikrai norite išvalyti šiukšlinę?",
    "Empty trash bin" : "Išvalyti šiukšlinę",
    "Trash bin" : "Šiukšlinė",
    "Loading deleted calendars, tasks and events." : "Įkeliami ištrinti kalendoriai, užduotys ir įvykiai.",
    "You do not have any deleted calendars, tasks or events." : "Jūs neturite jokių ištrintų kalendorių, užduočių ar įvykių.",
    "Name" : "Pavadinimas",
    "Deleted" : "Ištrinta",
    "Restore" : "Atkurti",
    "Delete permanently" : "Ištrinti visam laikui",
    "_Elements in the trash bin are deleted after {numDays} day_::_Elements in the trash bin are deleted after {numDays} days_" : ["Elementai šiukšlinėje yra ištrinami po {numDays} dienos","Elementai šiukšlinėje yra ištrinami po {numDays} dienų","Elementai šiukšlinėje yra ištrinami po {numDays} dienų","Elementai šiukšlinėje yra ištrinami po {numDays} dienos"],
    "Create reminder" : "Sukurti priminimą",
    "Update reminder" : "Atnaujinti priminimą",
    "Set a reminder at a custom date and time:" : "Nustatykite priminimą pasirinktą datą ir laiką:",
    "Cancel" : "Atsisakyti",
    "This is a todo reminder." : "Tai užduočių priminimas.",
    "No reminders" : "Nėra priminimų",
    "Notification" : "Pranešimas",
    "Email" : "El. paštas",
    "Audio notification" : "Garsinis pranešimas",
    "Other notification" : "Kitas pranešimas",
    "Edit time" : "Redaguoti laiką",
    "Remove reminder" : "Šalinti priminimą",
    "Add reminder" : "Pridėti priminimą",
    "Before the task starts" : "Prieš pradedant užduotį",
    "Before the task is due" : "Prieš užduoties atlikimo terminą",
    "Select date and time" : "Pasirinkite datą ir laiką",
    "Go back" : "Grįžti",
    "Do you want to keep related reminders?" : "Ar norite išsaugoti susijusius priminimus?",
    "Discard reminders" : "Atšaukti priminimus",
    "Keep reminders" : "Išsaugoti priminimus",
    "Set a reminder relative to your tasks start date:" : "Nustatykite priminimą, atsižvelgdami į užduoties pradžios datą:",
    "Set a reminder relative to your tasks due date:" : "Nustatykite priminimą, susijusį su užduoties atlikimo terminu:",
    "before at" : "prieš įvykį, ties",
    "_second_::_seconds_" : ["sekundė","sekundės","sekundžių","sekundės"],
    "_minute_::_minutes_" : ["minutė","minutės","minučių","minutės"],
    "_hour_::_hours_" : ["valanda","valandos","valandų","valandos"],
    "_day_::_days_" : ["diena","dienos","dienų","dienos"],
    "_week_::_weeks_" : ["savaitė","savaitės","savaičių","savaitės"],
    "Select a calendar" : "Pasirinkite kalendorių",
    "No calendar matches the search." : "Nėra kalendorių, atitinkančių paieškos kriterijus.",
    "Set date" : "Nustatyti datą",
    "Set time" : "Nustatyti laiką",
    "Delete date" : "Ištrinti datą",
    "Click here to add a note." : "Spauskite čia, kad pridėtumėte pastabą.",
    "Does not repeat" : "Nekartojamas",
    "Every {interval} {frequency}" : "Kiekvieną {interval} {frequency}",
    "on {days}" : " {days}",
    "until {date}" : "iki {date}",
    "{count} times" : "{count} kartus",
    "Monday" : "Pirmadienis",
    "Tuesday" : "Antradienis",
    "Wednesday" : "Trečiadienis",
    "Thursday" : "Ketvirtadienis",
    "Friday" : "Penktadienis",
    "Saturday" : "Šeštadienis",
    "Sunday" : "Sekmadienis",
    "Daily" : "Kas dieną",
    "Weekly" : "Kas savaitę",
    "Monthly" : "Kas mėnesį",
    "_month_::_months_" : ["mėnesis","mėnesiai","mėnesių","mėnesiai"],
    "Yearly" : "Kas metus",
    "_year_::_years_" : ["metai","metai","metų","metai"],
    "Remove recurrence" : "Pašalinti pasikartojimą",
    "Repeat task" : "Pakartoti užduotį",
    "Save" : "Įrašyti",
    "Set value" : "Nustatyti reikšmę",
    "Delete value" : "Ištrinti reikšmę",
    "Add this as a new tag" : "Pridėti tai kaip naują žymą",
    "No tag available. Create one!" : "Nėra prieinamų žymų. Sukurkite žymą!",
    "{numberOfTasks} tasks have been added to \"{calendar}\"" : "{numberOfTasks} užduotis buvo pridėta į „{calendar}“",
    "Create new tasks" : "Sukurti naujas užduotis",
    "Create {numberOfTasks} tasks from pasted text" : "Sukurti {numberOfTasks} užduotis iš įklijuoto teksto",
    "Create tasks" : "Sukurti užduotis",
    "Creating new tasks…" : "Kuriamos naujos užduotys…",
    "Close" : "Užverti",
    "Delete all completed tasks." : "Ištrinti visas atliktas užduotis.",
    "Delete completed tasks." : "Ištrinti atliktas užduotis.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Ištrinti visas atliktas užduotis iš kalendoriaus \"{calendar}\".",
    "No errors" : "Klaidų nėra",
    "Open your browser console for more details" : "Išsamesnei informacijai, atverkite savo naršyklės pultą",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Tai ištrins {taskCount} atliktą užduotį ir jos dalines užduotis iš kalendoriaus „{calendar}“.","Tai ištrins {taskCount} atliktas užduotis ir jų dalines užduotis iš kalendoriaus „{calendar}“.","Tai ištrins {taskCount} atliktų užduočių ir jų dalines užduotis iš kalendoriaus „{calendar}“.","Tai ištrins {taskCount} atliktą užduotį ir jų dalines užduotis iš kalendoriaus „{calendar}“."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Nepavyko ištrinti {failedCount} užduoties.","Nepavyko ištrinti {failedCount} užduočių.","Nepavyko ištrinti {failedCount} užduočių.","Nepavyko ištrinti {failedCount} užduoties."],
    "Active filter" : "Aktyvūs filtrai",
    "Filter by tags" : "Filtruoti pagal žymas",
    "Select tags to filter by" : "Pasirinkite žymas, pagal kurias filtruoti",
    "Reset filter" : "Atstatyti filtrą",
    "Add an important task to \"{calendar}\"…" : "Pridėti svarbią užduotį į „{calendar}“…",
    "Add a task due today to \"{calendar}\"…" : "Pridėti užduotį, kurios galutinis terminas šiandien į kalendorių „{calendar}“…",
    "Add a current task to \"{calendar}\"…" : "Pridėti dabartinę užduotį į „{calendar}“…",
    "Add a task to \"{calendar}\"…" : "Pridėti užduotį į „{calendar}“…",
    "Load the completed tasks of all lists." : "Įkelti visų sąrašų įvykdytas užduotis.",
    "Loading the completed tasks of all lists might slow down the app." : "Visų sąrašų atliktų užduočių įkėlimas gali sulėtinti programėlės veikimą.",
    "Load the completed tasks of list \"{calendar}\"." : "Įkelti užbaigtas užduotis iš sąrašo „{calendar}“.",
    "Loading the completed tasks might slow down the app." : "Užbaigtų užduočių įkėlimas gali sulėtinti programėlės veikimą.",
    "_time_::_times_" : ["karto","kartų","kartų","karto"],
    "never" : "niekada",
    "on date" : "tam tikrą datą",
    "after" : "po",
    "End repeat" : "Užbaigti kartojimą",
    "Select to end repeat" : "Pasirinkite norėdami užbaigti kartojimą",
    "first" : "pirmas",
    "Repeat" : "Kartoti",
    "Repeat every" : "Kartoti kas",
    "By day of the month" : "Pagal mėnesio dienas",
    "On the" : "Ties",
    "on" : "šiomis dienomis",
    "On specific day" : "Tam tikrą dieną",
    "weekday" : "savaitės darbo dienos",
    "weekend day" : "savaitgalio diena",
    "Relevance" : "Aktualumas",
    "Sort by completed state, due date, priority, start date and summary." : "Rikiuoti pagal atlikimo būseną, galutinio termino datą, pirmenybę, pradžios datą bei santrauką.",
    "Start date" : "Pradžios data",
    "Sort by start date, priority and summary." : "Rūšiuoti pagal pradžios datą, prioritetą ir santrauką.",
    "Due date" : "Galutinis terminas",
    "Sort by due date, priority and summary." : "Rūšiuoti pagal terminą, prioritetą ir santrauką.",
    "Created date" : "Sukūrimo data",
    "Sort by created date, priority and summary." : "Rūšiuoti pagal sukūrimo datą, prioritetą ir santrauką.",
    "Last modified" : "Paskutinis modifikavimas",
    "Sort by last-modified date, priority and summary." : "Rūšiuoti pagal paskutinio pakeitimo datą, prioritetą ir santrauką.",
    "Completed date" : "Atlikimo data",
    "Sort by completed date, priority and summary." : "Rūšiuoti pagal užbaigimo datą, prioritetą ir santrauką.",
    "Priority" : "Pirmenybė",
    "Sort by priority and summary." : "Rikiuoti pagal pirmenybę bei santrauką.",
    "Alphabetically" : "Pagal abėcėlę",
    "Sort by summary and priority." : "Rikiuoti pagal santrauką bei pirmenybę.",
    "Tags" : "Žymos",
    "Sort by tags." : "Rikiuoti pagal žymas.",
    "Manually" : "Rankiniu būdu",
    "Sort by manual order." : "Rikiuoti rankine tvarka.",
    "Change sort order" : "Keisti rikiavimo tvarką",
    "[Yesterday]" : "[Vakar]",
    "[Today]" : "[Šiandien]",
    "[Tomorrow]" : "[Rytoj]",
    "[Completed yesterday]" : "[Užbaigta vakar]",
    "[Completed today]" : "[Šiandien užbaigta]",
    "[Completed tomorrow]" : "[Bus užbaigta rytoj]",
    "[Yesterday at] LT" : "[Vakar] LT",
    "[Today at] LT" : "[Šiandien] LT",
    "[Tomorrow at] LT" : "[Rytoj] LT",
    "L [at] LT" : "L [metu] LT",
    "[Completed yesterday at] LT" : "[Užbaigta vakar] LT",
    "[Completed today at] LT" : "[Užbaigta šiandien] LT",
    "[Completed tomorrow at] LT" : "[Bus užbaigta rytoj] LT",
    "[Completed] L [at] LT" : "[Užbaigta] L [metu] LT",
    "Add a subtask to \"{task}\"…" : "Pridėti dalinę užduotį į „{task}“…",
    "Task has hidden subtasks" : "Užduotyje yra paslėptų dalinių užduočių",
    "Task is recurring" : "Užduotis yra pasikartojanti",
    "Task is pinned" : "Užduotis prisegta",
    "Task has a note" : "Užduotyje yra pastaba",
    "{complete} % completed" : "{complete}% atlikta",
    "Add subtask" : "Pridėti dalinę užduotį",
    "Show subtasks" : "Rodyti dalines užduotis",
    "Hide subtasks" : "Slėpti dalines užduotis",
    "Show closed subtasks" : "Rodyti užbaigtas užduotis",
    "Hide closed subtasks" : "Paslėpti užbaigtas užduotis",
    "Duplicate task" : "Užduoties dubliavimas",
    "Delete task" : "Ištrinti užduotį",
    "Toggle starred" : "Perjungti pažymėtus",
    "_Task has one reminder_::_Task has {n} reminders_" : ["Užduotis turi vieną priminimą","Užduotyje yra {n} priminimai","Užduotyje yra {n} priminimų","Užduotyje yra {n} priminimų"],
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Užduotis ištrinama po {countdown} sekundės","Užduotis ištrinama po {countdown} sekundžių","Užduotis ištrinama po {countdown} sekundžių","Užduotis ištrinama po {countdown} sekundės"],
    "Task is cancelled" : "Užduotis atšaukta",
    "Task is completed" : "Užduotis atlikta",
    "Task is read-only" : "Užduotis yra tik skaitymui",
    "Task is not completed" : "Užduotis nėra baigta",
    "\"{task}\" was added to \"{calendar}\"" : "„{task}“ buvo pridėta į „{calendar}“",
    "Create a new task" : "Sukurti naują užduotį",
    "Task summary" : "Užduoties santrauka",
    "Create task" : "Sukurti užduotį",
    "Creating the new task…" : "Kuriama nauja užduotis…",
    "Open task" : "Atverti užduotį",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n atlikta užduotis","%n atliktos užduotys","%n atliktų užduočių","%n atlikta užduotis"],
    "Tomorrow" : "Rytoj",
    "An error occurred, unable to create the list." : "Įvyko klaida, nepavyko sukurti sąrašo.",
    "Add List…" : "Pridėti sąrašą…",
    "New list" : "Naujas sąrašas",
    "When shared show full event" : "Bendrinant, rodyti visą įvykio informaciją",
    "When shared show only busy" : "Bendrinant, rodyti tik kaip užimtą laiką",
    "When shared hide this event" : "Bendrinant, slėpti šį įvykį",
    "[Completed] L" : "[Užbaigta] L",
    "[Completed last] dddd [at] LT" : "[Užbaigta paskutinę] dddd [metu] LT",
    "[Completed] dddd [at] LT" : "[Užbaigta] dddd [metu] LT",
    "[Last modified yesterday at] LT" : "[Paskutinis pakeitimas vakar] LT",
    "[Last modified today at] LT" : "[Paskutinis pakeitimas šiandien] LT",
    "[Last modified] L" : "[Paskutinis pakeitimas] L",
    "[Last modified last] dddd [at] LT" : "[Paskutinį kartą keista] dddd [metu] LT",
    "[Last modified] dddd [at] LT" : "[Paskutinis pakeitimas] dddd [numatyta] LT",
    "[Created yesterday at] LT" : "[Sukurta vakar] LT",
    "[Created today at] LT" : "[Sukurta šiandien] LT",
    "[Created] L" : "[Sukurta] L",
    "[Created last] dddd [at] LT" : "[Paskutinį kartą sukurta] dddd [metu] LT",
    "[Created] dddd [at] LT" : "[Sukurta] dddd [metu] LT",
    "Needs action" : "Reikalauja veiksmo",
    "In process" : "Eigoje",
    "Canceled" : "Atsisakyta",
    "Clear status" : "Išvalyti būseną",
    "Loading task from server." : "Įkeliama užduotis iš serverio.",
    "Task not found!" : "Užduotis nerasta!",
    "Set start date" : "Nustatyti pradžios datą",
    "Set due date" : "Nustatyti galutinį terminą",
    "Priority {priority}: low" : "Pirmenybė {priority}: žema",
    "Priority {priority}: medium" : "Pirmenybė {priority}: vidutinė",
    "Priority {priority}: high" : "Pirmenybė {priority}: aukšta",
    "No priority assigned" : "Pirmenybė nepriskirta",
    "{percent} % completed" : "{percent} % atlikta",
    "All day" : "Visą dieną",
    "Unpin" : "Atsegti",
    "Pin" : "Prisegti",
    "Show in Calendar" : "Rodyti kalendoriuje",
    "Show in Deck" : "Rodyti Darbuose",
    "Edit summary" : "Taisyti santrauką",
    "Details" : "Išsamiau",
    "Selecting a classification is forbidden, because the task was shared with you." : "Draudžiama pasirinkti klasifikaciją, nes užduotis buvo perduota jums.",
    "Select a classification" : "Pasirinkite klasifikavimą",
    "Select a status" : "Pasirinkite būseną",
    "Set a location" : "Nustatyti vietą",
    "Set a URL" : "Nustatyti URL",
    "Select tags" : "Pasirinkti žymas",
    "Notes" : "Pastabos",
    "Mark as done" : "Žymėti kaip atliktą",
    "No due date assigned" : "Nenustatytas terminas",
    "[Due yesterday]" : "[Turėjo būti padaryta vakar]",
    "[Due today]" : "[Galutinis terminas šiandien]",
    "[Due tomorrow]" : "[Galutinis terminas rytoj]",
    "[Due] L" : "[Terminas] L",
    "[Due yesterday at] LT" : "[Terminas – vakar] LT",
    "[Due today at] LT" : "[Galutinis terminas šiandien] LT",
    "[Due tomorrow at] LT" : "[Galutinis terminas rytoj] LT",
    "[Due] L [at] LT" : "[Terminas] L [metu] LT",
    "No upcoming tasks" : "Artėjančių užduočių nėra",
    "upcoming tasks" : "būsimos užduotys",
    "No tasks today" : "Šiandien nėra užduočių",
    "third" : "trečias",
    "fourth" : "ketvirtas",
    "fifth" : "penktas",
    "last" : "paskutinis",
    "second to last" : "priešpaskutinis",
    "January" : "Sausis",
    "February" : "Vasaris",
    "March" : "Kovas",
    "April" : "Balandis",
    "May" : "Gegužė",
    "June" : "Birželis",
    "July" : "Liepa",
    "August" : "Rugpjūtis",
    "September" : "Rugsėjis",
    "October" : "Spalis",
    "November" : "Lapkritis",
    "December" : "Gruodis",
    "on day {days}" : "šiomis dienomis: {days}",
    "on the {ordinal} {dayNames}" : "ties {ordinal} {dayNames}",
    "in {months}" : "pо {months}",
    "_{count} time_::_{count} times_" : ["{count} kartą","{count} kartus","{count} kartų","{count} kartą"],
    "Completion date must be in the past." : "Užbaigimo data turi būti praeityje.",
    "Successfully created the task." : "Užduotis sėkmingai sukurta.",
    "Successfully duplicated the task." : "Užduotis sėkmingai nukopijuota.",
    "Could not duplicate the task." : "Nepavyko dubliuoti užduoties.",
    "Could not delete the task." : "Nepavyko ištrinti užduoties.",
    "Synchronizing to the server." : "Sinchronizuojama į serverį.",
    "Task successfully saved to server." : "Užduotis sėkmingai įrašyta į serverį.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Nepavyko atnaujinti užduoties, nes ji buvo pakeista serveryje. Spustelėkite, kad įkeltumėte ją iš naujo, vietiniai pakeitimai bus atmesti.",
    "Could not update the task." : "Nepavyko atnaujinti užduoties.",
    "Successfully updated the task." : "Užduotis sėkmingai atnaujinta.",
    "Error processing recurring task" : "Klaida apdorojant pasikartojančią užduotį",
    "Task successfully moved to new calendar." : "Užduotis sėkmingai perkelta į naują kalendorių.",
    "An error occurred" : "Įvyko klaida",
    "Create a task" : "Sukurti užduotį",
    "Message from {author} in {conversationName}" : "{author} žinutės {conversationName}",
    "[Due on] LL" : "[Galutinis terminas] LL",
    "[Was due yesterday]" : "[Galutinis terminas buvo vakar]",
    "[Was due on] LL" : "[Galutinis terminas buvo] LL",
    "[Was due today at] LT" : "[Galutinis terminas buvo šiandien] LT",
    "[Due on] LL [at] LT" : "[Galutinis terminas] LL, LT",
    "[Was due yesterday at] LT" : "[Galutinis terminas buvo vakar] LT",
    "[Was due on] LL [at] LT" : "[Galutinis terminas buvo] LL, LT",
    "[Starts today]" : "[Prasideda šiandien]",
    "[Starts tomorrow]" : "[Prasidės rytoj]",
    "[Starts on] LL" : "[Prasidės] LL",
    "[Started yesterday]" : "[Prasidėjo vakar]",
    "[Started on] LL" : "[Prasidėjo] LL",
    "[Started today at] LT" : "[Prasidėjo šiandien] LT",
    "[Starts today at] LT" : "[Prasidės šiandien] LT",
    "[Starts tomorrow at] LT" : "[Prasidės rytoj] LT",
    "[Starts on] LL [at] LT" : "[Prasidės] LL, LT",
    "[Started yesterday at] LT" : "[Prasidėjo vakar] LT",
    "[Started on] LL [at] LT" : "[Prasidėjo] LL, LT",
    "Midnight on the day the task starts" : "Vidurnaktį, užduoties pradžios dieną",
    "_%n day before the task at {formattedHourMinute}_::_%n days before the task at {formattedHourMinute}_" : ["%n diena prieš užduotį {formattedHourMinute}","%n dienos prieš užduotį {formattedHourMinute}","%n dienų prieš užduotį {formattedHourMinute}","%n dienų prieš užduotį {formattedHourMinute}"],
    "_%n week before the task at {formattedHourMinute}_::_%n weeks before the task at {formattedHourMinute}_" : ["%n savaitė prieš užduotį {formattedHourMinute}","%n savaitės prieš užduotį {formattedHourMinute}","%n savaičių prieš užduotį {formattedHourMinute}","%n savaičių prieš užduotį {formattedHourMinute}"],
    "on the day of the task at {formattedHourMinute}" : "užduoties dieną {formattedHourMinute}",
    "at the task's start" : "užduoties pradžioje",
    "when the task is due" : "kai baigiasi užduoties atlikimo terminas",
    "{time} before the task starts" : "{time} prieš pradedant užduotį",
    "{time} before the task is due" : "{time} iki užduoties atlikimo termino",
    "{time} after the task starts" : "{time} pradėjus užduotį",
    "{time} after the task is due" : "{time} pasibaigus užduoties atlikimo terminui"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
