OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Užduotys",
    "Important" : "Svarbios",
    "Today" : "Šiandien",
    "Week" : "Savaitė",
    "All" : "Visos",
    "Current" : "Dabartinės",
    "Completed" : "Atliktos",
    "The Tasks app for Nextcloud" : "Užduočių programėlė, skirta Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Įjungus, Nextcloud programėlių meniu atsiras naujas Užduočių meniu. Per jį galėsite pridėti ir ištrinti užduotis, taisyti jų pavadinimus, aprašus, pradžios ir pabaigos laiką, priminimo laiką, galėsite žymėti užduotis kaip svarbias, o taip pat pridėti joms komentarus. Užduotys gali būti bendrinamos su kitais naudotojais. Užduotys gali būti sinchronizuojamos, naudojant CalDav (kiekvienas užduočių sąrašas yra susiejamas su Nextcloud kalendoriumi, kad būtų sinchronizuotas su jūsų vietine kliento programa - Thunderbird, Evolution, KDE Kontact, iCal... - tiesiog, pridėkite savo kliento programoje kalendorių kaip nuotolinį). Galite atsisiųsti savo užduotis kaip ICS failus, kiekviename kalendoriuje naudodami atsiuntimo mygtuką.",
    "Delete" : "Ištrinti",
    "Cancel" : "Atsisakyti",
    "Load all completed tasks." : "Įkelti visas atliktas užduotis.",
    "Change sort order" : "Keisti rikiavimo tvarką",
    "Default" : "Numatytasis",
    "Due date" : "Atlikimo terminas",
    "Start date" : "Pradžios data",
    "Priority" : "Pirmenybė",
    "Manually" : "Rankiniu būdu",
    "Alphabetically" : "Pagal abėcėlę",
    "{complete} % completed" : "{complete}% atlikta",
    "Task is completed" : "Užduotis atlikta",
    "[Yesterday]" : "[Vakar]",
    "[Today]" : "[Šiandien]",
    "[Tomorrow]" : "[Rytoj]",
    "Add a subtask to \"{task}\"..." : "Pridėti dalinę užduotį į \"{task}\"...",
    "Add a task to \"{calendar}\"..." : "Pridėti užduotį į \"{calendar}\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n atlikta užduotis","%n atliktos užduotys","%n atliktų užduočių","%n atlikta užduotis"],
    "Add an important task to \"{calendar}\"..." : "Pridėti svarbią užduotį į \"{calendar}\"...",
    "Add a current task to \"{calendar}\"..." : "Pridėti dabartinę užduotį į \"{calendar}\"...",
    "Tomorrow" : "Rytoj",
    "Set start date" : "Nustatyti pradžios datą",
    "Set due date" : "Nustatyti galutinį terminą",
    "All day" : "Visą dieną",
    "Select categories" : "Pasirinkite kategorijas",
    "Add this as a new category" : "Pridėti tai kaip naują kategoriją",
    "Task not found!" : "Užduotis nerasta!",
    "[Starts today]" : "[Prasideda šiandien]",
    "[Starts tomorrow]" : "[Prasidės rytoj]",
    "[Starts on] LL" : "[Prasidės] LL",
    "[Started yesterday]" : "[Prasidėjo vakar]",
    "[Started on] LL" : "[Prasidėjo] LL",
    "[Started today at] LT" : "[Prasidėjo šiandien] LT",
    "[Starts today at] LT" : "[Prasidės šiandien] LT",
    "[Starts tomorrow at] LT" : "[Prasidės rytoj] LT",
    "[Starts on] LL [at] LT" : "[Prasidės] LL, LT",
    "[Started yesterday at] LT" : "[Prasidėjo vakar] LT",
    "[Started on] LL [at] LT" : "[Prasidėjo] LL, LT",
    "[Due today]" : "[Galutinis terminas šiandien]",
    "[Due tomorrow]" : "[Galutinis terminas rytoj]",
    "[Due on] LL" : "[Galutinis terminas] LL",
    "[Was due yesterday]" : "[Galutinis terminas buvo vakar]",
    "[Was due on] LL" : "[Galutinis terminas buvo] LL",
    "[Was due today at] LT" : "[Galutinis terminas buvo šiandien] LT",
    "[Due today at] LT" : "[Galutinis terminas šiandien] LT",
    "[Due tomorrow at] LT" : "[Galutinis terminas rytoj] LT",
    "[Due on] LL [at] LT" : "[Galutinis terminas] LL, LT",
    "[Was due yesterday at] LT" : "[Galutinis terminas buvo vakar] LT",
    "[Was due on] LL [at] LT" : "[Galutinis terminas buvo] LL, LT",
    "No priority assigned" : "Pirmenybė nepriskirta",
    "Priority %s: high" : "Pirmenybė %s: aukšta",
    "Priority %s: medium" : "Pirmenybė %s: vidutinė",
    "Priority %s: low" : "Pirmenybė %s: žema",
    "%s %% completed" : "%s %% atlikta",
    "Created %s" : "Sukurta %s",
    "Completed %s" : "Atlikta %s",
    "Edit" : "Taisyti",
    "Copy private link" : "Kopijuoti privačią nuorodą",
    "Download" : "Atsisiųsti",
    "Save" : "Įrašyti",
    "Add List..." : "Pridėti sąrašą...",
    "New List" : "Naujas sąrašas",
    "Calendar link copied to clipboard." : "Kalendoriaus nuoroda nukopijuota į iškarpinę.",
    "Calendar link could not be copied to clipboard." : "Kalendoriaus nuorodos nepavyko nukopijuoti į iškarpinę.",
    "The name \"%s\" is already used." : "Pavadinimas „%s“ jau naudojamas.",
    "An empty name is not allowed." : "Pavadinimas yra būtinas",
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Tai ištrins kalendorių \"%s\" ir visus atitinkamus įvykius bei užduotis.",
    "Settings" : "Nustatymai",
    "Default list" : "Numatytasis sąrašas",
    "Visibility of Smart Collections" : "Išmanių rinkinių matomumas",
    "Hidden" : "Paslėpta",
    "Visible" : "Matoma",
    "Automatic" : "Automatiškai",
    "An error occurred" : "Įvyko klaida",
    "Could not delete the task." : "Nepavyko ištrinti užduoties.",
    "Synchronizing to the server." : "Sinchronizuojama į serverį.",
    "Task successfully saved to server." : "Užduotis sėkmingai įrašyta į serverį.",
    "Could not update the task." : "Nepavyko atnaujinti užduoties."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
