OC.L10N.register(
    "tasks",
    {
    "Today" : "өнөөдөр",
    "Week" : "Долоо хоног",
    "All" : "бүх",
    "Current" : "Одоогийн",
    "Completed" : "Гүйцэтгэгдсэн",
    "New List" : "шинэ жагсаалт",
    "Cancel" : "цуцлах",
    "Save" : "хадгалах",
    "Share with users or groups" : "Бусад хэрэглэгч, бүлэгт хуваалцах",
    "can edit" : "засаж чадна",
    "Edit" : "засварлах",
    "Download" : "татаж авах",
    "Delete" : "устгах",
    "Unshare" : "Түгээлтийг зогсоох",
    "Hidden" : "Далд",
    "Last modified" : "Сүүлд өөрчилсөн",
    "Tomorrow" : "маргааш",
    "When shared show full event" : "Түгээсэн тохиолдолд үйл явдлыг бүтнээр нь харуул",
    "When shared show only busy" : "Түгээсэн тохиолдолд зөвхөн завгүй гэж харуул",
    "When shared hide this event" : "Түгээсэн тохиолдолд энэ үйл явдлыг нуу"
},
"nplurals=2; plural=(n != 1);");
