OC.L10N.register(
    "tasks",
    {
    "Important" : "Viktig",
    "Today" : "I dag",
    "Week" : "Uke",
    "All" : "Alle",
    "Current" : "Nåværende",
    "Completed" : "Ferdig",
    "Tasks" : "Oppgaver",
    "The Tasks app for Nextcloud" : "Oppgave-appen for Nextcloud",
    "Delete" : "Slett",
    "Cancel" : "Avbryt",
    "Change sort order" : "Endre sorteringsrekkefølge",
    "Default" : "Forvalg",
    "Due date" : "Forfallsdato",
    "Start date" : "Startdato",
    "Priority" : "Prioritet",
    "Manually" : "Manuelt",
    "Alphabetically" : "Alfabetisk",
    "Task is completed" : "Oppgaven er fullført",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n utført oppgave","%n avsluttede oppgaver"],
    "Tomorrow" : "I morgen",
    "Set start date" : "Sett startdato",
    "Set due date" : "Sett forfallsdato",
    "All day" : "Hele dagen",
    "Task not found!" : "Oppgaven ble ikke funnet!",
    "Edit" : "Rediger",
    "Download" : "Last ned",
    "Save" : "Lagre",
    "New List" : "Ny liste",
    "An empty name is not allowed." : "Et tomt navn er ikke tillatt.",
    "Settings" : "Innstillinger",
    "Visibility of Smart Collections" : "Synlighet for smarte samlinger",
    "Hidden" : "Skjult",
    "Visible" : "Synlig",
    "Automatic" : "Automatisk"
},
"nplurals=2; plural=(n != 1);");
