OC.L10N.register(
    "tasks",
    {
    "Important" : "Viktig",
    "Today" : "I dag",
    "Week" : "Uke",
    "All" : "Alle",
    "Current" : "Nåværende",
    "Completed" : "Ferdig",
    "Tasks" : "Oppgaver",
    "The Tasks app for Nextcloud" : "Oppgave-appen for Nextcloud",
    "Share with users or groups" : "Del med brukere eller grupper",
    "No users or groups" : "Ingen brukere eller grupper",
    "can edit" : "kan redigere",
    "Unshare with {displayName}" : "Fjern deling med {displayName}",
    "Unable to delete the share." : "Kan ikke slette delingen.",
    "New List" : "Ny liste",
    "Cancel" : "Avbryt",
    "Save" : "Lagre",
    "An empty name is not allowed." : "Et tomt navn er ikke tillatt.",
    "Edit" : "Rediger",
    "Copy private link" : "Kopier privat lenke",
    "Copied" : "Kopiert",
    "Can not copy" : "Kan ikke kopiere",
    "Download" : "Last ned",
    "Delete" : "Slett",
    "Unshare" : "Opphev deling",
    "Calendar link copied to clipboard." : "Lenke til kalender kopiert til utklippstavle.",
    "Calendar link could not be copied to clipboard." : "Lenke til kalender kunne ikke bli kopiert til utklippstavle.",
    "Visibility of Smart Collections" : "Synlighet for smarte samlinger",
    "Hidden" : "Skjult",
    "Visible" : "Synlig",
    "Automatic" : "Automatisk",
    "No errors" : "Ingen feil",
    "Open your browser console for more details" : "Åpne din nettlesers konsoll for flere detaljer",
    "Change sort order" : "Endre sorteringsrekkefølge",
    "Start date" : "Startdato",
    "Due date" : "Forfallsdato",
    "Last modified" : "Sist redigert",
    "Priority" : "Prioritet",
    "Manually" : "Manuelt",
    "Alphabetically" : "Alfabetisk",
    "Task is completed" : "Oppgaven er fullført",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n utført oppgave","%n avsluttede oppgaver"],
    "Tomorrow" : "I morgen",
    "Set start date" : "Sett startdato",
    "Set due date" : "Sett forfallsdato",
    "All day" : "Hele dagen",
    "Add this as a new category" : "Legg til som ny kategori",
    "Task not found!" : "Oppgaven ble ikke funnet!",
    "When shared show full event" : "Vis hele hendelsen når delt",
    "When shared show only busy" : "Vis kun opptatt når delt",
    "When shared hide this event" : "Skjul denne hendelsen når delt",
    "An error occurred" : "En feil oppstod"
},
"nplurals=2; plural=(n != 1);");
