OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Prètzfaches",
    "Important" : "Important",
    "Today" : "Uèi",
    "Week" : "Aquesta setmana",
    "All" : "Tot",
    "Current" : "En aqueste moment",
    "Completed" : "Acabat",
    "Delete" : "Suprimir",
    "Cancel" : "Anullar",
    "Default" : "Defaut",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n prètzfach acabat","%n prètzfaches acabats"],
    "Tomorrow" : "Deman",
    "Set start date" : "Especificar la data de començament",
    "Set due date" : "Especificar la data d'escasença",
    "Task not found!" : "Prètzfach pas trobat !",
    "%s %% completed" : "completada a %s %%",
    "Edit" : "Modificar",
    "Download" : "Telecargar",
    "Save" : "Enregistrar",
    "New List" : "Novèla lista",
    "The name \"%s\" is already used." : "Lo nom \"%s\" es ja utilizat.",
    "An empty name is not allowed." : "Un nom void es pas autorizat.",
    "Settings" : "Paramètres",
    "Visibility of Smart Collections" : "Visibilitat de las colleccions Smart",
    "Hidden" : "Amagat",
    "Visible" : "Visible",
    "Automatic" : "Automatic"
},
"nplurals=2; plural=(n > 1);");
