OC.L10N.register(
    "tasks",
    {
    "Important" : "Ważne",
    "Today" : "Dzisiaj",
    "Week" : "Tydzień",
    "All" : "Wszystkie",
    "Current" : "Obecne",
    "Completed" : "Ukończone",
    "Tasks" : "Zadania",
    "The Tasks app for Nextcloud" : "Aplikacja Tasks dla Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Po włączeniu w menu aplikacji Nextcloud pojawi się nowe menu Zadania. Stamtąd możesz dodawać i usuwać zadania, edytować ich tytuł, opis, daty rozpoczęcia i zakończenia oraz oznaczać je jako ważne. Zadania można synchronizować za pomocą CalDav (każda lista zadań jest połączona z kalendarzem Nextcloud, aby zsynchronizować go z lokalnym klientem - Thunderbird, Evolution, KDE Kontact, iCal, … - wystarczy dodać kalendarz jako kalendarz zdalny w swoim kliencie). Zadania mogą być dzielone również z innymi użytkownikami. Możesz pobrać swoje zadania jako pliki ICS, używając przycisku pobierania dla każdego kalendarza.",
    "Add List…" : "Dodaj listę…",
    "New List" : "Nowa lista",
    "Cancel" : "Anuluj",
    "Save" : "Zapisz",
    "The name \"{calendar}\" is already used." : "Nazwa \"{calendar}\" jest już używana.",
    "An empty name is not allowed." : "Pusta nazwa nie jest dozwolona.",
    "Share with users or groups" : "Udostępnij użytkownikom lub grupom",
    "No users or groups" : "Brak użytkowników lub grup",
    "can edit" : "może edytować",
    "Unshare with {displayName}" : "Nie współdziel z {displayName}",
    "Unable to delete the share." : "Nie można usunąć współdzielenia.",
    "Unable to change permissions." : "Nie można zmienić uprawnień.",
    "Edit" : "Edytuj",
    "Copy private link" : "Kopiuj link prywatny",
    "Copied" : "Skopiowano",
    "Can not copy" : "Nie można skopiować",
    "Download" : "Pobierz",
    "Delete" : "Usuń",
    "Unshare" : "Zatrzymaj udostępnianie",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Spowoduje to usunięcie kalendarza \"{calendar}\" oraz wszystkich odpowiednich wydarzeń i zadań.",
    "This will unshare the calendar \"{calendar}\"." : "Spowoduje to cofnięcie udostępniania kalendarza \"{calendar}\".",
    "This will delete the list \"{list}\" and all corresponding tasks." : "Spowoduje to usunięcie listy \"{list}\" i wszystkich powiązanych zadań.",
    "This will unshare the list \"{list}\"." : "Spowoduje to cofnięcie udostępniania listy \"{list}\".",
    "Calendar link copied to clipboard." : "Link do kalendarza skopiowany do schowka.",
    "List link copied to clipboard." : "Link do listy skopiowany do schowka.",
    "Calendar link could not be copied to clipboard." : "Link do kalendarza nie mógł zostać skopiowany do schowka.",
    "List link could not be copied to clipboard." : "Nie udało się skopiować linku do listy do schowka.",
    "An error occurred, unable to delete the calendar." : "Wystąpił błąd, nie można usunąć kalendarza.",
    "An error occurred, unable to delete the list." : "Wystąpił błąd, nie można usunąć listy.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Usunięcie kalendarza za {countdown} sekundę","Usunięcie kalendarza za {countdown} sekundy","Usunięcie kalendarza za {countdown} sekund","Usunięcie kalendarza za {countdown} sekund"],
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Zatrzymanie udostępnienia kalendarza za {countdown} sekundę","Zatrzymanie udostępnienia kalendarza za {countdown} sekundy","Zatrzymanie udostępnienia kalendarza za {countdown} sekund","Zatrzymanie udostępnienia kalendarza za {countdown} sekund"],
    "_Deleting the list in {countdown} second_::_Deleting the list in {countdown} seconds_" : ["Usunięcie listy za {countdown} sekundę","Usunięcie listy za {countdown} sekundy","Usunięcie listy za {countdown} sekund","Usunięcie listy za {countdown} sekund"],
    "_Unsharing the list in {countdown} second_::_Unsharing the list in {countdown} seconds_" : ["Zatrzymanie udostępnienia listy za {countdown} sekundę","Zatrzymanie udostępnienia listy za {countdown} sekundy","Zatrzymanie udostępnienia listy za {countdown} sekund","Zatrzymanie udostępnienia listy za {countdown} sekund"],
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Współdzielone z {num} jednostką","Współdzielone z {num} jednostkami","Współdzielone z {num} jednostkami","Współdzielone z {num} jednostkami"],
    "Default list" : "Lista domyślna",
    "Visibility of Smart Collections" : "Widok kategorii",
    "Hidden" : "Ukryty",
    "Visible" : "Widoczny",
    "Automatic" : "Automatyczny",
    "Delete all completed tasks." : "Usuń wszystkie zakończone zadania.",
    "Delete completed tasks." : "Usuń zakończone zadania.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Usunięto wszystkie zakończone zadania z kalendarza \"{calendar}\".",
    "No errors" : "Brak błędów",
    "Open your browser console for more details" : "Otwórz konsolę przeglądarki, aby uzyskać więcej szczegółów",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Spowoduje to usunięcie {taskCount} zakończonego zadania i jego podzadań z kalendarza \"{calendar}\".","Spowoduje to usunięcie {taskCount} zakończonych zadań i ich podzadań z kalendarza \"{calendar}\".","Spowoduje to usunięcie {taskCount} zakończonych zadań i ich podzadań z kalendarza \"{calendar}\".","Spowoduje to usunięcie {taskCount} zakończonych zadań i ich podzadań z kalendarza \"{calendar}\"."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Nie można usunąć {failedCount} zadania.","Nie można usunąć {failedCount} zadań.","Nie można usunąć {failedCount} zadań.","Nie można usunąć {failedCount} zadań."],
    "Load all completed tasks." : "Załaduj wszystkie ukończone zadania.",
    "Change sort order" : "Zmień kierunek sortowania",
    "Relevance" : "Ważne",
    "Sort by completed state, due date, priority, start date and summary." : "Sortuj według zakończonego stanu, terminu, priorytetu, daty rozpoczęcia i podsumowania.",
    "Start date" : "Data od",
    "Sort by start date and summary." : "Sortuj według daty rozpoczęcia i podsumowania.",
    "Due date" : "Data do",
    "Sort by due date and summary." : "Sortuj według daty zakończenia i podsumowania.",
    "Created date" : "Data utworzenia",
    "Sort by created date and summary." : "Sortuj według daty utworzenia i podsumowania.",
    "Last modified" : "Ostatnio zmodyfikowane",
    "Sort by last-modified date and summary." : "Sortuj według daty ostatniej modyfikacji i podsumowania.",
    "Completed date" : "Data ukończenia",
    "Sort by completed date." : "Sortuj według daty ukończenia.",
    "Priority" : "Priorytet",
    "Sort by priority and summary." : "Sortuj według priorytetu i podsumowania.",
    "Alphabetically" : "Alfabetycznie",
    "Sort by summary and priority." : "Sortuj według podsumowania i priorytetu.",
    "Manually" : "Ręcznie",
    "Sort by manual order." : "Sortuj według ustawionej kolejności.",
    "Task is completed" : "Zadanie jest zakończone",
    "{complete} % completed" : "Ukończono {complete}%",
    "Add subtask" : "Dodaj podzadanie",
    "Show subtasks" : "Pokaż podzadania",
    "Hide subtasks" : "Ukryj podzadania",
    "Show completed subtasks" : "Pokaż ukończone podzadania",
    "Hide completed subtasks" : "Ukryj ukończone podzadania",
    "Delete task" : "Usuń zadanie",
    "[Yesterday]" : "[Wczoraj]",
    "[Today]" : "[Dzisiaj]",
    "[Tomorrow]" : "[Jutro]",
    "[Completed yesterday]" : "[Zakończone wczoraj]",
    "[Completed today]" : "[Zakończone dzisiaj]",
    "[Completed tomorrow]" : "[Zakończone będzie jutro]",
    "[Yesterday at] LT" : "[Wczoraj o] LT",
    "[Today at] LT" : "[Dzisiaj o] LT",
    "[Tomorrow at] LT" : "[Jutro o] LT",
    "L [at] LT" : "L [o] LT",
    "[Completed yesterday at] LT" : "[Zakończone wczoraj o] LT",
    "[Completed today at] LT" : "[Zakończono dzisiaj o] LT",
    "[Completed tomorrow at] LT" : "[Zakończone będzie jutro o] LT",
    "[Completed] L [at] LT" : "[Zakończone] L [o] LT",
    "Add a subtask to \"{task}\"…" : "Dodaj podzadanie do \"{task}\"…",
    "An error occurred, unable to delete the task." : "Wystąpił błąd, nie można usunąć zadania.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Usunięcie zadania za {countdown} sekundę","Usunięcie zadania za {countdown} sekundy","Usunięcie zadania za {countdown} sekund","Usuwanie zadania za {countdown} sekund"],
    "Add a task to \"{task}\"…" : "Dodaj zadanie do \"{task}\"…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n zakończone zadanie","%n zakończonych zadań","%n zakończonych zadań","%n zakończonych zadań"],
    "Add an important task to \"{calendar}\"…" : "Dodaj ważne zadanie do \"{calendar}\"…",
    "Add a task due today to \"{calendar}\"…" : "Dodaj zadanie na dzisiaj do \"{calendar}\"…",
    "Add a current task to \"{calendar}\"…" : "Dodaj bieżące zadanie do \"{calendar}\"…",
    "Add a task to \"{calendar}\"…" : "Dodaj zadanie do \"{calendar}\"…",
    "Tomorrow" : "Jutro",
    "Set start date" : "Ustaw datę rozpoczęcia",
    "Set start time" : "Ustaw czas rozpoczęcia",
    "Set due date" : "Ustaw datę zakończenia",
    "Set due time" : "Ustaw czas zakończenia",
    "All day" : "Cały dzień",
    "Select a calendar" : "Wybierz kalendarz",
    "Select a classification" : "Wybierz klasyfikację",
    "Select a status" : "Wybierz status",
    "Select categories" : "Wybierz kategorie",
    "Add this as a new category" : "Dodaj to jako nową kategorię",
    "Loading task from server." : "Wczytywanie zadania z serwera.",
    "Task not found!" : "Nie znaleziono zadania!",
    "When shared show full event" : "Po udostępnieniu pokaż pełne wydarzenie",
    "When shared show only busy" : "Po udostępnieniu pokaż tylko zajęte",
    "When shared hide this event" : "Po udostępnieniu ukryj to wydarzenie",
    "Needs action" : "Wymaga działania",
    "In process" : "W trakcie procesu",
    "Canceled" : "Anulowany",
    "[Starts today]" : "[Rozpoczyna się dzisiaj]",
    "[Starts tomorrow]" : "[Rozpoczyna się jutro]",
    "[Starts on] LL" : "[Rozpoczyna się] LL",
    "[Started yesterday]" : "[Rozpoczął się wczoraj]",
    "[Started on] LL" : "[Rozpoczął się] LL",
    "[Started today at] LT" : "[Rozpoczęty dzisiaj o] LT",
    "[Starts today at] LT" : "[Rozpoczyna się dzisiaj o] LT",
    "[Starts tomorrow at] LT" : "[Rozpoczyna się jutro o] LT",
    "[Starts on] LL [at] LT" : "[Rozpoczyna się] LL [o] LT",
    "[Started yesterday at] LT" : "[Rozpoczął się wczoraj o] LT",
    "[Started on] LL [at] LT" : "[Rozpoczął się] LL [o] LT",
    "[Due today]" : "[Na dzisiaj]",
    "[Due tomorrow]" : "[Na jutro]",
    "[Due on] LL" : "[Na dzień] LL",
    "[Was due yesterday]" : "[Było na wczoraj]",
    "[Was due on] LL" : "[Było w dniu] LL",
    "[Was due today at] LT" : "[Było dzisiaj o] LT",
    "[Due today at] LT" : "[Na dzisiaj o] LT",
    "[Due tomorrow at] LT" : "[Na jutro o] LT",
    "[Due on] LL [at] LT" : "[Na dzień] LL [o] LT",
    "[Was due yesterday at] LT" : "[Było wczoraj o] LT",
    "[Was due on] LL [at] LT" : "[Było w dniu] LL [o] LT",
    "Last modified {date}" : "Ostatnio zmodyfikowano {date}",
    "Created {date}" : "Utworzono {date}",
    "Completed {date}" : "Ukończono {date}",
    "No priority assigned" : "Brak priorytetu",
    "Priority {priority}: high" : "Priorytet {priority}: wysoki",
    "Priority {priority}: medium" : "Priorytet {priority}: średni",
    "Priority {priority}: low" : "Priorytet {priority}: niski",
    "{percent} % completed" : "Ukończono {percent}%",
    "Successfully created the task." : "Pomyślnie utworzono zadanie.",
    "Could not delete the task." : "Nie można usunąć zadania.",
    "Synchronizing to the server." : "Synchronizacja z serwerem.",
    "Task successfully saved to server." : "Zadanie pomyślnie zapisane na serwerze.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Nie można zaktualizować zadania, ponieważ zostało zmienione na serwerze. Kliknij, aby odświeżyć. Lokalne zmiany zostaną odrzucone.",
    "Could not update the task." : "Nie można zaktualizować zadania.",
    "Successfully updated the task." : "Pomyślnie zaktualizowano zadanie.",
    "Task successfully moved to new calendar." : "Zadanie zostało pomyślnie przeniesione do nowego kalendarza.",
    "An error occurred" : "Wystąpił błąd"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
