OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Tarefas",
    "Due yesterday" : "Devida ontem",
    "Due today" : "Devida hoje",
    "Due tomorrow" : "Devida amanhã",
    "Due on" : "Devida em",
    "Started yesterday" : "Iniciada ontem",
    "Starts today" : "Inicia hoje",
    "Starts tomorrow" : "Inicia amanhã",
    "Started on" : "Iniciada em",
    "Starts on" : "Inicia em",
    "[Remind me yesterday at ]HH:mm" : "[Lembrar-me ontem às ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Lembrar-me hoje às ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Lembrar-me amanhã às ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Lembrar-me em ]MMM DD, YYYY,[ às ]HH:mm",
    "Yesterday" : "Ontem",
    "Today" : "Hoje",
    "Tomorrow" : "Amanhã",
    "in %s" : "em %s",
    "%s ago" : "há %s",
    "seconds" : "segundos",
    "a minute" : "um minuto",
    "%d minutes" : "%d minutos",
    "an hour" : "uma hora",
    "%d hours" : "%d horas",
    "a day" : "um dia",
    "%d days" : "%d dias",
    "a month" : "um mês",
    "%d months" : "%d meses",
    "a year" : "um ano",
    "%d years" : "%d anos",
    "week" : "semana",
    "weeks" : "semanas",
    "day" : "dia",
    "days" : "dias",
    "hour" : "hora",
    "hours" : "horas",
    "minute" : "minuto",
    "minutes" : "minutos",
    "second" : "segundo",
    "before beginning" : "antes de iniciar",
    "after beginning" : "depois de iniciar",
    "before end" : "antes de terminar",
    "after end" : "depois de terminar",
    "Comment" : "Comentário",
    "Add a comment" : "Adicionar um comentário",
    "This will delete the Calendar \"%s\" and all of its entries." : "Isto irá apagar o Calendário \"%s\" e todas as suas entradas.",
    "The name \"%s\" is already used." : "O nome \"%s\" já está a ser usado.",
    "An empty name is not allowed." : "Não é permitido um nome em branco.",
    "Hidden" : "Escondido",
    "Visible" : "Visível",
    "Automatic" : "Automático",
    "Sunday" : "Domingo",
    "Monday" : "Segunda-feira",
    "Tuesday" : "Terça-feira",
    "Wednesday" : "Quarta-feira",
    "Thursday" : "Quinta-feira",
    "Friday" : "Sexta-feira",
    "Saturday" : "Sábado",
    "Add an important item in \"%s\"..." : "Adicione um item importante em \"%s\"...",
    "Add an item due today in \"%s\"..." : "Adicionar um item devido hoje em \"%s\" ...",
    "Add an item in \"%s\"..." : "Adicionar um item em \"%s\" ...",
    "Add a current item in \"%s\"..." : "Adicionar um item actual em \"%s\" ...",
    "Add a subtask to \"%s\"..." : "Adicionar sub-tarefa a \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Tarefa Concluída","%n Tarefas Concluídas"],
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "Set due date" : "Definir data de expiração",
    "%s %% completed" : "%s %% completo",
    "priority %s: " : "prioridade %s: ",
    "high" : "alto",
    "medium" : "médio",
    "low" : "baixo",
    "no priority assigned" : "sem prioridade atribuída",
    "Remind me" : "Lembrar-me",
    "at the end" : "no fim",
    "at the beginning" : "no início",
    "Set start date" : "Defina a data de inicio ",
    "{calendar} shared by {owner}" : "{calendar} partilhado por {owner}",
    "Unnamed" : "Sem nome",
    "Important" : "Importante",
    "Week" : "Semana",
    "All" : "Todas",
    "Current" : "Actual",
    "Completed" : "Concluída",
    "Delete" : "Eliminar ",
    "Cancel" : "Cancelar",
    "Edit" : "Editar",
    "Link" : "Hiperligação",
    "Download" : "Transferir",
    "Save" : "Guardar",
    "Add List..." : "Adicionar Lista...",
    "New List" : "Nova Lista",
    "Settings" : "Definições",
    "Start of week" : "Inicio da semana",
    "Visibility of Smart Collections" : "Visibilidade das Coleções Inteligentes",
    "Default" : "Padrão",
    "Load remaining completed tasks." : "Carregar as tarefas concluídas restantes.",
    "(New category)" : "(Nova categoria)",
    "Select categories..." : "Seleccione categorias...",
    "Loading the task..." : "A carregar a tarefa...",
    "Task not found!" : "Tarefa não encontrada!",
    "add a subtask to" : "adicionar uma subtarefa a"
},
"nplurals=2; plural=(n != 1);");
