OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Sarcini",
    "Due yesterday" : "Până ieri",
    "Due today" : "Până azi",
    "Due tomorrow" : "Până mâine",
    "Due on" : "Până pe",
    "Started yesterday" : "A început ieri",
    "Starts today" : "Începe astăzi",
    "Starts tomorrow" : "Începe mâine",
    "Started on" : "A început pe",
    "Starts on" : "Începe pe",
    "[Remind me yesterday at ]HH:mm" : "[Amintește-mi ieri la ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Amintește-mi azi la ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Amintește-mi mâine la ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Amintește-mi în data de ]MMM DD, YYYY,[ la ora ]HH:mm",
    "Yesterday" : "Ieri",
    "Today" : "Astăzi",
    "Tomorrow" : "Mâine",
    "in %s" : "în %s",
    "%s ago" : "acum %s",
    "seconds" : "secunde",
    "a minute" : "un minut",
    "%d minutes" : "%d minute",
    "an hour" : "o oră",
    "%d hours" : "%d ore",
    "a day" : "o zi",
    "%d days" : "%d zile",
    "a month" : "o lună",
    "%d months" : "%d luni",
    "a year" : "un an",
    "%d years" : "%d ani",
    "week" : "săptămână",
    "weeks" : "săptămâni",
    "day" : "zi",
    "days" : "zile",
    "hour" : "oră",
    "hours" : "ore",
    "minute" : "minut",
    "minutes" : "minute",
    "second" : "secundă",
    "before beginning" : "înainte de început",
    "after beginning" : "după început",
    "before end" : "înainte de sfârșit",
    "after end" : "după sfârșit",
    "Comment" : "Comentariu",
    "Add a comment" : "Adaugă un comentariu",
    "This will delete the Calendar \"%s\" and all of its entries." : "Asta va șterge calendarul \"%s\" și tot conținutul acestuia.",
    "The name \"%s\" is already used." : "Numele \"%s\" este deja folosit.",
    "An empty name is not allowed." : "Un nume vid nu este permis.",
    "Hidden" : "Ascuns",
    "Visible" : "Vizibil",
    "Automatic" : "Automat",
    "Sunday" : "Duminică",
    "Monday" : "Luni",
    "Tuesday" : "Marți",
    "Wednesday" : "Miercuri",
    "Thursday" : "Joi",
    "Friday" : "Vineri",
    "Saturday" : "Sâmbătă",
    "Add an important item in \"%s\"..." : "Adaugă un eveniment important în \"%s\"...",
    "Add an item due today in \"%s\"..." : "Adaugă o sarcină cu termenul de execuție în cursul zilei de azi în \"%s\"...",
    "Add an item in \"%s\"..." : "Adaugă o sarcină în \"%s\"...",
    "Add a current item in \"%s\"..." : "Adaugă o sarcină curentă în \"%s\"...",
    "Add a subtask to \"%s\"..." : "Adaugă o sub-sarcină pentru \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n sarcină realizată","%n sarcini realizate","%n sarcini realizate"],
    "Hours" : "Ore",
    "Minutes" : "Minute",
    "Set due date" : "Setează termenul limită",
    "%s %% completed" : "%s %% efectuat",
    "priority %s: " : "prioritate %s: ",
    "high" : "înaltă",
    "medium" : "medie",
    "low" : "mică",
    "no priority assigned" : "fără o prioritate",
    "Remind me" : "Amintește-mi",
    "at the end" : "la sfârșitul",
    "at the beginning" : "la începutul",
    "Set start date" : "Setează data de început",
    "{calendar} shared by {owner}" : "{calendar} partajat de {owner}",
    "Unnamed" : "Fără nume",
    "Important" : "Important",
    "Week" : "Săptămâna",
    "All" : "Toate ",
    "Current" : "Curent",
    "Completed" : "Terminat",
    "Delete" : "Șterge",
    "Cancel" : "Anulează",
    "Edit" : "Editează",
    "Link" : "Legătură",
    "Download" : "Descarcă",
    "Save" : "Salvează",
    "Add List..." : "Adaugă o listă...",
    "New List" : "Listă nouă",
    "Settings" : "Setări",
    "Start of week" : "Începutul săptămânii",
    "Visibility of Smart Collections" : "Vizibilitatea colecțiilor inteligente",
    "Default" : "Implicită",
    "Load remaining completed tasks." : "Încarcă sarcinile efectuate rămase.",
    "(New category)" : "(Categorie nouă)",
    "Select categories..." : "Alege categoriile...",
    "Loading the task..." : "Se încarcă sarcina...",
    "Task not found!" : "Sarcina nu a fost găsită!",
    "add a subtask to" : "adaugă o sub-sarcină la"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
