OC.L10N.register(
    "tasks",
    {
    "Important" : "වැදගත්",
    "Today" : "අද",
    "Week" : "සතිය",
    "All" : "සියල්ල",
    "Completed" : "සම්පුර්ණයි",
    "Tasks" : "කාර්යයන්",
    "Edit" : "සංස්කරණය",
    "Copy private link" : "පුද්ගලික සබැඳිය පිටපත් කරන්න",
    "Name" : "නම",
    "Restore" : "ප්‍රතිෂ්ථාපනය",
    "Cancel" : "අවලංගු කරන්න",
    "Go back" : "ආපසු යන්න",
    "Monday" : "සඳුදා",
    "Tuesday" : "අඟහරුවාදා",
    "Wednesday" : "බදාදා",
    "Thursday" : "බ්‍රහස්පතින්දා",
    "Friday" : "සිකුරාදා",
    "Saturday" : "සෙනසුරාදා",
    "Sunday" : "ඉරිදා",
    "Daily" : "දිනපතා",
    "Weekly" : "සතිපතා",
    "Close" : "වසන්න",
    "Tomorrow" : "හෙට",
    "Details" : "විස්තර",
    "Notes" : "සටහන්",
    "January" : "ජනවාරි",
    "February" : "පෙබරවාරි",
    "March" : "මාර්තු",
    "April" : "අප්‍රේල්",
    "May" : "මැයි",
    "June" : "ජූනි",
    "July" : "ජුලි",
    "August" : "අගෝස්තු",
    "September" : "සැප්තැම්බර්",
    "October" : "ඔක්තෝම්බර්",
    "November" : "නොවැම්බර්",
    "December" : "දෙසැම්බර්"
},
"nplurals=2; plural=(n != 1);");
