OC.L10N.register(
    "tasks",
    {
    "Important" : "Pomembno",
    "Today" : "Danes",
    "Week" : "Teden",
    "All" : "Vsi",
    "Current" : "Trenutno",
    "Completed" : "Končano",
    "Tasks" : "Naloge",
    "The Tasks app for Nextcloud" : "Program Tasks za Nextcloud",
    "Delete" : "Izbriši",
    "Cancel" : "Prekliči",
    "Change sort order" : "Spremeni vrstni red razvrščanja",
    "Default" : "Privzeto",
    "Due date" : "Datum zapadlosti",
    "Start date" : "Datum začetka",
    "Priority" : "Prednost",
    "Manually" : "Ročno",
    "Alphabetically" : "Abecedno",
    "Task is completed" : "Naloga je zaključena",
    "[Today]" : "[Danes]",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n končana naloga","%n končani nalogi","%n končane naloge","%n končanih nalog"],
    "Tomorrow" : "Jutri",
    "Set start date" : "Nastavi datum začetka",
    "Set due date" : "Nastavi datum preteka",
    "All day" : "Ves dan",
    "Task not found!" : "Naloge ni mogoče najti!",
    "Canceled" : "Preklicano",
    "[Starts today]" : "[Začne se danes]",
    "[Started today at] LT" : "[Začne se danes ob] LT",
    "[Starts today at] LT" : "[Začne se danes ob] LT",
    "[Due today]" : "[Poteče danes]",
    "[Was due today at] LT" : "[Je poteklo danes ob] LT",
    "[Due today at] LT" : "[Poteče danes ob] LT",
    "Edit" : "Uredi",
    "Download" : "Prejmi",
    "Save" : "Shrani",
    "New List" : "Nov seznam",
    "An empty name is not allowed." : "Prazno polje imena ni dovoljeno.",
    "Settings" : "Nastavitve",
    "Visibility of Smart Collections" : "Vidnost pametnih zbirk",
    "Hidden" : "Skrito",
    "Visible" : "Vidno",
    "Automatic" : "Samodejno",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Naloge ni mogoče posodobiti, ker je bila spremenjena na strežniku. Nalogo je treba osvežiti, vse krajevne spremembe pa bodo izgubljene."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
