OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Задаци",
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Ово ће обрисати календар „%s“ и све догађаје и задатке из њега.",
    "The name \"%s\" is already used." : "Назив „%s“ се већ користи.",
    "An empty name is not allowed." : "Празан назив није дозвољен.",
    "Important" : "Важно",
    "Today" : "Данас",
    "Week" : "Недеља",
    "All" : "Све",
    "Current" : "Текуће",
    "Completed" : "Завршено",
    "The Tasks app for Nextcloud" : "Некстклауд апликација за задатке",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Када са ова апликација укључи, појавиће се нови мени са Задацима. Одатле можете да додајете и бришете задатке, мењате им назив, опис, време почетка и завршетка, време подсећања, означавати их као битне и додавати коментаре на њих. Задаци се могу делити између корисника. Задаци се могу синхронизовати коришћењем CalDav-а (сваки списак задатака се везује са Некстклауд календар, да бисте га синхронизовали са локалним клијентом - Thunderbird, Evolution, KDE Kontact, iCal... - само додајте календар као удаљени календар у Вашем клијенту). ",
    "Delete" : "Обриши",
    "Cancel" : "Откажи",
    "Change sort order" : "Промени сортирање",
    "Default" : "Подразумевано",
    "Due date" : "Рок",
    "Start date" : "Датум почетка",
    "Priority" : "Приоритет",
    "Manually" : "Ручно",
    "Alphabetically" : "Азбучно",
    "Task is completed" : "Задатак завршен",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n завршен задатак","%n завршена задатка","%n завршених задатака"],
    "Tomorrow" : "сутра",
    "Set start date" : "Постави датум почетка",
    "Set due date" : "Постави датум рока",
    "All day" : "Цео дан",
    "Task not found!" : "Задатак није пронађен!",
    "%s %% completed" : "%s %% завршено",
    "Edit" : "Уреди",
    "Download" : "Преузми",
    "Save" : "Сачувај",
    "Add List..." : "Додај листу...",
    "New List" : "Нова листа",
    "Settings" : "Поставке",
    "Visibility of Smart Collections" : "Видљивост паметних збирки",
    "Hidden" : "Сакривен",
    "Visible" : "Видљив",
    "Automatic" : "Аутоматски"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
