OC.L10N.register(
    "tasks",
    {
    "Today" : "Leo",
    "Week" : "Wiki",
    "Hidden" : "Iliyofichwa",
    "Share with users or groups" : "Shiriki na watumiaji au makundi",
    "No users or groups" : "Hakuna watumiaji au makundi",
    "Unshare with {displayName}" : "Acha kushirikisha na {displayName}",
    "Calendar link copied to clipboard." : "Kiungo cha kalenda kimenakiliwa kwenye clipboard.",
    "Calendar link could not be copied to clipboard." : "Kiungo cha kalenda hakikuweza kunakiliwa kwenye clipboard",
    "Edit" : "Hariri",
    "Export" : "Safirisha",
    "Delete" : "Futa",
    "Untitled item" : "Kipengele kisichotajwa",
    "Unknown calendar" : "Kalenda isiyojulikana",
    "Could not load deleted calendars and objects" : "Haikuwaza kupakia kalenda na vitu vilivyofutwa",
    "Could not delete calendar or event" : "Haikuweza kufuta kalenda au matukio",
    "Could not restore calendar or event" : "Haikuweza kuhifadhi upya kalenda au matukio",
    "Do you really want to empty the trash bin?" : "Je, unataka kuweka tupu chombo cha takataka?",
    "Empty trash bin" : "Weka tupu chombo cha takataka",
    "Trash bin" : "Chombo cha takataka",
    "Name" : "Jina",
    "Deleted" : "Vilivyofutwa",
    "Restore" : "Hifadhi upya",
    "Delete permanently" : "Futa moja kwa moja",
    "Cancel" : "Cancel"
},
"nplurals=2; plural=(n != 1);");
