OC.L10N.register(
    "tasks",
    {
    "Today" : "Leo",
    "Week" : "Wiki",
    "Completed" : "Kamilika",
    "Hidden" : "Iliyofichwa",
    "Automatic" : "Automatiki",
    "Share with users or groups" : "Shiriki na watumiaji au makundi",
    "No users or groups" : "Hakuna watumiaji au makundi",
    "Can edit" : "Inaweza kuhariri",
    "Unshare with {displayName}" : "Acha kushirikisha na {displayName}",
    "Calendar link copied to clipboard." : "Kiungo cha kalenda kimenakiliwa kwenye clipboard.",
    "Calendar link could not be copied to clipboard." : "Kiungo cha kalenda hakikuweza kunakiliwa kwenye clipboard",
    "An error occurred, unable to delete the calendar." : "Hitilafu imetokea, haiwezi kufuta kalenda",
    "Edit" : "Hariri",
    "Export" : "Safirisha",
    "Delete" : "Futa",
    "List name" : "Orodhesha majina",
    "Untitled task" : "Kazi zisizo na jina",
    "Untitled event" : "Tukio lisilotajwa",
    "Untitled item" : "Kipengele kisichotajwa",
    "Unknown calendar" : "Kalenda isiyojulikana",
    "Could not load deleted calendars and objects" : "Haikuwaza kupakia kalenda na vitu vilivyofutwa",
    "Could not delete calendar or event" : "Haikuweza kufuta kalenda au matukio",
    "Could not restore calendar or event" : "Haikuweza kuhifadhi upya kalenda au matukio",
    "Do you really want to empty the trash bin?" : "Je, unataka kuweka tupu chombo cha takataka?",
    "Empty trash bin" : "Weka tupu chombo cha takataka",
    "Trash bin" : "Chombo cha takataka",
    "Name" : "Jina",
    "Deleted" : "Vilivyofutwa",
    "Restore" : "Hifadhi upya",
    "Delete permanently" : "Futa moja kwa moja",
    "Cancel" : "Cancel",
    "Notification" : "Taarifa",
    "Email" : "Barua pepe",
    "Audio notification" : "Taarifa ya sauti",
    "Other notification" : "Taarifa zingine",
    "Edit time" : "Hariri muda",
    "Remove reminder" : "Ondoa kikumbushio",
    "Add reminder" : "Ongeza kikumbushio",
    "Go back" : "Rudi nyuma",
    "before at" : "kabla ya katika",
    "Close" : "Funga",
    "Due date" : "Tarehe ya ukomo",
    "Tags" : "Maoni",
    "Tomorrow" : "Kesho",
    "All day" : "Siku yote",
    "Details" : "Maelezo ya kina",
    "Mark as done" : "Weka alama kama iliyotendeka",
    "An error occurred" : "Hitilafu imetokea",
    "Message from {author} in {conversationName}" : "Ujumbe kutoka {author}katika{conversationName}"
},
"nplurals=2; plural=(n != 1);");
