OC.L10N.register(
    "tasks",
    {
    "Important" : "முக்கியமான ",
    "Today" : "இன்று",
    "Week" : "வாரம்",
    "All" : "எல்லாம்",
    "Tasks" : "கடமைகள்",
    "Can edit" : "Can edit",
    "Edit" : "தொகுக்க",
    "Copied" : "நகலெடுக்கப்பட்டது",
    "Cannot copy" : "நகலெடுக்க முடியாது",
    "Export" : "ஏற்றுமதி",
    "Delete" : "நீக்குக",
    "Unshare" : "பகிரப்படாதது",
    "Name" : "பெயர்",
    "Restore" : "மீட்டெடு",
    "Delete permanently" : "நிரந்தரமாக நீக்கவும்",
    "Cancel" : "இரத்து செய்க",
    "Email" : "மின்னஞ்சல்",
    "Monday" : "திங்கட்கிழமை",
    "Tuesday" : "செவ்வாய்க்கிழமை",
    "Wednesday" : "புதன்கிழமை",
    "Thursday" : "வியாழக்கிழமை",
    "Friday" : "வெள்ளிக்கிழமை",
    "Saturday" : "சனிக்கிழமை",
    "Sunday" : "ஞாயிற்றுக்கிழமை",
    "Save" : "சேமிக்க ",
    "Close" : "மூடுக",
    "never" : "ஒருபோதும்",
    "Repeat" : "மீண்டும்",
    "Tags" : "சீட்டுகள்",
    "Details" : "விவரங்கள்",
    "Notes" : "குறிப்புகள்",
    "January" : "தை",
    "February" : "மாசி",
    "March" : "பங்குனி",
    "April" : "சித்திரை",
    "May" : "வைகாசி",
    "June" : "ஆனி",
    "July" : "ஆடி",
    "August" : "ஆவணி",
    "September" : "புரட்டாசி",
    "October" : "ஐப்பசி",
    "November" : "கார்த்திகை",
    "December" : "மார்கழி"
},
"nplurals=2; plural=(n != 1);");
