OC.L10N.register(
    "tasks",
    {
    "Tasks" : "งาน",
    "Tasks app is unavailable because the calendar is not installed" : "งานของแอพฯยังไม่พร้อมใช้งาน เพราะไม่ได้ติดตั้งปฏิทิน",
    "Due yesterday" : "ครบกำหนดเมื่อวานนี้",
    "Due today" : "ครบกำหนดวันนี้",
    "Due tomorrow" : "ครบกำหนดเมื่อวานนี้",
    "Due on" : "ครบกำหนดเมื่อ",
    "Started yesterday" : "เริ่มต้นเมื่อวานนี้",
    "Starts today" : "เริ่มต้นวันนี้",
    "Starts tomorrow" : "เริ่มต้นวันพรุ่งนี้",
    "Started on" : "เริ่มต้นบน",
    "Starts on" : "เริ่มต้นบน",
    "[Remind me yesterday at ]HH:mm" : "[เตือนฉันเมื่อวานตอนเวลา] HH:mm",
    "[Remind me today at ]HH:mm" : "[เตือนฉันวันนี้ตอนเวลา] HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[เตือนฉันพรุ่งนี้ตอนเวลา] HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[เตือนฉันเมื่อ] DD-MMM-YYYY [ตอนเวลา] HH:mm",
    "Yesterday" : "เมื่อวานนี้",
    "Today" : "วันนี้",
    "Tomorrow" : "วันพรุ่งนี้",
    "in %s" : "ใน %s",
    "%s ago" : "%s ที่ผ่านมา",
    "seconds" : "วินาที",
    "a minute" : "หนึ่งนาที",
    "%d minutes" : "%d นาที",
    "an hour" : "หนึ่งชั่วโมง",
    "%d hours" : "%d ชั่วโมง",
    "a day" : "หนึ่งวัน",
    "%d days" : "%d วัน",
    "a month" : "หนึ่งเดือน",
    "%d months" : "%d เดือน",
    "a year" : "หนึ่งปี",
    "%d years" : "%d ปี",
    "Hours" : "ชั่วโมง",
    "Minutes" : "นาที",
    "week" : "สัปดาห์",
    "weeks" : "สัปดาห์",
    "day" : "วัน",
    "days" : "วัน",
    "hour" : "ชั่วโมง",
    "hours" : "ชั่วโมง",
    "minute" : "นาที",
    "minutes" : "นาที",
    "second" : "วินาที",
    "before beginning" : "ก่อนเริ่มต้น",
    "after beginning" : "หลังจากเริ่มต้น",
    "before end" : "ก่อนจบ",
    "after end" : "หลังจบ",
    "Comment" : "แสดงความคิดเห็น",
    "Add a comment" : "เพิ่มความคิดเห็น",
    "This will delete the Calendar \"%s\" and all of its entries." : "นี้จะลบปฏิทิน \"%s\" และรายการทั้งหมด",
    "The name \"%s\" is already used." : "ชื่อ \"%s\" ถูกใช้ไปแล้ว",
    "An empty name is not allowed." : "ชื่อห้ามปล่อยว่าง",
    "Hidden" : "ซ่อน",
    "Visible" : "มองเห็นได้",
    "Automatic" : "อัตโนมัติ",
    "Sunday" : "วันอาทิตย์",
    "Monday" : "วันจันทร์",
    "Tuesday" : "วันอังคาร",
    "Wednesday" : "วันพุธ",
    "Thursday" : "วันพฤหัสบดี",
    "Friday" : "วันศุกร์",
    "Saturday" : "วันเสาร์",
    "Add an important item in \"%s\"..." : "เพิ่มรายการที่สำคัญใน \"%s\" ...",
    "Add an item due today in \"%s\"..." : "เพิ่มรายการที่ครบกำหนดวันนี้ใน \"%s\" ...",
    "Add an item in \"%s\"..." : "เพิ่มรายการใน \"%s\" ...",
    "Add a current item in \"%s\"..." : "เพิ่มรายการปัจจุบันใน \"%s\" ...",
    "Add a subtask to \"%s\"..." : "เพิ่ม subtask ไปยัง \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n งานเสร็จสมบูรณ์"],
    "Set due date" : "ระบุวันครบกำหนด",
    "%s %% completed" : "%s %% เสร็จสมบูรณ์",
    "priority %s: " : "ลำดับความสำคัญ %s:",
    "high" : "สูง",
    "medium" : "ปานกลาง",
    "low" : "ต่ำ",
    "no priority assigned" : "ไม่มีมีความสำคัญ",
    "Remind me" : "เตือนฉัน",
    "at the end" : "ที่จุดสิ้นสุด",
    "at the beginning" : "ที่จุดเริ่มต้น",
    "Set start date" : "วันที่เริ่มต้นการตั้งค่า",
    "Important" : "สำคัญ",
    "Week" : "สัปดาห์",
    "All" : "ทั้งหมด",
    "Current" : "ปัจจุบัน",
    "Completed" : "เสร็จสมบูรณ์",
    "rename" : "เปลี่ยนชื่อ",
    "delete" : "ลบ",
    "Add List..." : "เพิ่มรายชื่อ ...",
    "New List" : "รายชื่อใหม่",
    "Settings" : "ตั้งค่า",
    "Start of week" : "จุดเริ่มต้นของสัปดาห์",
    "Visibility of Smart Collections" : "การแสดงผลของสมาร์ทคอลเลกชัน",
    "Load remaining completed tasks." : "โหลดงานที่เสร็จสมบูรณ์ที่เหลืออยู่",
    "(New category)" : "(หมวดหมู่ใหม่)",
    "Select categories..." : "เลือกหมวดหมู่ ...",
    "Loading the task..." : "กำลังโหลดงาน ...",
    "Task not found!" : "ไม่พบงาน!",
    "add a subtask to" : "เพิ่ม subtask ไปยัง"
},
"nplurals=1; plural=0;");
