OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Görevler",
    "Important" : "Önemli",
    "Today" : "Bugün",
    "Week" : "Hafta",
    "All" : "Tümü",
    "Current" : "Güncel",
    "Completed" : "Tamamlanmış",
    "The Tasks app for Nextcloud" : "Nextcloud Görevler uygulaması.",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Bu seçenek etkinleştirildiğinde, Nextcloud uygulamaları menüsünde Görevler seçeneği görüntülenir. Bu menüden görevler eklenip silinebilir, açıklama, başlangıç ve bitiş tarileri ile anımsatıcı zamanları düzenlenebilir, önem düzeyi seçilebilir ve yorum eklenebilir. Görevler kullanıcılar arasında paylaşılabilir. Görevler CalDAV kullanılarak eşitlenebilir (görev listeleri bir Nextcloud takvimi ile bğalantılıdır. Thunderbird, Evolution, KDE Kontact, iCal gibi bir yerel istemci ile eşitlemek için takvimin istemciye uzak takvim olarak eklenmesi yeterlidir). Görevler her takvimde bulunan indirme düğmesi kullanılarak ICS dosyası olarak indirilebilir.",
    "Share with users or groups" : "Kullanıcı ya da gruplarla paylaş",
    "No users or groups" : "Hiçbir kullanıcı ya da grupla",
    "can edit" : "düzenleyebilir",
    "Unable to delete the share." : "Paylaşım silinemedi.",
    "Unable to change permissions." : "İzinler değiştirilemedi.",
    "Delete" : "Sil",
    "Cancel" : "İptal",
    "Delete all completed tasks." : "Tüm tamamlanmış görevleri siler.",
    "Delete completed tasks." : "Tamamlanmış görevleri siler.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "\"{calendar}\" takviminden tüm tamamlanmış görevler silindi.",
    "No errors" : "Sorun yok",
    "Open your browser console for more details" : "Ayrıntılı bilgi almak için tarayıcı konsolonu açın",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["\"{calendar}\" takviminden {taskCount} tamamlanmış görev ve alt görevleri silindi.","\"{calendar}\" takviminden {taskCount}  tamamlanmış görev ve alt görevleri silindi."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["{failedCount} görev silinemedi.","{failedCount} görev silinemedi."],
    "Load all completed tasks." : "Tüm tamamlanmış görevleri yükler.",
    "Change sort order" : "Sıralamayı değiştir",
    "Default" : "Varsayılan",
    "Sort by completed state, due date, priority, start date and summary." : "Tamamlanma durumu, bitiş tarihi, öncelik, başlangıç tarihi ve özete göre sıralar.",
    "Due date" : "Bitiş tarihi",
    "Sort by due date and summary." : "Bitiş tarihi ve özete göre sıralar.",
    "Start date" : "Başlangıç ​​tarihi",
    "Sort by start date and summary." : "Başlangıç tarihi ve özete göre sıralar.",
    "Created date" : "Eklenme tarihi",
    "Sort by created date and summary." : "Eklenme tarihi ve özete göre sıralar.",
    "Last modified" : "Son değişiklik",
    "Sort by last-modified date and summary." : "Son değişiklik tarihi ve özete göre sıralar.",
    "Completed date" : "Tamamlanma tarihi",
    "Sort by completed date." : "Tamamlanma tarihine göre sıralar.",
    "Priority" : "Öncelik",
    "Sort by priority and summary." : "Öncelik ve özete göre sıralar.",
    "Manually" : "El ile",
    "Sort by manual order." : "El belirtilen sıraya göre sıralar.",
    "Alphabetically" : "Alfabetik",
    "Sort by summary and priority." : "Özellik ve önceliğe göre sıralar.",
    "Task is completed" : "Görev tamamlandı",
    "{complete} % completed" : "% {complete} tamamlandı",
    "Toggle visibility of completed subtasks." : "Tamamlanmış alt görevlerin görünürlüğünü değiştirir.",
    "Toggle visibility of all subtasks." : "Tüm alt görevlerin görünürlüğünü değiştirir.",
    "[Yesterday]" : "[Dün]",
    "[Today]" : "[Bugün]",
    "[Tomorrow]" : "[Yarın]",
    "Add a subtask to \"{task}\"…" : "\"{task}\" görevine bir alt görev ekle…",
    "Add a task to \"{task}\"…" : "\"{task}\" görevine bir görev ekle…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Tamamlanmış Görev","%n Tamamlanmış Görev"],
    "Add an important task to \"{calendar}\"…" : "\"{calendar}\" takvimine önemli bir görev ekle…",
    "Add a task due today to \"{calendar}\"…" : "\"{calendar}\" takvimine bugün bitecek bir görev ekle…",
    "Add a current task to \"{calendar}\"…" : "\"{calendar}\" takvimine geçerli bir görevi ekle…",
    "Add a task to \"{calendar}\"…" : "\"{calendar}\" takvimine bir görev ekle…",
    "Tomorrow" : "Yarın",
    "Set start date" : "Başlangıç tarihini ayarla",
    "Set start time" : "Başlangıç saatini ayarla",
    "Set due date" : "Bitiş tarihini ayarla",
    "Set due time" : "Bitiş saatini ayarla",
    "All day" : "Tüm gün",
    "Select a calendar" : "Bir takvim seçin",
    "Select a classification" : "Bir sınıflandırma seçin",
    "Select categories" : "Kategorileri seçin",
    "Add this as a new category" : "Yeni bir kategori olarak ekle",
    "Task not found!" : "Görev bulunamadı!",
    "[Starts today]" : "[Bugün Başlayanlar]",
    "[Starts tomorrow]" : "[Yarın Başlayacaklar]",
    "[Starts on] LL" : "LL [tarihinde başlayacaklar]",
    "[Started yesterday]" : "[Dün Başlayanlar]",
    "[Started on] LL" : "LL [tarihinde başlayanlar]",
    "[Started today at] LT" : "[Bugün şu saatte başlayanlar] LT",
    "[Starts today at] LT" : "[Bugün şu saatte başlayacaklar] LT",
    "[Starts tomorrow at] LT" : "[Yarın şu saatte başlayacaklar] LT",
    "[Starts on] LL [at] LT" : "LL [gününde] LT [saatinde başlayanlar]",
    "[Started yesterday at] LT" : "[Dün şu saatte başlayanlar] LT",
    "[Started on] LL [at] LT" : "LL [gününde] LT [saatinde başlayanlar]",
    "[Due today]" : "[Bugün Bitecekler]",
    "[Due tomorrow]" : "[Yarın Bitecekler]",
    "[Due on] LL" : "LL [Gününde Bitecekler]",
    "[Was due yesterday]" : "[Dün bitmesi gerekenler]",
    "[Was due on] LL" : "LL [günü bitmesi gerekenler]",
    "[Was due today at] LT" : "[Bugün şu saatte bitmesi gerekenler] LT",
    "[Due today at] LT" : "[Bugün şu saatte bitecekler] LT",
    "[Due tomorrow at] LT" : "[Yarın şu saatte bitmesi gerekenler] LT",
    "[Due on] LL [at] LT" : "LL [günü] LT [saatinde bitmesi gerekenler]",
    "[Was due yesterday at] LT" : "[Dün şu saatte bitmesi gerekenler] LT",
    "[Was due on] LL [at] LT" : "LL [günü] LT [saatinde bitmesi gerekenler]",
    "No priority assigned" : "Henüz bir öncelik atanmamış",
    "Priority {priority}: high" : "Öncelik {priority}: Yüksek",
    "Priority {priority}: medium" : "Öncelik {priority}: Orta",
    "Priority {priority}: low" : "Öncelik {priority}: Düşük",
    "{percent} % completed" : "% {percent} tamamlandı",
    "When shared show full event" : "Paylaşılırken tüm işlemler görüntülensin",
    "When shared show only busy" : "Paylaşılırken yalnız meşgul olarak görüntülensin",
    "When shared hide this event" : "Paylaşılırken bu işlem gizlensin",
    "Completed {date}" : "Tamamlanma {date}",
    "Created {date}" : "Oluşturulma {date}",
    "Last modified {date}" : "Son değişiklik {date}",
    "Edit" : "Düzenle",
    "Copy private link" : "Özel bağlantıyı kopyala",
    "Copied" : "Kopyalandı",
    "Can not copy" : "Kopyalanamadı",
    "Download" : "İndir",
    "Save" : "Kaydet",
    "Add List…" : "Liste Ekle…",
    "New List" : "Yeni Liste",
    "Calendar link copied to clipboard." : "Takvim bağlantısı panoya kopyalandı.",
    "Calendar link could not be copied to clipboard." : "Takvim bağlantısı panoya kopyalanamadı.",
    "The name \"{calendar}\" is already used." : "\"{calendar}\" adı zaten var.",
    "An empty name is not allowed." : "Ad boş bırakılamaz.",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Bu işlem \"{calendar}\" takvimini ve takvimdeki tüm etkinlik ve görevleri silecek.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["{num} varlık ile paylaşılmış","{num} varlık ile paylaşılmış"],
    "Settings" : "Ayarlar",
    "Default list" : "Varsayılan liste",
    "Visibility of Smart Collections" : "Akıllı Derleme Görünürlüğü",
    "Hidden" : "Gizli",
    "Visible" : "Görünür",
    "Automatic" : "Otomatik",
    "Could not delete the task." : "Görev silinemedi.",
    "Synchronizing to the server." : "Sunucu ile eşitleniyor.",
    "Task successfully saved to server." : "Görev sunucu üzerine kaydedildi.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Görev sunucu üzerinde değiştirilmiş olduğundan güncellenemedi. Lütfen yenilemek için tıklayın. Yaptığınız yerel değişiklikler yok sayılacak.",
    "Could not update the task." : "Görev güncellenemedi.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discared." : "Görev sunucu üzerinde değiştirilmiş olduğundan güncellenemedi. Lütfen yenilemek için tıklayın. Yaptığınız yerel değişiklikler yok sayılacak.",
    "An error occurred" : "Bir sorun çıktı"
},
"nplurals=2; plural=(n > 1);");
