OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Görevler",
    "Important" : "Önemli",
    "Today" : "Bugün",
    "Week" : "Hafta",
    "All" : "Tümü",
    "Current" : "Güncel",
    "Completed" : "Tamamlanmış",
    "The Tasks app for Nextcloud" : "Nextcloud Görevler uygulaması.",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates, reminder times, mark them as important, and add comments on them. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal... - just add the calendar as a remote calendar in you client). You can download your tasks as ICS files using the download button for each calendar." : "Bu seçenek etkinleştirildiğinde, Nextcloud uygulamaları menüsünde Görevler seçeneği görüntülenir. Bu menüden görevler eklenip silinebilir, açıklama, başlangıç ve bitiş tarileri ile anımsatıcı zamanları düzenlenebilir, önem düzeyi seçilebilir ve yorum eklenebilir. Görevler kullanıcılar arasında paylaşılabilir. Görevler CalDAV kullanılarak eşitlenebilir (görev listeleri bir Nextcloud takvimi ile bğalantılıdır. Thunderbird, Evolution, KDE Kontact, iCal gibi bir yerel istemci ile eşitlemek için takvimin istemciye uzak takvim olarak eklenmesi yeterlidir). Görevler her takvimde bulunan indirme düğmesi kullanılarak ICS dosyası olarak indirilebilir.",
    "Delete" : "Sil",
    "Cancel" : "İptal",
    "Load all completed tasks." : "Tüm tamamlanmış görevleri yükler.",
    "Change sort order" : "Sıralamayı değiştir",
    "Default" : "Varsayılan",
    "Due date" : "Bitiş tarihi",
    "Sort by due date and summary." : "Bitiş tarihi ve özete göre sıralar.",
    "Start date" : "Başlangıç ​​tarihi",
    "Sort by start date and summary." : "Başlangıç tarihi ve özete göre sıralar.",
    "Created date" : "Eklenme tarihi",
    "Sort by created date and summary." : "Eklenme tarihi ve özete göre sıralar.",
    "Last modified" : "Son değişiklik",
    "Sort by last-modified date and summary." : "Son değişiklik tarihi ve özete göre sıralar.",
    "Completed date" : "Tamamlanma tarihi",
    "Sort by completed date." : "Tamamlanma tarihine göre sıralar.",
    "Priority" : "Öncelik",
    "Sort by priority and summary." : "Öncelik ve özete göre sıralar.",
    "Manually" : "El ile",
    "Sort by manual order." : "El belirtilen sıraya göre sıralar.",
    "Alphabetically" : "Alfabetik",
    "Sort by summary and priority." : "Özellik ve önceliğe göre sıralar.",
    "{complete} % completed" : "% {complete} tamamlandı",
    "Task is completed" : "Görev tamamlandı",
    "Toggle visibility of all subtasks." : "Tüm alt görevlerin görünürlüğünü değiştirir.",
    "Toggle visibility of completed subtasks." : "Tamamlanmış alt görevlerin görünürlüğünü değiştirir.",
    "[Yesterday]" : "[Dün]",
    "[Today]" : "[Bugün]",
    "[Tomorrow]" : "[Yarın]",
    "Add a subtask to \"{task}\"..." : "\"{task}\" görevine bir alt görev ekle...",
    "Add a task to \"{calendar}\"..." : "\"{calendar}\" takvimine bir alt görev ekle...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Tamamlanmış Görev","%n Tamamlanmış Görev"],
    "Add an important task to \"{calendar}\"..." : "\"{calendar}\" takvimine önemli bir görev ekle...",
    "Add a task due today to \"{calendar}\"..." : "\"{calendar}\" takvimine bugün bitecek bir görev ekle...",
    "Add a current task to \"{calendar}\"..." : "\"{calendar}\" takvimine geçerli bir görevi ekle...",
    "Tomorrow" : "Yarın",
    "Set start date" : "Başlangıç tarihini ayarla",
    "Set start time" : "Başlangıç saatini ayarla",
    "Set due date" : "Bitiş tarihini ayarla",
    "Set due time" : "Bitiş saatini ayarla",
    "All day" : "Tüm gün",
    "Select a calendar" : "Bir takvim seçin",
    "Select categories" : "Kategorileri seçin",
    "Add this as a new category" : "Yeni bir kategori olarak ekle",
    "Task not found!" : "Görev bulunamadı!",
    "[Starts today]" : "[Bugün Başlayanlar]",
    "[Starts tomorrow]" : "[Yarın Başlayacaklar]",
    "[Starts on] LL" : "LL [tarihinde başlayacaklar]",
    "[Started yesterday]" : "[Dün Başlayanlar]",
    "[Started on] LL" : "LL [tarihinde başlayanlar]",
    "[Started today at] LT" : "[Bugün şu saatte başlayanlar] LT",
    "[Starts today at] LT" : "[Bugün şu saatte başlayacaklar] LT",
    "[Starts tomorrow at] LT" : "[Yarın şu saatte başlayacaklar] LT",
    "[Starts on] LL [at] LT" : "LL [gününde] LT [saatinde başlayanlar]",
    "[Started yesterday at] LT" : "[Dün şu saatte başlayanlar] LT",
    "[Started on] LL [at] LT" : "LL [gününde] LT [saatinde başlayanlar]",
    "[Due today]" : "[Bugün Bitecekler]",
    "[Due tomorrow]" : "[Yarın Bitecekler]",
    "[Due on] LL" : "LL [Gününde Bitecekler]",
    "[Was due yesterday]" : "[Dün bitmesi gerekenler]",
    "[Was due on] LL" : "LL [günü bitmesi gerekenler]",
    "[Was due today at] LT" : "[Bugün şu saatte bitmesi gerekenler] LT",
    "[Due today at] LT" : "[Bugün şu saatte bitecekler] LT",
    "[Due tomorrow at] LT" : "[Yarın şu saatte bitmesi gerekenler] LT",
    "[Due on] LL [at] LT" : "LL [günü] LT [saatinde bitmesi gerekenler]",
    "[Was due yesterday at] LT" : "[Dün şu saatte bitmesi gerekenler] LT",
    "[Was due on] LL [at] LT" : "LL [günü] LT [saatinde bitmesi gerekenler]",
    "No priority assigned" : "Henüz bir öncelik atanmamış",
    "Priority %s: high" : "%s öncelik: yüksek",
    "Priority %s: medium" : "%s öncelik: orta",
    "Priority %s: low" : "%s öncelik: düşük",
    "%s %% completed" : "%% %s tamamlandı",
    "Last modified %s" : "Son değişiklik %s",
    "Created %s" : "Eklenme %s",
    "Completed %s" : "Tamamlanma %s",
    "Edit" : "Düzenle",
    "Copy private link" : "Özel bağlantıyı kopyala",
    "Copied" : "Kopyalandı",
    "Can not copy" : "Kopyalanamadı",
    "Download" : "İndir",
    "Save" : "Kaydet",
    "Add List..." : "Listeye Ekle...",
    "New List" : "Yeni Liste",
    "Calendar link copied to clipboard." : "Takvim bağlantısı panoya kopyalandı.",
    "Calendar link could not be copied to clipboard." : "Takvim bağlantısı panoya kopyalanamadı.",
    "The name \"%s\" is already used." : "\"%s\" adı zaten var.",
    "An empty name is not allowed." : "Ad boş bırakılamaz.",
    "This will delete the calendar \"%s\" and all corresponding events and tasks." : "Bu işlem \"%s\" takvimi ile ilgili tüm etkinlik ve görevleri silecek.",
    "Settings" : "Ayarlar",
    "Default list" : "Varsayılan liste",
    "Visibility of Smart Collections" : "Akıllı Derleme Görünürlüğü",
    "Hidden" : "Gizli",
    "Visible" : "Görünür",
    "Automatic" : "Otomatik",
    "An error occurred" : "Bir sorun çıktı",
    "Could not delete the task." : "Görev silinemedi.",
    "Synchronizing to the server." : "Sunucu ile eşitleniyor.",
    "Task successfully saved to server." : "Görev sunucu üzerine kaydedildi.",
    "Could not update the task." : "Görev güncellenemedi.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discared." : "Görev sunucu üzerinde değiştirilmiş olduğundan güncellenemedi. Lütfen yenilemek için tıklayın. Yaptığınız yerel değişiklikler yok sayılacak."
},
"nplurals=2; plural=(n > 1);");
