OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Завдання",
    "Important" : "Важливий",
    "Today" : "Сьогодні",
    "Week" : "Тиждень",
    "All" : "Всі",
    "Current" : "Поточні",
    "Completed" : "Завершені",
    "Due yesterday" : "Вчора",
    "Due today" : "Сьогодні",
    "Due tomorrow" : "Завтра",
    "Due on" : "Термін",
    "Started yesterday" : "Розпочато вчора",
    "Starts today" : "Розпочато сьогодні",
    "Starts tomorrow" : "Розпочнеться завтра",
    "Started on" : "Розпочато",
    "Starts on" : "Починається",
    "[Remind me yesterday at ]HH:mm" : "[Нагадати мені вчора о ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Нагадати мені сьгодні о ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Нагадати мені завтра о ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Нагадати мені ]MMM DD, YYYY,[ о ]HH:mm",
    "Yesterday" : "Вчора",
    "Tomorrow" : "Завтра",
    "in %s" : "в %s",
    "%s ago" : "%s тому",
    "seconds" : "секунд",
    "a minute" : "хвилину",
    "%d minutes" : "%d хвилин",
    "an hour" : "годину",
    "%d hours" : "%d годин",
    "a day" : "день",
    "%d days" : "%d днів",
    "a month" : "місяць",
    "%d months" : "%d місяців",
    "a year" : "рік",
    "%d years" : "%d років",
    "Hours" : "Годин",
    "Minutes" : "Хвилин",
    "week" : "тиждень",
    "weeks" : "тижнів",
    "day" : "день",
    "days" : "днів",
    "hour" : "година",
    "hours" : "годин",
    "minute" : "хвилина",
    "minutes" : "хвилин",
    "second" : "другий",
    "before beginning" : "до початку",
    "after beginning" : "після початку",
    "before end" : "до кінця",
    "after end" : "після закінчення",
    "Comment" : "Коментар",
    "Add a comment" : "Додати коментар",
    "This will delete the Calendar \"%s\" and all of its entries." : "Це призведе до видалення Календаря \"%s\" і всіх його записів.",
    "The name \"%s\" is already used." : "Назва \"%s\" вже використовується.",
    "An empty name is not allowed." : "Порожнє поле не допускається.",
    "Hidden" : "Прихований",
    "Visible" : "Видимий",
    "Automatic" : "Автоматично",
    "Sunday" : "Неділя",
    "Monday" : "Понеділок",
    "Tuesday" : "Вівторок",
    "Wednesday" : "Середа",
    "Thursday" : "Четвер",
    "Friday" : "П'ятниця",
    "Saturday" : "Субота",
    "Add an important item in \"%s\"..." : "Додати важливий пункт в \"%s\"...",
    "Add an item due today in \"%s\"..." : "Додати пункт за сьгодні в \"%s\"...",
    "Add an item in \"%s\"..." : "Додати елемент в \"%s\"...",
    "Add a current item in \"%s\"..." : "Додати поточний елемент в \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n завершене завданя","%n завершених завдань","%n завершених завдань"],
    "Set due date" : "Встановіть термін",
    "%s %% completed" : "%s %% завершено",
    "Remind me" : "Нагадати",
    "at the end" : "в кінці",
    "at the beginning" : "на початку",
    "Set start date" : "Встановити дату початку",
    "Add List..." : "Додати список...",
    "New List" : "Новий список",
    "Load remaining completed tasks." : "Завантажити решту виконаних завдань.",
    "Loading the task..." : "Завантаження завдання ...",
    "Task not found!" : "Завдання не знайдене!",
    "Settings" : "Налаштування",
    "Done" : "Готово",
    "General" : "Загалом",
    "General Settings" : "Загальні Налаштування",
    "Start of week" : "Початок тижня",
    "Smart Collections" : "Smart Колекції",
    "Visibility of Smart Collections" : "Видимість Smart-колекції"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
