OC.L10N.register(
    "tasks",
    {
    "Important" : "اہم",
    "Today" : "آج",
    "Week" : "ہفتہ",
    "Tasks" : "کام",
    "Can edit" : "Can edit",
    "Edit" : "تدوین کریں",
    "Delete" : "حذف کریں",
    "Unshare" : "شئیرنگ ختم کریں",
    "Name" : "اسم",
    "Deleted" : "حذف شدہ ",
    "Restore" : "بحال",
    "Cancel" : "منسوخ کریں",
    "Monday" : "سوموار",
    "Tuesday" : "منگل",
    "Wednesday" : "بدھ",
    "Thursday" : "جمعرات",
    "Friday" : "جمعہ",
    "Saturday" : "ہفتہ",
    "Sunday" : "اتوار",
    "Save" : "حفظ",
    "Close" : "بند ",
    "Repeat" : "دہرایں",
    "Notes" : "Notes",
    "January" : "جنوری",
    "February" : "فرورئ",
    "March" : "مارچ",
    "April" : "اپریل",
    "May" : "مئی",
    "June" : "جون",
    "July" : "جولائی",
    "August" : "اگست",
    "September" : "ستمبر",
    "October" : "اکتوبر",
    "November" : "نومبر",
    "December" : "دسمبر"
},
"nplurals=2; plural=(n != 1);");
