OC.L10N.register(
    "tasks",
    {
    "Tasks" : "任务",
    "Tasks app is unavailable because the calendar is not installed" : "任务程序不可用，因为日历未安装",
    "Due yesterday" : "昨日过期",
    "Due today" : "今日到期",
    "Due tomorrow" : "明日到期",
    "Due on" : "今日到期",
    "Started yesterday" : "昨天开始",
    "Starts today" : "今天开始",
    "Starts tomorrow" : "明天开始",
    "Started on" : "开始于",
    "Starts on" : "开始于",
    "[Remind me yesterday at ]HH:mm" : "[昨天提醒于 ]HH:mm",
    "[Remind me today at ]HH:mm" : "[今天提醒我 ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[明天提醒我 ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[提醒日期 ]YYYY-MM-DD, HH:mm",
    "Yesterday" : "昨天",
    "Today" : "今天",
    "Tomorrow" : "明天",
    "in %s" : "在 %s",
    "%s ago" : "%s 前",
    "seconds" : "秒",
    "a minute" : "一分钟",
    "%d minutes" : "%d 分钟",
    "an hour" : "一小时",
    "%d hours" : "%d 小时",
    "a day" : "一天",
    "%d days" : "%d 天",
    "a month" : "一个月",
    "%d months" : "%d 月",
    "a year" : "一年",
    "%d years" : "%d 年",
    "Hours" : "小时",
    "Minutes" : "分钟",
    "week" : "周",
    "weeks" : "周",
    "day" : "天",
    "days" : "天",
    "hour" : "小时",
    "hours" : "小时",
    "minute" : "分钟",
    "minutes" : "分钟",
    "second" : "第二",
    "Comment" : "评论",
    "Add a comment" : "添加评论",
    "Hidden" : "隐藏",
    "Visible" : "可见",
    "Automatic" : "自动",
    "Sunday" : "星期日",
    "Monday" : "星期一",
    "Tuesday" : "星期二",
    "Wednesday" : "星期三",
    "Thursday" : "星期四",
    "Friday" : "星期五",
    "Saturday" : "星期六",
    "Add a subtask to \"%s\"..." : "添加子任务到 \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n 任务完成"],
    "Set due date" : "设置截止日期",
    "%s %% completed" : "%s %% 完成",
    "priority %s: " : "优先级 %s:",
    "high" : "高",
    "medium" : "中",
    "low" : "低",
    "no priority assigned" : "未设置优先级",
    "Remind me" : "提醒我",
    "Set start date" : "设置开始日期",
    "Important" : "重要",
    "Week" : "星期",
    "All" : "全部",
    "Current" : "当前",
    "Completed" : "完成",
    "rename" : "重命名",
    "delete" : "删除",
    "Add List..." : "添加列表",
    "New List" : "新列表",
    "Settings" : "设置",
    "Start of week" : "一周开始于",
    "(New category)" : "（新分类）",
    "Select categories..." : "选择分类",
    "Loading the task..." : "读取任务中...",
    "Task not found!" : "没有任务！",
    "add a subtask to" : "添加子任务到"
},
"nplurals=1; plural=0;");
