OC.L10N.register(
    "tasks",
    {
    "Due yesterday" : "昨天到期",
    "Due today" : "今天到期",
    "Due tomorrow" : "明天到期",
    "Due on" : "到期於",
    "Started yesterday" : "昨天開始",
    "Starts today" : "今天開始",
    "Starts tomorrow" : "明天開始",
    "Started on" : "已開始於",
    "Starts on" : "開始於",
    "Yesterday" : "昨天",
    "Today" : "今天",
    "Tomorrow" : "明天",
    "in %s" : "在 %s",
    "%s ago" : "%s 之前",
    "seconds" : "秒",
    "a minute" : "分鐘",
    "%d minutes" : "%d 分鐘",
    "an hour" : "小時",
    "%d hours" : "%d 小時",
    "a day" : "日",
    "%d days" : "%d 日",
    "a month" : "月",
    "%d months" : "%d 月",
    "a year" : "年",
    "%d years" : "%d 年",
    "week" : "星期",
    "weeks" : "星期",
    "day" : "日",
    "days" : "日",
    "hour" : "小時",
    "hours" : "小時",
    "minute" : "分鐘",
    "minutes" : "分鐘",
    "second" : "秒",
    "Hidden" : "隠藏",
    "Visible" : "可見",
    "Automatic" : "自動",
    "Sunday" : "星期日",
    "Monday" : "星期一",
    "Tuesday" : "星期二",
    "Wednesday" : "星期三",
    "Thursday" : "星期四",
    "Friday" : "星期五",
    "Saturday" : "星期六",
    "Hours" : "小時",
    "Minutes" : "分鐘",
    "Set due date" : "設定到期日",
    "high" : "高",
    "medium" : "中",
    "low" : "低",
    "Remind me" : "提示我",
    "Set start date" : "設定開始日期",
    "Important" : "重要",
    "Week" : "星期",
    "All" : "所有",
    "Current" : "現時",
    "Completed" : "已完成",
    "Delete" : "刪除",
    "Cancel" : "取消",
    "Edit" : "編輯",
    "Download" : "下載",
    "Save" : "儲存",
    "Settings" : "設定",
    "Default" : "預設",
    "Select categories..." : "選擇分類"
},
"nplurals=1; plural=0;");
