OC.L10N.register(
    "tasks",
    {
    "Important" : "重要",
    "Today" : "今天",
    "Week" : "週",
    "All" : "所有",
    "Current" : "目前",
    "Completed" : "完成",
    "Tasks" : "工作項目",
    "Add List…" : "增加清單...",
    "New List" : "新列表",
    "Cancel" : "取消",
    "Save" : "儲存",
    "An empty name is not allowed." : "不允許空白的名稱.",
    "Share with users or groups" : "與使用者或群組分享",
    "No users or groups" : "沒有使用者或群組",
    "can edit" : "允許編輯",
    "Unable to delete the share." : "無法刪除共享.",
    "Edit" : "編輯",
    "Copy private link" : "複製私人連結",
    "Copied" : "已複製",
    "Can not copy" : "無法複製",
    "Download" : "下載",
    "Delete" : "刪除",
    "Unshare" : "撤回分享",
    "Calendar link copied to clipboard." : "複製日曆連結到剪貼簿",
    "Calendar link could not be copied to clipboard." : "不能複製日曆連結到剪貼簿",
    "Hidden" : "隱藏",
    "Visible" : "顯示",
    "Automatic" : "自動",
    "No errors" : "沒有錯誤",
    "Change sort order" : "改變分類順序",
    "Start date" : "開始日期",
    "Due date" : "到期日",
    "Last modified" : "上一次修改",
    "Priority" : "優先",
    "Alphabetically" : "字母",
    "Manually" : "手動",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n 完成任務"],
    "Tomorrow" : "明天",
    "Set start date" : "指定開始日期",
    "Set due date" : "指定到期日",
    "All day" : "全天",
    "Task not found!" : "找不到任務!",
    "When shared show full event" : "分享的時候顯示完整活動",
    "When shared show only busy" : "分享的時候顯示忙碌中",
    "When shared hide this event" : "分享的時候隱藏這個活動",
    "An error occurred" : "發生錯誤"
},
"nplurals=1; plural=0;");
