OC.L10N.register(
    "tasks",
    {
    "Tasks" : "工作項目",
    "Due yesterday" : "昨天到期",
    "Due today" : "今天到期",
    "Due tomorrow" : "明天到期",
    "Due on" : "今天到期",
    "Started yesterday" : "昨天開始",
    "Starts today" : "今天開始",
    "Starts tomorrow" : "明天開始",
    "Started on" : "現在開始",
    "Starts on" : "現在開始",
    "Yesterday" : "昨天",
    "Today" : "今天",
    "Tomorrow" : "明天",
    "in %s" : "在 %s",
    "%s ago" : "%s 前",
    "seconds" : "秒",
    "a minute" : "一分鐘",
    "%d minutes" : "%d 分鐘",
    "an hour" : "一小時",
    "%d hours" : "%d 小時",
    "a day" : "一天",
    "%d days" : "%d 天",
    "a month" : "一個月",
    "%d months" : "%d 個月",
    "a year" : "一年",
    "%d years" : "%d 年",
    "week" : "週",
    "weeks" : "週",
    "day" : "天",
    "days" : "天",
    "hour" : "小時",
    "hours" : "小時",
    "minute" : "分鐘",
    "minutes" : "分鐘",
    "second" : "第二",
    "before beginning" : "開始前",
    "after beginning" : "開始後",
    "before end" : "結束前",
    "after end" : "結束後",
    "Comment" : "留言",
    "Add a comment" : "新增留言",
    "The name \"%s\" is already used." : "名稱 \"%s\" 已被使用.",
    "An empty name is not allowed." : "不允許空白的名稱.",
    "Hidden" : "隱藏",
    "Visible" : "顯示",
    "Automatic" : "自動",
    "Sunday" : "週日",
    "Monday" : "週一",
    "Tuesday" : "週二",
    "Wednesday" : "週三",
    "Thursday" : "週四",
    "Friday" : "週五",
    "Saturday" : "週六",
    "Add an important item in \"%s\"..." : "在 \"%s\" 內新增重要項目",
    "Add an item in \"%s\"..." : "在 \"%s\" 內新增項目",
    "Add a current item in \"%s\"..." : "在 \"%s\" 內新增當前項目...",
    "Add a subtask to \"%s\"..." : "新增子任務到 \"%s\"",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n 完成任務"],
    "Hours" : "小時",
    "Minutes" : "分鐘",
    "Set due date" : "指定到期日",
    "%s %% completed" : "%s %% 完成",
    "high" : "高",
    "medium" : "中",
    "low" : "低",
    "no priority assigned" : "没有優先指定",
    "Remind me" : "提醒我",
    "at the end" : "結束",
    "at the beginning" : "開始",
    "Set start date" : "指定開始日期",
    "{calendar} shared by {owner}" : "{calendar} 由 {owner} 分享",
    "Unnamed" : "未命名",
    "Important" : "重要",
    "Week" : "週",
    "All" : "所有",
    "Current" : "目前",
    "Completed" : "完成",
    "Delete" : "刪除",
    "Cancel" : "取消",
    "Edit" : "編輯",
    "Link" : "連結",
    "Download" : "下載",
    "Save" : "儲存",
    "Add List..." : "新增列表...",
    "New List" : "新列表",
    "Settings" : "設定",
    "Start of week" : "開始星期",
    "Change sort order" : "改變分類順序",
    "Default" : "預設",
    "Due date" : "到期日",
    "Start date" : "開始日期",
    "Priority" : "優先",
    "Alphabetically" : "字母",
    "Manually" : "手動",
    "Load remaining completed tasks." : "載入剩餘的已完成任務.",
    "All day" : "全天",
    "(New category)" : "(新分類)",
    "Select categories..." : "選擇分類...",
    "Loading the task..." : "載入任務...",
    "Task not found!" : "找不到任務!",
    "add a subtask to" : "新增子任務到"
},
"nplurals=1; plural=0;");
